﻿l_english:
 OFN_AFRICA_MANDATE_huge_stability_increase_tt:0 "The §jPolitical Stability§! of our mandate will §yincrease greatly§!."
 OFN_AFRICA_MANDATE_medium_stability_increase_tt:0 "The §jPolitical Stability§! of our mandate will §Gincrease§!."
 OFN_AFRICA_MANDATE_small_stability_increase_tt:0 "The §jPolitical Stability§! of our mandate will §Tincrease a little bit§!."

 OFN_AFRICA_MANDATE_huge_stability_decrease_tt:0 "The §jPolitical Stability§! of our mandate will §Rdecrease greatly§!."
 OFN_AFRICA_MANDATE_medium_stability_decrease_tt:0 "The §jPolitical Stability§! of our mandate will §wdecrease§!."
 OFN_AFRICA_MANDATE_small_stability_decrease_tt:0 "The §jPolitical Stability§! of our mandate will §gdecrease a little bit§!."

 OFN_AFRICA_MANDATE_huge_admin_increase_tt:0 "The §PAdministrative Hold§! we have on our mandate will §yincrease greatly§!."
 OFN_AFRICA_MANDATE_medium_admin_increase_tt:0 "The §PAdministrative Hold§! we have on our mandate will §Gincrease§!."
 OFN_AFRICA_MANDATE_small_admin_increase_tt:0 "The §PAdministrative Hold§! we have on our mandate will §Tincrease a little bit§!."

 OFN_AFRICA_MANDATE_huge_admin_decrease_tt:0 "The §PAdministrative Hold§! we have on our mandate will §Rdecrease greatly§!."
 OFN_AFRICA_MANDATE_medium_admin_decrease_tt:0 "The §PAdministrative Hold§! we have on our mandate will §wdecrease§!."
 OFN_AFRICA_MANDATE_small_admin_decrease_tt:0 "The §PAdministrative Hold§! we have on our mandate will §gdecrease a little bit§!."

 OFN_AFRICA_MANDATE_huge_money_increase_tt:0 "Our §OMonetary Reserve§! will §yincrease greatly§!."
 OFN_AFRICA_MANDATE_medium_money_increase_tt:0 "Our §OMonetary Reserve§! will §Gincrease§!."
 OFN_AFRICA_MANDATE_small_money_increase_tt:0 "Our §OMonetary Reserve§! will §Tincrease a little bit§!."

 OFN_AFRICA_MANDATE_huge_money_decrease_tt:0 "Our §OMonetary Reserve§! will §Rdecrease greatly§!."
 OFN_AFRICA_MANDATE_medium_money_decrease_tt:0 "Our §OMonetary Reserve§! will §wdecrease§!."
 OFN_AFRICA_MANDATE_small_money_decrease_tt:0 "Our §OMonetary Reserve§! will §gdecrease a little bit§!."

 OFN_AFRICA_MANDATE_huge_military_increase_tt:0 "The §LMilitary Hold§! we have over our territory will §yincrease greatly§!."
 OFN_AFRICA_MANDATE_medium_military_increase_tt:0 "The §LMilitary Hold§! we have over our territory will §Gincrease§!."
 OFN_AFRICA_MANDATE_small_military_increase_tt:0 "The §LMilitary Hold§! we have over our territory will §Tincrease a little bit§!."

 OFN_AFRICA_MANDATE_huge_military_decrease_tt:0 "The §LMilitary Hold§! we have over our territory will §Rdecrease greatly§!."
 OFN_AFRICA_MANDATE_medium_military_decrease_tt:0 "The §LMilitary Hold§! we have over our territory will §wdecrease§!."
 OFN_AFRICA_MANDATE_small_military_decrease_tt:0 "The §LMilitary Hold§! we have over our territory will §gdecrease a little bit§!."

 OFN_MANDATE_has_enough_admin_tt:0 "To start the decolonization process, our mandate needs to have at least §R50%§! §PAdministrative Hold§!."
 OFN_MANDATE_has_enough_admin_CAR_tt:0 "To start the decolonization process, our mandate needs to have at least either §R90%§! §PAdministrative Hold§! or §LMilitary Hold§!."
 
 OFN_AFRICA_MANDATE_expand_administration_CAR_tt:0 "We will §Ospend§! §G$100 million§! to expand our governmental infrastructure!"
 OFN_AFRICA_MANDATE_CAR_build_military_bases_tt:0 "We will §Ospend§! §G$100 million§! to construct new military bases across our mandate!"

 OFN_AFRICA_MANDATE_MILITIA_tt:0 "§YFour§! native militia brigades will be raised from §BFour§! different provinces!"
 OFN_AFRICA_MANDATE_LEGION_tt:0 "§YThree§! American-led native legions will be raised from §DQuelimane§!, §MLeopoldville§!, and §QLuanda§!!"

 OFN_AFRICA_MANDATE_FINAL_BLOW_tt:0 "§VOur journey to victory has begun!§! §XDown with the enemies of§! §aAmerica§!"

 ## Decisions

 OFN_AFRICA_MANDATE_temporary_command:0 "OFN Interim Military Command"
 OFN_AFRICA_MANDATE_temporary_command_desc:0 "The §jReichskomissars§! have left a increadibly chaotic mess behind them, and as the new §TOFN Mandates high commanders§! settles in their new territories, new challenges will have to be overcome. The ability of the §Thigh commander§! to properly reach and control an area is represented by the §PAdministrative Hold§! he has over the §TMandate§!. Some areas will have an easier time than others to increase this value, but the aim of all three of them is to keep this value high. If the §PAdministrative Hold§! goes under §S50%§!, then the §jPolitical Stability§! of the §TMandate§! will decrease. §jPolitical Stability§! is a representation of the chaos that engulfs the continent, as such it's better to keep this value as high as possible, to avoid rebellions.\n\nThe §TOFN high command§! and the §MUnited States Congress§! counts on their generals to keep the area peaceful, and ready for decolonization. They also expect to gain something from it, as the profits would help investments into future OFN endeavors. The §OMonetary Reserve§! of our §TMandate§! is a mix of both the profits gained by one-time deals, and by the monthly profits of the §TMandate§!.\n\nThe §jPolitical Stability§! of the mandate is currently [ROOT.GetMandateStability] ([?ROOT.OFN_MANDATE_rebel_stability|%1], [?ROOT.OFN_MANDATE_stab_decay|%1=+] per week).\nThe §PAdministrative Hold§! we have on the territory in our jurisdiction is currently [ROOT.GetMandateAdmin] ([?ROOT.OFN_MANDATE_administrative_hold|%1]).\n\nThe §OMonetary Reserve§! available to our military command is currently §G[?ROOT.money_reserves]M USD§!."

 OFN_AFRICA_MANDATE_temporary_command_CAR:0 "OFN Interim Military Command"
 OFN_AFRICA_MANDATE_temporary_command_CAR_desc:0 "The §jReichskomissars§! have left a incredibly chaotic mess behind them, and as the new §TOFN General William Westmoreland§! settles in his new position, new challenges will have to be overcome. He has to oversee the reconstruction of half of the entire continent of Africa, a daunting task even for the best commanders. As such, to keep the §jPolitical Stability§! of the Central African Republic high, §TGeneral Westmoreland§! will need to keep both his §PAdministrative Hold§! and §LMilitary Hold§! high. An high §LMilitary Hold§! allows the country to stabilize itself, however the logistics of the continents prevents any hold to last long if it is not supported by an equivalent §PAdministrative Hold§!.\n\nThe §TOFN high command§! and the §MUnited States Congress§! expects §TGeneral Westmoreland§! to successfully keep that balancing act, until the time when the region is ready for decolonization. They also expect to gain something from it, as the profits would help investments into future OFN endeavors. The §OMonetary Reserve§! of our §TMandate§! is a mix of both the profits gained by one-time deals, and by the monthly profits of the §TMandate§!.\n\nThe §jPolitical Stability§! of the mandate is currently [ROOT.GetMandateStability] ([?ROOT.OFN_MANDATE_rebel_stability|%1], [?ROOT.OFN_MANDATE_stab_decay|%1=+] per week).\nThe §PAdministrative Hold§! we have on the territory in our jurisdiction is currently [ROOT.GetMandateAdmin] ([?ROOT.OFN_MANDATE_administrative_hold|%1]).\nThe §LMilitary Hold§! we have on the territory in our jurisdiction is currently [ROOT.GetMandateMilitary] ([?ROOT.OFN_MANDATE_military_presence|%1]).\n\nThe §OMonetary Reserve§! available to our military command is currently §G[?ROOT.money_reserves]M USD§!."
 
 OFN_MANDATE_rebel_stability_loc_0:0 "§yfantastic§!"
 OFN_MANDATE_rebel_stability_loc_1:0 "§Gunder control§!"
 OFN_MANDATE_rebel_stability_loc_2:0 "§Yworrying§!"
 OFN_MANDATE_rebel_stability_loc_3:0 "§Otroublesome§!"
 OFN_MANDATE_rebel_stability_loc_4:0 "§Sdisastrous§!"

 OFN_MANDATE_administrative_hold_loc_0:0 "§yunchallenged§!"
 OFN_MANDATE_administrative_hold_loc_1:0 "§Gsatisfying§!"
 OFN_MANDATE_administrative_hold_loc_2:0 "§Yincreasing§!"
 OFN_MANDATE_administrative_hold_loc_3:0 "§Oconstested§!"
 OFN_MANDATE_administrative_hold_loc_4:0 "§Snonexistant§!"

 OFN_MANDATE_military_presence_loc_0:0 "§yunchallenged§!"
 OFN_MANDATE_military_presence_loc_1:0 "§Gsatisfying§!"
 OFN_MANDATE_military_presence_loc_2:0 "§Yincreasing§!"
 OFN_MANDATE_military_presence_loc_3:0 "§Oconstested§!"
 OFN_MANDATE_military_presence_loc_4:0 "§Snonexistant§!"

 OFN_AFRICA_MANDATE_incrase_mining_exploitation:0 "Increase Mining Exploitation"
 OFN_AFRICA_MANDATE_seize_local_properties:0 "Seize Local Properties"
 OFN_AFRICA_MANDATE_pacify_the_main_roads:0 "Pacify the Main Roads"
 OFN_AFRICA_MANDATE_restore_order_in_the_countryside:0 "Restore Order in the Countryside"
 OFN_AFRICA_MANDATE_replace_difficult_leaders:0 "Replace Difficult Leaders"
 OFN_AFRICA_MANDATE_give_out_oil_exploitation_rights:0 "Give Out Oil Exploitation Rights"
 OFN_AFRICA_MANDATE_subsidize_local_plantation_owners:0 "Subsidize Local Plantation Owners"
 OFN_AFRICA_MANDATE_expand_local_chemical_plant_workforce:0 "Expand Local Chemical Plant Workforce"
 OFN_AFRICA_MANDATE_CAR_south_african_experts:0 "Invite South African Experts"
 OFN_AFRICA_MANDATE_CAR_counter_insurgency_training:0 "Counter-Insurgency Training"
 OFN_AFRICA_MANDATE_expand_administrative_infrastructure:0 "Expand Administrative Infrastructure"
 OFN_AFRICA_MANDATE_build_military_bases:0 "Build Military Bases"
 
 OFN_AFRICA_MANDATE_CAR_incrase_mining_exploitation:0 "Increase Mining Exploitation"
 OFN_AFRICA_MANDATE_CAR_seize_local_properties:0 "Seize Local Properties"
 OFN_AFRICA_MANDATE_CAR_pacify_the_main_roads:0 "Pacify the Main Roads"
 OFN_AFRICA_MANDATE_CAR_restore_order_in_the_countryside:0 "Restore Order in the Countryside"
 OFN_AFRICA_MANDATE_CAR_replace_difficult_leaders:0 "Replace Difficult Leaders"
 OFN_AFRICA_MANDATE_CAR_give_out_oil_exploitation_rights:0 "Give Out Oil Exploitation Rights"
 OFN_AFRICA_MANDATE_CAR_subsidize_local_plantation_owners:0 "Subsidize Local Plantation Owners"
 OFN_AFRICA_MANDATE_CAR_expand_local_chemical_plant_workforce:0 "Expand Local Chemical Plant Workforce"

 MZB_USA_start_decolonization_process:0 "§YPrematurely§! Start the §BDecolonization§! Process"
 COG_USA_start_decolonization_process:0 "§YPrematurely§! Start the §BDecolonization§! Process"
 ANG_USA_start_decolonization_process:0 "§YPrematurely§! Start the §BDecolonization§! Process"

 ###

 OFN_AFR_MANDATE.0.t:0 "The Establishment of the African Mandates"
 OFN_AFR_MANDATE.0.desc:0 "The weeks after the victory in Africa had been hectic, to say the least. With Afrika-Schild units laying down their arms en masse, OFN military units had found themselves advancing far past the scope of their orders, seizing hundreds of square miles of territory in days.\n\nThe OFN command in South Africa had scrambled to transition from combat duties to civil affairs. Armored flamethrower vehicles were quickly re-engineered as water carriers to rural villages; Huey helicopters ferried emergency rations to the few cities of the interior, cut off from German resupply. Battalion signals companies found themselves operating as impromptu administrative centers, coordinating armed patrols and medical missions alike.\n\nAll the while, the politicians deliberated on the future of the newly-liberated African continent. A month after the end of the war, OFN leaders announced that the former German Reichskommissariats would be replaced by three OFN Mandates, granted executive powers to manage and secure the former RK's until they could stand on their own two feet.\n\nTwo weeks later, an American major watched a detachment of helicopters touch down in Cape Town, carrying the first wave of civilian administrators for the continent - and new orders. The officer corps of the South African War were still needed; the work of the Mandates meant he'd be serving in Africa for a few years yet. The only question was whether he'd be in the field, or if he'd be recalled home to serve as a liaison to OFN high command."
 OFN_AFR_MANDATE.0.a:0 "Duty calls from Washington, D.C."
 OFN_AFR_MANDATE.0.b:0 "To Leopoldville, and the Congo!"
 OFN_AFR_MANDATE.0.c:0 "To Quelimane, and East Africa!"
 OFN_AFR_MANDATE.0.d:0 "To Windhoek, and Angola!"

 OFN_AFR_MANDATE.1.t:0 "The Establishment of the CAR"
 OFN_AFR_MANDATE.1.desc:0 "The weeks after the victory in Africa had been hectic, to say the least. With Afrika-Schild units laying down their arms en masse, OFN military units had found themselves advancing far past the scope of their orders, seizing hundreds of square miles of territory in days.\n\nThe OFN command in South Africa had scrambled to transition from combat duties to civil affairs. Armored flamethrower vehicles were quickly re-engineered as water carriers to rural villages; Huey helicopters ferried emergency rations to the few cities of the interior, cut off from German resupply. Battalion signals companies found themselves operating as impromptu administrative centers, coordinating armed patrols and medical missions alike.\n\nAll the while, the politicians deliberated on the future of the newly-liberated African continent. A month after the end of the war, OFN leaders announced that the former German Reichskommissariats would be integrated into a single Central African Republic, empowered to administer Africa from Salisbury to Leopoldville.\n\nTwo weeks later, an American major watched a detachment of helicopters touch down in Cape Town, carrying the first wave of civilian administrators for the continent - and new orders. The officer corps of the South African War were still needed; the sheer ambition of the Central African Republic's mission meant he'd be serving in Africa for a few years yet. The only question was whether he'd be in the field, or if he'd be recalled home to serve as a liaison to OFN high command."
 OFN_AFR_MANDATE.1.a:0 "Duty calls from Washington, D.C."
 OFN_AFR_MANDATE.1.b:0 "The Central African Republic needs me!"

 # Angola Decolonization
 OFN_AFR_DECOL_ANG.0.t:0 "The Clouds Darken"
 OFN_AFR_DECOL_ANG.0.desc:0 "Lavelle read over the latest report from reconnaissance groups in the southern regions and groaned. More ambushes, more damaged trucks, more locals and soldiers dead. Washington did not seem to get how the native populations would be hostile to any foreign government, Mandate or Reichskommissariat. Even the engineers working to rebuild bombed bridges and clear out filled wells found little gratitude from the people they helped.\n\nThe situation, he had to admit to his staff, was nigh untenable. He was here to help establish a free republic in Angola, and it was clear the Angolans were ready to do so, and without American aid.\n\n"Davey" he said over the intercom, "get me Sangumba and Carreira. We've wasted enough lives out here."\n\nTaking his hand off the button, he sighed, and looked at the grasslands that stretched out beyond the city's limits."
 OFN_AFR_DECOL_ANG.0.a:0 "We'll settle the matter of independence once and for all."

 OFN_AFR_DECOL_ANG.1.t:0 "The Luanda Conference"
 OFN_AFR_DECOL_ANG.1.desc:0 "The meeting rooms in the heart of Luanda's old city bustled with discussion. Security had been bumped up more than ever as MPLA and UNITA figures drove into town with crowds watching from the buildings. The Angolan people, after occupation by Portuguese, German, and American, might soon forge their own path. General John Lavelle opened the conference to all the representatives present, emphasizing his wish for a peaceful withdrawal of troops across the Mandate, along with the return of all American prisoners. His speech, short and simple, gathered applause from all present.\n\nFirst to speak was Jorge Sangumba, arguing for his group of freedom fighters to establish a transitional government led by UNITA before elections began to rebuild the most damaged and uncontrolled regions of the country. Next was Iko Carreira, whose MPLA clique promised to provide a more leftist government for the Angolan people, whose lives and wealth had been squandered by prior regimes. When Iko finished his declaration, a UNITA leader questioned the legitimacy of immediate post-independence elections, when there was much work to be done outside of Luanda's political circles.\n\nThe days wore on as more groups took to the podium to offer their answers to the future of the mandate, and blocs began to form around the two major parties. Only a few serious contenders remained, but Lavelle could not put his full support behind any of them."
 OFN_AFR_DECOL_ANG.1.a:0 "The answer to Angolan freedom may be more complicated than we expected."

 OFN_AFR_DECOL_ANG.2.t:0 "The Luanda Conference - Government"
 OFN_AFR_DECOL_ANG.2.desc:0 "Although the withdrawal from a country was more complicated than declaring the successor government, it was one of the most important pieces of the puzzle General Lavelle was entrusted to solve. UNITA's higher-ups were much more agreeable than the MPLA, with Chairman Neto showing far more sympathy with Cameroon than Washington. While a far more risky option than either of the two main blocs, the general could choose one of the smaller and more flexible leaders, though such a decision could lead to nothing short of an escalation of conflict. Had Angola not seen enough bloodshed?\n\nRetiring to his quarters, the general heard the representatives squabbling among themselves, unaware the burden of their future lay on his shoulders, not theirs!\n\nDawn came, and as Lavelle stepped up to the podium, he took a deep breath.\n\n"In the interests of the Southwest African Mandate, I will support the transitional government of...""
 OFN_AFR_DECOL_ANG.2.a:0 "Jonas Savimbi and UNITA"
 OFN_AFR_DECOL_ANG.2.b:0 "Chairman Neto and the MPLA"
 OFN_AFR_DECOL_ANG.2.c:0 "Daniel Chipenda and the FNLA"

 OFN_AFR_DECOL_ANG.3.t:0 "The Luanda Conference - Cabinda's Resources"
 OFN_AFR_DECOL_ANG.3.desc:0 "Among the largest areas of contention between the OFN and the Angolan parties was the exclave of Cabinda. At the eve of the South African War, German administrators discovered truly vast oil reserves off the coast of Cabinda. While the territory fell under Muller's tyranny, it had been considered part of Portuguese Angola for much time before, and would be a boon to the soon-to-be country's economy.\n\nThe issue lay in that while plans were already in motion to make a free, American-friendly Cabinda to get cheap oil, both the MPLA and UNITA desired to incorporate both the region and its oil, a move Washington would most likely ignore or contend with. General Lavelle mulled over the maps sprawled before him, hoping some answer would come forth to him.\n\nHe heard a sharp rap on the door. Time to stall again while he searched for any solution that wouldn't end in a demotion or riot."
 OFN_AFR_DECOL_ANG.3.a:0 "Promise Cabinda in return for OFN loyalty"
 OFN_AFR_DECOL_ANG.3.b:0 "Cabinda will be a dealbreaker, sadly."

 OFN_AFR_DECOL_ANG.4.t:0 "The Luanda Conference - Independence Day"
 OFN_AFR_DECOL_ANG.4.desc:0 "Leo gazed back at the jubilant city before stepping onto the airpad. He was part of the last set of flights out of Angola, after all the bigwigs had finished signing papers and making deals. He opened up his wallet to see the picture of mom and dad; still smiling back at him when he departed for Africa.\n\nHe shifted himself on his cane, picking up the faint noise of local music amongst the bustling airbase. The Angolans seemed happy enough - no more tanks and bombers in their towns. He'd taken a bullet in his knee from some sniper, God knows which side. Was it for nothing? Was having to go home to Akron with a cane like some retiree all he got from months of wading through forests and villages with twenty different rebel factions aiming to kill?\n\nHe climbed aboard the transport plane, and peered out from a window to see a small truck carrying at least a dozen young boys, chanting and flying their flag. They stopped and drove circles, hoisting the banner up as it was consumed in a cloud of dust. Maybe, he mused, the reward was that they wouldn't have to take a bullet."
 OFN_AFR_DECOL_ANG.4.a:0 "My mind will never forget those days in Luanda..."

 OFN_AFR_DECOL_ANG.5.t:0 "The Angolan Mandate Collapses!"
 OFN_AFR_DECOL_ANG.5.desc:0 "REPORT TO THE JOINT CHIEFS OF STAFF ON THE OFN MANDATE OF ANGOLA\nPART XI: THE COLLAPSE OF THE OFN MANDATE\nFollowing the increase in regional and sectiofactional tensions that I explained in the previous report, the MPLA and UNITA movements relapsed back into open competition for dominance of Angola following their truce to help us push German elements out. Eventually, this contest erupted into all out armed conflict across the region (See attached documents 2b and 5c for relevant information). Attempts to broker a longer term ceasefire on the part of General Lavelle with UNITA's Jonas Savimbi and Agostinho Neto on behalf of the MPLA fell flat almost immediately. Both sides made clear to the general that they were no longer interested in keeping the peace (General Lavelle's debrief of this meeting is attached; document 2F).\n\nFollowing this meeting, the general ordered all OFN forces to avoid hostilities with either faction, and even ordered elements stationed in the Rundu and Lunda regions to return to Luanda (General Lavelle's directive attached; document 1E). Unfortunately, this seems to have only bought us a small break; within a week UNITA and MPLA guerrillas were ambushing our convoys and assaulting villages we had announced as under our protection. A rapid deterioration of our control in the region then followed, with numerous outposts across Angola falling under determined attacks that were successful in forcing OFN forces to fall back.\n\nAfter a few days of this, General Lavelle exercised his judgement and ordered a complete pull out of Angola. The Mandate was finished, and Lavelle was not willing to sacrifice the lives of his men for a lost cause."
 OFN_AFR_DECOL_ANG.5.a:0 "It had to end eventually"

 OFN_ANG_com_party_long:0 "Movimento Popular de Libertação de Angola"
 OFN_ANG_com_party:0 "MPLA"
 OFN_ANG_soc_party_long:0 "Movimento Popular de Libertação de Angola"
 OFN_ANG_soc_party:0 "MPLA"
 OFN_ANG_soclib_party_long:0 "Frente Nacional de Libertação de Angola"
 OFN_ANG_soclib_party:0 "FNLA"
 OFN_ANG_soccon_party_long:0 "Frente Nacional de Libertação de Angola"
 OFN_ANG_soccon_party:0 "FNLA"
 OFN_ANG_authdem_party_long:0 "OFN Angolan Military Command"
 OFN_ANG_authdem_party:0 "OFN-AMC"
 OFN_ANG_desp_party_long:0 "União Nacional para a Independência Total de Angola"
 OFN_ANG_desp_party:0 "UNITA"
 OFN_ANG_fasc_party_long:0 "German Remnants"
 OFN_ANG_fasc_party:0 "German Remnants"

 OFN_COG_com_party_long:0 "Parti Solidaire Africain"
 OFN_COG_com_party:0 "PSA"
 OFN_COG_soc_party_long:0 "Parti Solidaire Africain"
 OFN_COG_soc_party:0 "PSA"
 OFN_COG_socdem_party_long:0 "Parti Solidaire Africain"
 OFN_COG_socdem_party:0 "PSA"
 OFN_COG_soclib_party_long:0 "Various Democratic Parties"
 OFN_COG_soclib_party:0 "Various Democratic Parties"
 OFN_COG_soccon_party_long:0 "Various Democratic Parties"
 OFN_COG_soccon_party:0 "Various Democratic Parties"
 OFN_COG_authdem_party_long:0 "OFN Central African Military Command"
 OFN_COG_authdem_party:0 "OFN-CAMC"
 OFN_COG_fasc_party_long:0 "German Remnants"
 OFN_COG_fasc_party:0 "German Remnants"

 OFN_MZB_com_party_long:0 "African National Union"
 OFN_MZB_com_party:0 "ANU"
 OFN_MZB_soc_party_long:0 "African National Union"
 OFN_MZB_soc_party:0 "ANU"
 OFN_MZB_authdem_party_long:0 "OFN East African Military Command"
 OFN_MZB_authdem_party:0 "OFN-EAMC"
 OFN_MZB_desp_party_long:0 "Various Warlord Cliques"
 OFN_MZB_desp_party:0 "Various Warlord Cliques"
 OFN_MZB_fasc_party_long:0 "Various Warlord Cliques"
 OFN_MZB_fasc_party:0 "Various Warlord Cliques"
 OFN_MZB_natsoc_party_long:0 "German Remnants"
 OFN_MZB_natsoc_party:0 "German Remnants"

 # Central Africa Decolonization
 OFN_AFR_DECOL_COG.0.t:0 "Organizing Central African Decolonization"
 OFN_AFR_DECOL_COG.0.desc:0 "It's all going down. Months of political incompetence, ignorance of the natives' situation and coalition-crashing has led our mandate to become a hotpot of boiling, exploding tensions. Try as we might (although, our "trying" might be the cause of this all), our authority outside of major cities and a few key resource-centers is all but collapsing. Mass rioting, insurrection across the board. Outposts blown to shreds and seized by freedom-fighters, shops in smithereens. Our attempts to subjugate the jungles have ended disastrously. We can't let our casualty numbers begin leaking out of the confines of our mandate, nor can we be seen spitting on the all-glorious legacy of American foreign intervention. We've gotta save face and there's only one man for the job. Decolonization of the Congo begins now, whether the brass back home like it or not.\n\nGeneral Abrams stood dour in the morning heat of Léopoldville square, where a meeting between him, his OFN advisors and whichever native representatives showed up would begin. The motorcade which had brought him here watched the street-corners eagle-eyed, snipers dotting the roofs of local buildings. Abrams' foot tapped against the soup-like air, waiting for just about anyone to show themselves. Looking downwards, Abrams' wondered if he was fucked beyond recognition. Only time would reveal this fact. Surely... surely, someone would come, right?\n\nIn the dry, boiling and still air, Abrams could make out a sharp thumping. A dash of shrieks, a sprinkle of explosions. Something... something terrible was on the horizon. Pacing anxiously now, Abrams prayed for anyone, ANYONE, to show themselves."
 OFN_AFR_DECOL_COG.0.a:0 "Reckonings are made."

 OFN_AFR_DECOL_COG.1.t:0 "The Léopoldville Conference"
 OFN_AFR_DECOL_COG.1.desc:0 "General Abrams stood in the central courtyard of Léopoldville square, the heat blasting down upon him and his motorcade. The grass dried in the still air, and shiny, black leather shoes slid along the boiling concrete below. Abrams' eyes glanced around, blotches of sweat breaking through the beige field jacket he had thrown on earlier in the morning. To the casual observer, he would more resemble an overweight gymnasium teacher than the overseer of a global alliance's mandate. Teetering anxiously in place, Abrams began to recite his good ol' stress cleanser, a traditional American speech, to those waiting around him. "Y'know, there is something to be said for the American spirit, to stomach the goddamned horrors of the 'Dark Continent' all in the name of some vague and hazy war of ideology, war of superpowers over some dirt, stones and liquid gold. And to not only stomach that, but to stomach caring for these bone-broken birds we call African peoples and tribes, even when they bite us for the freedom we grant 'em."\n\nAs Abrams' flabby jaw yapped on, and a crowd of locals formed around Abrams to witness their 'savior' in person, the motorcades of who were to come finally got to showing themselves. First was that quiet, slim but tall fella, Jacques Opangault, representing the uh... Parti Démocratique Orungu, was it? Them traditionalist-types, French bootlickers as some would say. "As me and my fellows say back home, these are times of judgement, but I can't see a damn thing I've done wrong! Look at this one, Oh-pung-nut, huh? This. This is what the next generation of African patriots is gonna look like. Ain't you dedicated, son?" On trudged Alphonse Massamba-Débat, representative of the Brazzavillian National Unity Party. Average-looking fella I suppose, but Abrams knew he had that communist, 'anti-imperialist' bite lurking behind his soft smile. Then came Justin Marie Bomboko, of Mouvement National Congolais fame, Lumumba's party. Abrams knew as soon as he saw the lil', scrunched-up fella, he was just Lumumba's pack mule.\n\n"But let me assure you all." Abrams wagged about a pork sausage finger. "We got honor, and it is our duty to see everyone-a ya get REAL freedom, the type you can feel rumblin' in your gullet, or in your prayers." Out from the now-heavier crowd slithered forth Jean Schramme. A white man taking part in Africa's negotiations. All for the sake of plantations, managed by Belgian colonial remnants. Needless to say, the other representatives, Massamba-Débat especially, were giving him the stink-eye every movement he propelled towards. "Now, let's get this shitshow over with..." Abrams remarked, as he led the way towards a courthouse turned dealing-room."
 OFN_AFR_DECOL_COG.1.a:0 "Into the flames."

 OFN_AFR_DECOL_COG.2.t:0 "The Léopoldville Conference - The Brazzaville Issue"
 OFN_AFR_DECOL_COG.2.desc:0 "Surprisingly, it took about an hour and a couple minutes before the shit started bein' thrown. It was orderly and all for a little while, even whenever Schramme was around... somehow. They took their seats, talked all nice and fulfilled whatever acts o' diplomacy were asked of them. Great, whatever. What matters is the meat and po-tatas, policy talk, and first to come up was the status of those Brazzavillians in Gabon, or, Orungu as those natives were callin' it now. The chuckle-worthy part of this all was how the situation on the ground wasn't even on the brink of disaster, like the rest of the Congo. The Brazzavillians got along with their neighbors, and why wouldn't they? But, as always, there's politics in those fellows' races.\n\nThe Orungun fellows, the PDO, despite ass-kissing the OFN and OFN proxies all they could, got no restraint from those at the conference. French bootlickers, the other representatives called them, orangutans, as Abrams either mistakenly or very purposefully referred to them. With a still, but intelligent apprehension, the PDO moved for all of Orungu to be united, no matter the racial differences of the peoples therein. As far as Abrams could tell, there wasn't any real differences between them. "Africans cling to their tribes, that's sure as hell." Abrams remarked. Following the PDO's statement, Massamba-Débat of the BNUP spoke up for the freedom of those Brazzavillians on the ground against the repeated colonial tyranny of the PDO. What's the difference between a Frenchie exploiting you, or an Orungun pretending to be a Frenchie? Abrams managed to follow their logic.\n\nWatching with his advisors the PDO and BNUP slug shit at each other through more and more verbal vomit, Abrams got to the real decision-making. Sure... we could grant those Brazzavillians independence, but do we really wanna weaken our lil' collaborators in the PDO? American interests take precedent over these bastards' sob stories, Abrams thought. Though, he didn't like the thought of yet another Congolese race war on his hands. There's only so much a single man can stomach."
 OFN_AFR_DECOL_COG.2.a:0 "Orungu will stay united, and that's final."
 OFN_AFR_DECOL_COG.2.b:0 "Fine. You want independence? Have it."

 OFN_AFR_DECOL_COG.3.t:0 "The Léopoldville Conference - The Congolese Government"
 OFN_AFR_DECOL_COG.3.desc:0 "As he arrived, the lights seemed to dim and the breaths of all those present wavered in their steadiness. He arrived to a maelstrom of applause, of frightful joy and respect. Fashionably late, he had sent his toady Justin Marie Bomboko in his stead. But he was here now, and he was going to face the judgement of General Abrams head on. To the populace, he was a rockstar of Congolese liberation, to his political allies, he was a Pan-African firebrand. To Abrams and the OFN advisors who surrounded him, he was the greatest obstacle to America's vision for the Congo. Patrice Lumumba, and the MNC which had organized around Lumumba's words, prepared to fight for Africa's freedom despite the opposition of their 'liberators.'\n\nIndeed, he spoke with fire. Extolling a socialist, anti-colonial and Pan-African dream, Lumumba cried out for the present representatives to share his vision, to fight with him. In the dim lights of the courthouse, Lumumba's eyes could not be seen behind his glasses. The heat broke him into a heavy sweat, but though his suit and bowtie bent down with his dampening, Lumumba stood tall. This was his chance to turn the present representatives against their REAL enemy, to make them see who wanted to undermine their dreams of freedom to fulfill their capitalist greed. This enemy he spoke of was sitting off to the side of the courthouse, brow furrowed, wondering who was going to replace Lumumba as leader of the Congo. There was no doubt in Abrams' head, Lumumba had to go.\n\nOne of the OFN's advisors whispered in Abrams' ear of Joseph Kasa-Vubu. A man America could trust. A strongman. Patriot. "But-" came from the other advisors, "there are rumors, not yet substantiated. Kasa-Vubu may have worked with Zentralafrika, perhaps even Müller himself." While normally not an issue, the Congolese citizenry would hate a collaborator on top, and the public back in the US even more so. Another, Joseph Iléo, was whispered of. Popular amongst the citizenry. Though, such a man could never have the same connections with the Congolese army Kasa-Vubu did. As Abrams deliberated, they all whispered "Remember, American interests above all.""
 OFN_AFR_DECOL_COG.3.a:0 "Ill-ey-ah is our man."
 OFN_AFR_DECOL_COG.3.b:0 "It'll be, uh... Kohsoar-Vubalu."

 OFN_AFR_DECOL_COG.4.t:0 "The Léopoldville Conference - The Future of the Dam"
 OFN_AFR_DECOL_COG.4.desc:0 "General Abrams stared on downwards, towards a painstakingly-crafted map of the Congo, built around and drawn to reflect the tribes and societies the scouts had managed to locate on the ground. The map, in comparison to those of earlier decades, was a story. Cities, nations, cultures and identities gone or clinging to the edge of the Congo Lake. Abrams recalled Africa from when he was but a child, and there was no hole in it. What those Nazi fuckers had done was an affront to God, to nature. Disgusting. The representatives in the courtroom circled around the just-placed map, which seemed to shimmer in the sunlight bleeding through the otherwise dim courtroom. The bony, elongated and clammy fingers of Abrams' OFN advisors stuck themselves to the entrance of the Congo Basin, around which was the Congo Dam. A dynamo of economic activity, of trade and hydroelectric power. The water pouring and roaring through its flood gates could kill armies and power nations. Of course, the instinct of Abrams and his advisors was to "protect" the dam with US forces, so as to keep it safe from "rebels" and anyone who might dare to challenge the economic opportunities the dam represented.\n\nJustin Marie Bomboko, who had stuck around even after Lumumba was rushed out, had a somewhat different instinct. Surely, he stated, if this new Congolese Republic was going to be a strong and influential ally of the US in the region, it needed control over the Congo Dam to keep its economy afloat in the oncoming hard times. The OFN advisors sneered but Abrams saw where Marie Bomboko was coming from. Sometimes, after all, it's just better to let go.\n\nCollapsing back into the chairs bordering the courtroom, Abrams' body tensed up in response to the hard rails along the chair's back. Forced into a compromising attitude, Abrams thought of a clever solution both the Africans and the boys back home could appreciate. Say, both OFN troops and the Congolese guarded the dam, split the profits and the hydroelectricity, we could all sing "Kumbaya!" The men around the courtroom were less enthused. A logistical nightmare is what it sounded like. The Orunguns too were eyeing the project, and could only be galvanized by a split defense force. Ultimately though, the choice was up to what Abrams leaned towards."
 OFN_AFR_DECOL_COG.4.a:0 "Regarding the dam, we'll be taking over."
 OFN_AFR_DECOL_COG.4.b:0 "The dam will be an international project."
 OFN_AFR_DECOL_COG.4.c:0 "We will be entrusting the dam to our Congolese companions."

 OFN_AFR_DECOL_COG.5.t:0 "The Léopoldville Conference - The Katanga Conundrum"
 OFN_AFR_DECOL_COG.5.desc:0 "core of his being. Night had fallen and the inferno of politics and deal-making was almost... almost finished. Abrams' advisors and those most able of the representatives were putting together a comprehensive group of treatises meant to break up the Congo into its constituent nations, once and for all. Though, something bothered Abrams as he watched his advisors grouped together, pouring into documents upon documents. A prominent and influential political figure who, despite showing up, had not yet presented their case. So, Abrams thought, their demands must be worth the wait. Abrams leaned his head over and gestured him forward. Jean Schramme, representative of the Belgian plantation owners reigning over Katanga, slithered forward. Pulling out a cigar to earmark the end of this ordeal, Abrams demanded "Spit it out Sch-ram, I know you've got something to say."\n\nIn choppy, heavily-accented English, Schramme responded "Katanga. Katanga is all."\n\n"That's it, huh? A "free" Katanga, for you and your lil' Belgian buddies. You notice it, Sch-ram? A white man in a crowd of blacks, whole African stock. Whose leg do you think you're pulling? A lot of Nazi collab-or-a-tors is what you are. But... well, how much money are you and your friends gonna be providing your close 'allies' in the OFN?"\n\nSchramme, somewhat dazed at the near-vomitous output of American-accented english, gathered his thoughts and stated "...Money?" before leaning in and whispering into Abrams' ear "Much, much, much more than those Congo monkeys." Pulling outwards, Schramme flashed Abrams a glance of understanding before leaving the courtroom. It didn't take a genius to tell American interests were at stake. Abrams, leaning even further back for a suck on his cigar, pondered how his decisions would reshape the Congo for centuries to come."
 OFN_AFR_DECOL_COG.5.a:0 "Their usefulness is gone, abandon the Belgians."
 OFN_AFR_DECOL_COG.5.b:0 "A close ally in a volatile region. A necessity, nowadays."

 OFN_AFR_DECOL_COG.6.t:0 "The Léopoldville Conference - Independence Day"
 OFN_AFR_DECOL_COG.6.desc:0 "General Abrams flung open the doors to the courtroom, revealing the beautiful sight of Léopoldville square at night. The boiling, insulated air of the courtroom rushed against the chilly, dry and swift winds of the Congo night, fluttering Abrams' jacket as he breathed of relief. The concrete of the courtyard shimmered under the all-encapsulating starry night, which hung above the heads of all those exhaustingly walking out from the courtroom. Pressed against the cameras and notepads of a few local journalists, Abrams told them the end of his mandate was upon them, and that they should spread his news. The journalists scattered to their bicycles, taking a few pictures of Abrams standing triumphantly in the glare of streetlights before leaving for the presses. Representatives took copies of the treatises with them, to be looked at with either satisfaction or scorn by the groups they represented. Usually scorn. Shoddily-printed copies would be attached to walls everywhere, to boards across the Congo for the groping eyes of the peasantry to stare at in joy but also confusion. In a single day and night the Congo was restructured totally, all under the guidance of a single man who, if historical sources are being honest, did not care as much as most people in such a position would.\n\nTaken in by the cold, black leather seats of his motorcade, Abrams breathed easy for the first time since he was appointed head administrator of the Congo. He breathed easy for a few seconds before breaking into a fit of deep and violent coughs. There was a gnawing pain in his chest. It had been a minor nuisance for a while but it had gotten desperately terrible as of late. Staring at his pack of cigars, Abrams clutched at his chest with a pained expression, praying for the dread to dissipate. How much longer did our self-styled nation-builder have? Abrams was beginning to wonder.\n\nAcross the Congo, in what would be the first and last time for centuries to come, every person from Orungun agricultural-workers, Congolese politicians to Belgian plantation owners, celebrated their independence day. In Léopoldville, fireworks exploded above into magical works of colorful light and wonder. For the first time since before the Europeans colonized Africa, freedom could reign."
 OFN_AFR_DECOL_COG.6.a:0 "Could."

 OFN_AFR_DECOL_COG.7.t:0 "The Collapse of Central Africa"
 OFN_AFR_DECOL_COG.7.desc:0 "Within the Pentagon, Colonel Arthur Cayne drummed his fingers with a nervous impatience. The call was already an hour late, not a good sign. In the staff officer's mind, dozens of catastrophic scenarios played themselves out. Was General Abrams safe? Had Léopoldville fallen to the Congolese National Movement? Had -\n\nThe phone rang. Without a second's hesitation Cayne swiped it up and put it to his ear. "Hello? This is Arthur at STRICOM, what's the situation?" He hoped he didn't sound as shaken as he felt\n\nStatic for a moment, and Cayne feared the worst but then, a voice, "This is Brigadier General Harrison son and I was hoping you could tell me what the hell is happening down here."\n\n"Hasn't General Abrams briefed you sir?"\n\n"Negative. Haven't heard from Abrams in hours since I left Léopoldville earlier today. He ordered me to take the 5th Infantry Brigade to Pointe-Noire and now the 12th and 30th Mixed Brigades have arrived but no sign of the boss or the other half of our forces. I was uh, hoping you would have more information.\n\nShit. Maybe Abrams had gone to take charge of the rest of the OFN Mandate forces, or maybe he was dead. Whatever it was, action had to be taken.\n\n"Listen General Harrison, here's what I can tell you: the Congolese National Movement has started an uprising against us and it seems we can't stop them. Navy's sending some transports to get your boys to São Tomé and then back to the States. We haven't heard anything from General Abrams either, but we assume Léopoldville's not under our control any more. Hopefully he and the rest of his men are moving to Libreville to the north. I'll keep you apprised of further developments."\n\nClick. Well that was at least half of the men in the Congo accounted for, but the chain of command was so shattered that it would take a lot of work to find the rest."
 OFN_AFR_DECOL_COG.7.a:0 "This was going to be a long day."

 OFN_AFR_DECOL_COG.8.t:0 "A Govenment to Counter Lumumba"
 OFN_AFR_DECOL_COG.8.desc:0 "To say that the Congolese National Party was in disarray would be an understatement. Throughout the room in which they had chosen to gather, dozens of voices shouted and spoke over one another. They needed to come to a consensus soon. The Congolese Republic, led by Patrice Lumumba, had laid claim to the lands that made up the former Central African Mandate. The CNP's newly established nation, the Federal Republic of the Congo, had done the very same. Now, as conflict seemed on the horizon, they needed a leader.\n\nThey had promised to select a leader that day. Joseph Kasa-Vubu had been their choice. A popular, energetic man, Kasa-Vubu had been one of the strongest advocates for total Congolese independence. Only hours before they were set to announce this, however, they had received striking news: Kasa-Vubu had defected, joining Lumumba's rival state. That was what had brought the CNP to this state of panic: The Americans were gone, the Republic seemed ready to invade any day, and their own leader had betrayed them. As the assembly struggled to find a new candidate, two possible leaders came to light.\n\nCyrille Adoula was one of the most prominent members of the Congolese National Party, and one of its strongest voices for change. A known supporter of trade unions and liberal democracy, Adoula is a candidate who will likely strive towards the vision America had tried to achieve with their mandate, before abandoning us. Not all agree with Adoula, however, and it is rumored disagreements with him caused Kasa-Vubu's defection.\n\nAnother, perhaps safer alternative, is Joseph Iléo. A conservative, Iléo is likely to be more in line with the Christian values of the Congolese. He furthermore is much more anti-colonialist, denouncing the American mandates as another attempt to enslave and colonize the free peoples of the Congo by uncaring powers a world away. Which candidate will lead our fledgling federation?"
 OFN_AFR_DECOL_COG.8.a:0 "Iléo will free the Congo!"
 OFN_AFR_DECOL_COG.8.b:0 "Adoula will bring true change."

 # East Africa Decolonization
 OFN_AFR_DECOL_MZB.0.t:0 "Organizing East African Decolonization"
 OFN_AFR_DECOL_MZB.0.desc:0 "When the American convoys swept through the villages across the new Mandate, the scale of Hüttig's actions was worse than anyone thought. Locals guided bewildered OFN squads to mass graves, some more recent than others. Others told the Americans, with whatever English they knew, of Ostafrikan airstrips, bunkers, and depots surrounded by electric wire. While reports flooded back to General Westmoreland, the remaining authorities began requesting a plan for independent states across the vast swathe of Africa. Leaders from dozens of African organizations sent letters or representatives calling for ceasefires or presenting their demands. Each one showed little concern for the goals of the politician or general next door, and sending out correspondence to every man with enough guns to call himself "president" or "secretary" would be pointless. There was still a lot of work for the Americans to do in East Africa, but perhaps some meetings would ebb the deluge of loose ends that needed to be tied up."
 OFN_AFR_DECOL_MZB.0.a:0 "We'll sit down with the upstarts, but they must be reminded who holds the leash."

 OFN_AFR_DECOL_MZB.1.t:0 "The Quelimane Conference"
 OFN_AFR_DECOL_MZB.1.desc:0 "General Westmoreland insisted on furnishing the old complexes in Quelimane - stripped bare between the looting and Hüttig's delusions of security and starkness. Already the politicians from the countless anti-German organizations were beginning to accuse each other of all sorts of crimes against their own cause. He could care less- one of them would need to prove they could relay America's role against Nazi imperialism forevermore.\n\nThe esteemed general gave a cold speech, insisting that the meeting's cause would be focused solely on what he claimed to be "the greatest issues affecting the Mandate after liberation". The independence groups were all given short dossiers on the general's own goals for the conference, and allowed to meet and strategize to best follow suit with his master plan. Were it only so easy!\n\nNo, these backwater tribesmen kept up their petty squabbles of their ancestors, or concerns of American agitation! Could they not see the plan that lay ahead for a free Africa? He even had to reconvene every delegate after a fistfight between two of them over some damned problem. The only thing that kept these kinds in line was force, whether it was British, Portuguese, German, or American. They were not ready yet in the slightest to be on their own, so much work was needed. Work, the general murmured, that would be done tomorrow."
 OFN_AFR_DECOL_MZB.1.a:0 "As the sun sets over Quelimane, the shouts of independence echo in the night."

 OFN_AFR_DECOL_MZB.2.t:0 "The Quelimane Conference - The Mozambique Issue"
 OFN_AFR_DECOL_MZB.2.desc:0 "The two men stepped into Westmoreland's office, clad in faded suits and carrying their own files, each one holding their own argument for leadership over the territories of Mozambique. Like all the other papers getting handed around by the Africans, the general insisted he be included.\n\nThe two candidates came from FRELIGA, the only real resistance movement in Mozambique with enough money, guns, and popularity to be taken seriously. The first one was a man the CIA had apparently been talking with for some time; Eduardo Mondlane. Flipping over the pages of information in his own archives and the testament delivered to him, he was the popular choice. A dashing middle-aged man who earned a good name for hunting Germans in the rural parts of the country. A good soldier, no leader, if he wasn't such a stickler for independence. His followers would go on incessantly about an end to all military aid, even from Washington itself! How naive was he to think the Americans would let the men they've sold every weapon under the sun to get away with cutting ties? He sneered at the smiling face and looked at the next file.\n\nSamora Machel, read the first line. A more "open" man, so to say. Certainly the dark horse of FRELIGA, but one he wouldn't get disgraced for picking. He'd be willing to play along with the OFN, provided some Japanese pencil-pusher hadn't bought him out already. The public already threw a fit when their sons went off to fight the Germans; facing off the IJA over the same bombed-out cities would be a nightmare to explain. Twiddling a pen in his right hand, William Westmoreland wondered why these militants couldn't pick a dumber man for him to support."
 OFN_AFR_DECOL_MZB.2.a:0 "Mondlane will give us one less battleground to worry about."
 OFN_AFR_DECOL_MZB.2.b:0 "Machel's wing should get the bid- isolationism is dead."

 OFN_AFR_DECOL_MZB.3.t:0 "The Quelimane Conference - Anglo Demands"
 OFN_AFR_DECOL_MZB.3.desc:0 "One of the later arrivals to the conference was Clifford Dupont, apparently there on behalf of the remaining British communities in Zambia. Gathering skeptical glares from native delegates, he took to the floor requesting special actions to settle some of the growing tensions between Anglo and African in the territory.The British citizens, he affirmed, had experience in administering before the Reichskommissariat was set up, and their efforts had to be included in developing an independent state alongside the Africans. As he concluded with harrowing tales of Anglo families being mistreated after being accused of being Germans, few even gave him the courtesy of applause.\n\nLater on in the night, Dupont's letter reached Westmoreland's desk by his own hand. It was certainly more detailed than any other suggestion given by the Africans, and Dupont awaited for the general to shake his hand in agreement.\n\nWhat followed was a tirade by the general, berating the former administrator for his inaction in the war, bordering on outright alliance with the Germans to keep native populations down.\n\n"The way I see it Mr. Dupont, your folk lost your chance to sit at the victor's table the second you bowed down to the Krauts. Now get out of my office."\n\nA stunned Dupont exited swiftly, his knuckles white with fury, as Westmoreland continued the attacks with the rest of high command. But Peers had made a point - The Brits may have been traitors, but at least they knew how to govern this place before their defeat. Full on leadership may be off the table, but should Dupont and his constituents get some say in return for a more manageable nation?"
 OFN_AFR_DECOL_MZB.3.a:0 "We've worked with traitors before- at least this one looks like he knows what he's doing."
 OFN_AFR_DECOL_MZB.3.b:0 "Let the Anglos sort themselves out of the mess they made."
 OFN_AFR_DECOL_MZB.3.c:0 "We have given them enough."

 OFN_AFR_DECOL_MZB.4.t:0 "The Quelimane Conference - Bartoseland Proposition"
 OFN_AFR_DECOL_MZB.4.desc:0 "Unlike the other representatives, the King of Barotseland maintained part of his traditional fashion as he petitioned to William Westmoreland. He told the solemn story of the suffering wrought upon his forefathers, done by manipulative and cruel treaties, left them unspoken for over decades. Whether they were British, Belgian, German - no matter how many of the Lozi lived on the land, they were discarded and ignored.\n\nPresenting a map to the assembly, he sought the General's aid in building a new nation among the ashes of German Africa, free from the tyranny of other African groups and European overlords. The borders he presented would throw a wrench into many of the plans Westmoreland had drafted before, but he could sense the king spoke with no ulterior motives.\n\nAs the conference was dismissed again, and Westmoreland peered over his back to see the king continuing his talk with the few who wanted to know more, he asked an aide for more knowledge on Barotseland. If it was so important, why was such a powerful man left without anything? As the staffer went on with what he knew of the territory, the puzzle became clear to William. The king had a strong claim, but Barotseland interfered with the goals of an overwhelming number of parties and blocs. To give the king his dominion back might look good for the presses and set a precedent of true liberation, but every neighbor to the fledgling state would look to pick it apart months after the Americans left.\n\nThe old king spoke with passion, but he'd need to stick with the OFN if he was to not see his dream fall apart."
 OFN_AFR_DECOL_MZB.4.a:0 "An independent Barotseland will be the crown jewel of our efforts in Africa."
 OFN_AFR_DECOL_MZB.4.b:0 "A king's aspirations crushed, but a continent saved."

 OFN_AFR_DECOL_MZB.5.t:0 "The Quelimane Conference - Ugandan Conflicts"
 OFN_AFR_DECOL_MZB.5.desc:0 "Mustafa shook hands with the American general as he was given a chair to sit down at. His invitation to the conference was one Westmoreland insisted upon. Uganda had been a bloody thorn to the British, Germans, and now American occupiers. The Americans had little knowledge of the varied rebel groups they fought in the area, but he knew their leaders like the back of his hand. Mustafa liked to think of himself as a peacemaker between the ethnic groups and partisans of Uganda, as well as one of the few profiles willing to sit down with William Westmoreland.\n\nThe general mostly asked him for details on the other two big names thrown around. Idi Amin Dada, Mustafa explained, was a tough man, both his strength and his weakness. Dada's men were cruel, and would have no trouble running a free Uganda as a stable, yet ultimately brutish regime. Worst of all, he noted to the attentive Westmoreland, Idi Amin had friends scattered in every Ugandan organization. He himself even knew that there was at least one man who would be ready to kill him if he fell out of favor.\n\nTito Okello seemed a better man for the Americans, but it would be a guarantee Idi Amin would simply start a guerilla war, spilling across the fledgling nation, perhaps even causing collapse.\n\nBoth Westmoreland and his assistant Peers looked to each other, the two unsure themselves of which would be the safer choice for an independent Uganda."
 OFN_AFR_DECOL_MZB.5.a:0 "Idi Amin is the best of our options."
 OFN_AFR_DECOL_MZB.5.b:0 "Mr. Okello will lead the new Uganda!"

 OFN_AFR_DECOL_MZB.6.t:0 "The Quelimane Conference - Independence Day"
 OFN_AFR_DECOL_MZB.6.desc:0 "After weeks of consulting and revising the drafts proposed by General William Westmoreland, the delegates gathered in Quelimane publicly delivered their answer to the world.\n\nThe scars of German tyranny were still fresh in the African memory, and the answer was no longer a simple change of uniform to the occupants, but a number of free and independent African states. It was the word "African" the papers focused on. Returning to their territories, the newly designated governments began their arduous process of writing their constitutions, ending the internal conflicts, and promising a safe withdrawal of American troops across the entire region.\n\nMost important of all, the new nations agreed to treaties of friendship, promising cooperation against any new would-be colonizer of East Africa."
 OFN_AFR_DECOL_MZB.6.a:0 "Many peoples, but one destiny."

 OFN_AFR_DECOL_MZB.7.t:0 "The Quelimane Conference - Independence Day"
 OFN_AFR_DECOL_MZB.7.desc:0 "STRICOM REPORT 87\nTO THE PRESIDENT OF THE UNITED STATES\nCLASSIFIED\nEarlier today STRICOM was notified by General Westmoreland he and his staff have been forced to abandon Quelimane due to approaching rebel forces. While we are still receiving reports of contingents evacuating Lindi, a majority of the ground troops moved out with the General. In short, the mandate has collapsed\n\nThe precise moment when things became unsalvageable on the ground is still unclear without a full debrief from Westmoreland, but we can confidently say that the situation stemmed from simultaneous risings of Ugandan warlords and revolutionary movements in Tanganyika and Zambia.\n\nKampala's garrison was surrounded and was forced to fight its way out, taking moderate casualties, but the Dodama garrison was at least able to pull out in good order and form a perimeter at Dar es Salaam with the city's garrison. Thanks to this, a naval evacuation to East London was successful. The forces at Quelimane were able to take an open road across the South African border where they were then able to regroup.\n\nBased on General Westmoreland's figures, the pullback operation went smoothly overall. Casualties were kept relatively low and most of our military equipment was pulled out or at least destroyed when that was impossible. The situation is still all together very unfortunate however and STRICOM stands ready to carry out your next orders.\nColonel Arthur Cayne,\nSTRICOM, African Department"
 OFN_AFR_DECOL_MZB.7.a:0 "A damn shame."

 #Central African Republic Decolonization

 OFN_AFR_DECOL_CAR.0.t:0 "The Peaceful Descent of the Central African Republic"
 OFN_AFR_DECOL_CAR.0.desc:0 "For the first time since the crucible of the Second World War, the United States of America entered into war. This was not a war for greed, or for power, or for hatred, we have all seen too much of those types of wars in recent years. No, this was quite a different kind of war altogether. It was a war to protect the innocent, and one to liberate the oppressed. I tell you that no more just war was ever fought on this planet than the one we fought in Africa. That was the reason that, once the dust had finally settled and we by God's grace emerged victorious, we had more than just the normal responsibility to clean up the debris of our fight. We had a mandate if you will, to undo the evils of Nazism in that continent, to prepare the people there to govern themselves just as our founders prepared us Americans to take control of our own destinies.\n\nIt is my pleasure to announce to the world that this mission has come to its successful conclusion. Thanks to the efforts of the OFN and local leaders across the continent, the All-African Summit has been a diplomatic success unparalleled in mankind's history. Never before have so many countries been granted their independence at one time, with such massive reverberations across the globe. We have rolled back the mistake of the Berlin Conference and furthered the aim of freedom around the world. I know many of you know me first and foremost as a warrior, but I am more proud of myself than I have ever been before when I consider that my name will be attached in history to such a monumental project of peace."\n\nAnd with that final flourish, Westmoreland's speech was finished. To say that the applause of the crowd covering the National Mall's grassy expanse was deafening would be an understatement. Hell, Westmoreland thought to himself, they could probably hear it in Germania. Taking a deep breath, the general moved to retake his seat, passing an assortment of fellow officers and politicians, the president included, as he did so. He noticed that they did not seem altogether happy. Disappointment was to be expected, he supposed. They had hoped for more return from their African investment no doubt. Still, profit or not, the African continent would hopefully know some semblance of peace and freedom. And wasn't that enough for them in Washington?"
 OFN_AFR_DECOL_CAR.0.a:0 "Westmoreland hoped so."

 OFN_AFR_DECOL_CAR.1.t:0 "The Rapid Collapse of the Central African Republic"
 OFN_AFR_DECOL_CAR.1.desc:0 "EMERGENCY REPORT TO THE JOINT CHIEFS OF STAFF\nFROM GENERAL WILLIAM WESTMORELAND\nCONFIDENTIAL\nThe situation in the Central African Republic (CAR) is rapidly deteriorating. Had this report been drafted only a day ago, it would have recommended immediate reinforcements to the African continent. As things now stand however, I can only give my recommendation for a total withdrawal of all OFN forces north of the South African border. All of my attempts at mediation and negotiation with the various factions and movements within my jurisdiction fell flat. Every instance in which compromise seemed close, another group would jump in with competing demands and claims to complicate matters. Eventually, the entire continent seemed to ignore our authority.\n\nI gave the Africans every possible chance to gain their independence and to benefit from American friendship but they all refused to cooperate. Now things have gone beyond a point of no return. Yesterday night I was informed of fighting in the Ugandan and Zambian regions. Before I could effectively respond, there were reports of uprisings across the continent directed at Americans and remaining Europeans from the Reichskommissariat era. Our forces were now outnumbered massively, and I made the call to evacuate. This report will probably reach you as we begin the operations on the eastern coast at Dar es Salaam and Nampula. Once those men are safely out the western half of my troops will pull out from Pointe-Noire, Libreville, and Luanda. This was not an easy choice to make but I am confident that it was the right one to save the lives of our people from a fight we could not presently win. I realize that this was done without prior approval however, and am willing to receive whatever disciplinary measures that I am given.\nEMERGENCY REPORT END"
 OFN_AFR_DECOL_CAR.1.a:0 "Oh God..."

 OFN_AFR_DECOL_CAR.2.t:0 "Westmoreland's Madness"
 OFN_AFR_DECOL_CAR.2.desc:0 "EMERGENCY COMMUNICATION\nCONFIDENTIAL\nI can't put this in any simpler terms: things in the Central African Republican have gone from bad to irrevocably broken. We knew the project was never going to last indefinitely, it was never meant to anyways. The problem was - is Westmoreland. Westmoreland. What happened to the man? We still don't fully know, might never know, the whole truth at this point. Still, it seems clear that he's had some sort of psychotic break or some other sort of mental trauma. Nothing else we've modeled so far could explain his incredibly wild and erratic actions as the CAR collapsed around him.\n\nThe facts we do know are this: when the reports of the collapse started filtering into General Westmoreland's headquarters, instead of ordering a full scale fall back in preparation for extraction, the general ordered all forces to hold their positions and reassert order by any means necessary. An impossible order, an insane order. The response was to be expected: most on-the-ground commanders moved to the nearest ports and began to leave the continent. We estimate that 90% of our men left following the general's impossible demands.\n\nThe other 10% seemed willing to follow their lander through this madness however. With nine-tenths of his forces deserted, it was all the general could do to establish defensive perimeters around Leopoldville and Quelimane. As of this report, they are still holding out there, but each passing day costs them supplies, food, and manpower. We estimate that we don't have much longer. We could attempt to save them, but our earimations are not promising. Frankly, no one in the Pentagon is interested in bailing out a madman who dug his own grave.\n\nRecommendation: we cut our losses on this one."
 OFN_AFR_DECOL_CAR.2.a:0 "What was he thinking?"

 OFN_AFR_DECOL_CAR.3.t:0 "The Crisis is Over!"
 OFN_AFR_DECOL_CAR.3.desc:0 "Sweat pooled on top Westmoreland's thick, bushy eyebrows, which acted as floodgates while he was stationed in a boiling, wet and messy subterranean East African command center. Deep breaths, deep breaths. It had been a relentless, unremitting bombardment of conflicting intel, overlapping duties, frustrated and whiny troop commanders, misleading or lost orders, atrocious logistical and infrastructure reports, and bleeding-out stagnation on the fronts these past few months. And yet, here Westmoreland was, still on the African continent and victory only barely snatched from the all-encompassing maw of catastrophe. "We did it. Fuckers, we did it..." Westmoreland remarked, sliding back a greasy handful of greying hairs on top his forehead.\n\nA fresh-off-the-heels messenger, smilin' ear to ear on his still-pimpled babyface, gleefully bounced by the metallic walls of the command center, shouting "We done it, sir! We done it! The insurgent, rebel, terrorist warlord-assholes all got the goddamn whip, sir!" Westmoreland picked himself up from his grimy, leather-bound chair, sweat still dripping off his jungle-green jacket. The messenger, jumping around in orbit to Westmoreland, sang the praises of their victory "Who knows what sorta' cannibal-cult, child soldier hellworld those monkeys woulda' dreamed up, huh sir?" In response, Westmoreland shot the messenger a look of one who has just fully realized the naivete of a child. The messenger slowed his rounds as Westmoreland spoke up.\n\n"Calm yourself, junior. We won't be stickin' around long."\n\n"...What? You jocking' sir? We won, ain't we gonna get back to business?"\n\n"Son, I need you to realize where we are right now. We're set for evacuation, this whole goddamn continent is blowin' up on us. Sure, we shot down a few ringleaders, but now every goddamn person on this continent is only more pissed off at us. The civilians back home despise us, we've drained what few drops of political goodwill we had left. Now, the only thing left to do is escape this hellhole with whatever cash we can grab and whatever strongmen we can prop up. Son, against my wishes I assure you, this is a losing battle and America does not fight losing battles." As Westmoreland stormed out of the command center, the messenger was left stunned in his wake, hope escaping his visage."
 OFN_AFR_DECOL_CAR.3.a:0 "When do the winning battles begin?"

