﻿l_english:
 IRE_DECCAT_ScaMec:0 "[GetIRE_DECCAT_ScaMec_title]"
 IRE_DECCAT_ScaMec_title1:0 "Scandal Title 1"
 IRE_DECCAT_ScaMec_title2:0 "Scandal Title 2"
 IRE_DECCAT_ScaMec_desc:0 "[GetIRE_DECCAT_ScaMec_desc]"
 IRE_DECCAT_ScaMec_desc1:0 "TODO #1\n\nRight power: [?ScaMec_narrative_power_right|Y0]\nLeft power: [?ScaMec_narrative_power_left|Y0]\nScandal power: [?ScaMec_scandal_power|Y0]\nScandal progress: [?ScaMec_scandal_progress|Y0]"
 IRE_DECCAT_ScaMec_desc2:0 "TODO #2\n\nRight power: [?ScaMec_narrative_power_right|Y0]\nLeft power: [?ScaMec_narrative_power_left|Y0]\nScandal power: [?ScaMec_scandal_power|Y0]\nScandal progress: [?ScaMec_scandal_progress|Y0]"