﻿l_english:



############################################
######
###### PARTIES
######
############################################

 MEX_national_socialism:0 "Mexico"
 MEX_national_socialism_DEF:0 "Mexico"
 MEX_fascism:0 "Mexico"
 MEX_fascism_DEF:0 "Mexico"
 MEX_social_liberal:0 "Mexico"
 MEX_social_liberal_DEF:0 "Mexico"
 MEX_market_liberal:0 "Mexico"
 MEX_market_liberal_DEF:0 "Mexico"
 MEX_social_conservative:0 "Mexico"
 MEX_social_conservative_DEF:0 "Mexico"
 MEX_authoritarian_democrat:0 "Mexico"
 MEX_authoritarian_democrat_DEF:0 "Mexico"
 MEX_social_democrat:0 "Mexico"
 MEX_social_democrat_DEF:0 "Mexico"
 MEX_despotism:0 "Mexico"
 MEX_despotism_DEF:0 "Mexico"
 MEX_communist:0 "Mexico"
 MEX_communist_DEF:0 "The Mexico"
 MEX_socialist:0 "Mexico"
 MEX_socialist_DEF:0 "The Mexico"
 MEX_fascism_ADJ:0 "Mexican"
 MEX_social_liberal_ADJ:0 "Mexican"
 MEX_market_liberal_ADJ:0 "Mexican"
 MEX_social_conservative_ADJ:0 "Mexican"
 MEX_authoritarian_democrat_ADJ:0 "Mexican"
 MEX_despotism_ADJ:0 "Mexican"
 MEX_communist_ADJ:0 "Mexican"
 MEX_radical_socialist_ADJ:0 "Mexican"
 MEX_socialist_ADJ:0 "Mexican"
 MEX_national_socialism_ADJ:0 "Mexican"

 MEX_authoritarian_democrat_party:0 "PRI-R"
 MEX_authoritarian_democrat_long:0 "Partido Revolucionario Institucional - Right Wing"
 MEX_social_conservative_party:0 "PAN"
 MEX_social_conservative_party_long:0 "Partido Accion Nacional"
 MEX_social_liberal_party:0 "PRI-C"
 MEX_social_liberal_party_long:0 "Partido Revolucionario Institucional - Center Wing"
 MEX_social_democrat_party:0 "PRI-L"
 MEX_social_democrat_party_long:0 "Partido Revolucionario Institucional - Left Wing"
 MEX_communist_party:0 "PdlP"
 MEX_communist_party_long:0 "Partido de los Pobres"
 POLITICS_ADOLFO_LOPEZ_MATEOS_DESC:0 "While the world journeys onwards with the cracking bells of revolution and the marching boots of invasion, some men must find themselves able to write themselves out of the hell of ignorance and resistance. Adolfo López Mateos stands as one of these men, dedicating himself as a man for his country in his work as a simple secretary before his rise to electoral success in the Mexican Senate, a place as equally fiery and changing as the Revolution that instituted it in the first place. Smiles, shaking hands, and attending parties would dominate his next few years, as through the hands of smiling friends in the Senate came the birth of his new title, as Secretary of Labor in the wake of the position's immense growth.\n\nAs the Nazi raged across Europe and the Japanese blitzed across the Pacific, Mexico stood shakily by, with Mateos swearing by the Estrada Doctrine as his gospel of neutrality in hopes of preserving a safe and secure Mexican nation. And through this neutrality came pesos for the Mexican, as Mateos continued to drive forth ideals of neutrality backed by Mexican nationalism, seeking to bring the Mexican working class together and managed to win the Presidency after his nomination by the Institutional Revolutionary Party in 1958. Through his Presidency, Mateos has worked diligently to ensure that the Mexican state maintains unity and independence past the grabbing hands of powers throughout the world.\n\nHowever, President Adolfo López Mateos's fight for Mexico's individuality continues to entrench itself across the country. Throughout the Mexican government, Senators, Deputies, and Mateos's own cabinet officials find themselves wooed by the ever growing influence of the Americans and the Japanese, where some have argued the path for Mexico's future, and the path to economic boom, lie. With discussions of trade and the end of Mateos's Presidency on the horizon, the questions of Mexico's future lie on everyone's mind, as the PRI's one party domination means a choice for Mateo to choose an heir to his Presidential throne, one who may throw the country to American or Japanese winds..."

 POLITICS_LUIS_ECHEVARRIA_DESC:0 "To much of the world, Luis Echeverría Álvarez is a chimera, a stitched-together symbol of everything wrong with the PRI.  To the people of Mexico, he is much the same, but he portrays himself as everything RIGHT with the PRI.  Born in Mexico City in 1922, Echeverría joined the party as a young man.  He quickly gained favor in the office of the Party President, and over the decades, he would move from job to job, culminating in a stint as Secretary of Exterior Relations.  Now, as President of the United Mexican States, he seeks to establish Mexico as a truly independent nation, insulated from the great power conflicts of the present age, and secure in its neutrality.  The American and Japanese corporate barons have other plans, of course, but they will face a fearsome man in Echeverría.  If he succeeds, Mexico will achieve that revolutionary goal of standing on its own, free from the interference of foreign capital.\n\nWith himself in charge, of course."

 POLITICS_RAUL_LOZANO_DESC:0 "Raul Salinas Lonzano is a true product of the twentieth century in Mexico, in both a positive and negative sense.\n\nBorn near the Mexico-U.S border in Nuevo Leon, Lonzano studied at the Autonomous University of Mexico, the American University in Washington, and Harvard before entering Mexican politics under the Mateos government. A classically liberal counter to the historically protectionist Mexican economic climate, his presidential nomination surprised many. He campaigned on lowering taxes and opening Mexico's borders to all sorts of foreign capital, positing an open economy to the path to national wealth. However, his ties to the gargantuan Japanese Zaibatsus have caused quite a bit of controversy, both in the Mexican political establishment and the American embassy in Mexico City. Whether or not his presidency will be a opening for Tokyo's influence in Latin America is yet to be seen.\n\nAlthough the idea of his government might seem discomforting to some, Lozano believes that the time has come for Mexico to forge its own path in the world."

 POLITICS_GUSTAVO_ORDAZ_DESC:0 "The dust has settled over the arid lands of Mexico, and with it, a new President and Face of the Institutional Revolutionary Party comes to sit in the greatest position in all of Mexico. Gustavo Díaz Ordaz, well-known for having worked as the Minister of the Interior under President Adolfo López Mateos, has come to power, leaving the youth and powerful in a state of unknown regarding the future of their country.\n\nPresident Ordaz, in his past, was well known for having a stone-cold attitude in regards to the fire of the youth, and has been either praised for, or accused of, depending on who you ask, masterminding the falls of various protests led by students and lesser-powerful social groups throughout Mexico. Meanwhile, the other most prominent feature of Ordaz's political past has been his fierce goading of the Mexican government towards a pro-American stance, and has been documented as having advocated for the pushing of greater nations towards the government of our Northern border. Some accuse Gustavo Díaz Ordaz as being backwater, and against reforms which may help reshape the national power of the Mexican nation through his undermining of student protests and other liberal-minded calls for change. Some accuse Gustavo Díaz Ordaz as being a sellout to both the United States government and the businessmen who trail behind it, willing to sell the Mexican nation into obedience towards the American President and his administration.\n\nNo matter who you ask, however, all can agree on one thing: Gustavo Díaz Ordaz is a man ready to dig in to preserve his country through the status-quo, and a man with a strong enough will to do it."

 ########################
 ### MINISTERS/Ideas
 ########################

 MEX_Adolfo_Mateos_dep:0 "Adolfo López Mateos"
 MEX_Luis_Echeverria_pol:0 "Luis Echeverría"
 MEX_Gustavo_Ordaz_mil:0 "Gustavo Díaz Ordaz"
 MEX_Raul_Lozano_eco:0 "Raúl Salinas Lozano"

MEX_Economic_Battlefield:0 "An Economic Battlefield"
MEX_Economic_Battlefield_desc:0 "In the revolution's aftermath, our nation almost became an economic pariah for ending the foreign control of our economy through nationalizations and protectionism. Used to the largesses afforded to them during the Porfiriato, moneyed interests in America and beyond lobbied hard against the winners of the Revolution, determined to regain their ascendency over Mexico. The second world war ended these attempts in a dramatic fashion; dependant on Mexican oil to fuel their desperate war, the Americans gave up on their dreams of economic subjugation.\n\nSince then, Mexico has done very well for itself through neutrality, selling goods and oil to the entire world. Yet this economic miracle has proven itself a double edged sword. Their appetites wetted by the current prosperity, many among the elite dream of using a bidding war between the OFN and the Sphere to increase both their profits and Mexico's international prestige. Already, American business conglomerates and Japanese zaibatsus clash over hegemony in Mexican affairs. Despite the common people's warriness at moving away from the ideals of the Revolution, it seems some of our politicians scheme of the end of Mexican neutrality."
MEX_Fraying_Ideals:0 "Fraying Ideals"
MEX_Fraying_Ideals_desc:0 "The long and bloody upheavals of the Mexican Revolution had not yet ended when the fight over the Revolution's true meaning begun. Had it been a struggle to free Mexican democracy from Porfirio Diaz and his corrupt cientifico clique, or an uprising by the people to end foreign dominance of the economy? There were as many reasons for the revolutions as there were factions within the maelstrom of violence. Eventually, the victors established what would become the PRI, the "Partido Revolucionaro Institucional" or "Institutional Revolutionary Party". These victors proceeded to determine what it all had been about, uniting the divided nation.\n\nNow the PRI has ironically evolved into a creature uncomfortably reminiscent of the old Porfirian oligarchy. As Mexico's one dominant party, the PRI has become a target of foreign schemes to undermine our hard-won economic independence, which has begun to fracture the large coalition of unions, technocrats, and politicians that hold up the party. Many now find themselves embroiled in ideological conflicts, with none more vicous then those that have broken out in the cabinet of Adolfo Mateos. Although no side has the upper hand, one thing is certain: whichever faction wins will determine the Party's, and therefore Mexico's, future. "
