﻿l_english:

### Leader Descs ###
 POLITICS_SIEGFRIED_MULLER_DESC:0 "Reichskommissar Siegfried Müller is one of the Reich's most beloved media darlings: bold, charming and magnetic. The charismatic leader of Reichskommissariat Zentralafrika and the richest of the Reich's three African governors. A distinguished veteran of Poland, France, and Russia, Müller leads Zentralafrika to operate as the only colony that consistently turns over a profit for Germany, rather than committing near-treasons such as skimming profits or ripping off the Reich on a regular basis. His approach to the governance of Zentralafrika is charitably described as "Laissez-faire," and uncharitably described as "Almost total non-involvement": content to let foreign business concerns ravage the Kongo for all it's worth, while Zentralafrika's coffers grow fat with profits from the tolls of shipping. Meanwhile Müller's German men fritter away their tours of duty drinking themselves stupid, hunting anything that moves, humping anything that wears a skirt and gambling away their pay cheques. That is when they are not whoring themselves out as mercenaries to the other Reichskommissarats and anyone,foreign or German-it does not matter-willing to pay for cheap muscle.\n\nMüller's great passion is hunting, regularly taking long trips into the darkest bush to hunt all manner of great African game, and if he should stumble across ANC partisans; then it becomes an opportunity to hunt the most dangerous game of all..."
 POLITICS_HANS_HUTTIG_DESC:0 "In all of the Reich, few names embody tenebrosity as stirringly as Reichskommissar Hans Hüttig. Once the overseeing commandant of brutal extermination camps during the war, Hüttig has devoted himself to ruthlessly fulfilling the National Socialist tradition over Ostafrika. Within labyrinthine camps of African slaves, and burgeoning swaths of revolting tribes he is seen a pernicious enigma of Nazi horror and a mathematician of ruination. For Hüttig himself, he prefers to see himself as the only German in Africa who sees the truth: Africa is a continent with an heart of utter darkness; and a fist of damascus steel must crush her subhuman evil.\n\nHüttig's sworn loyalty to the Reich, domestic brutality, and organizational competence has been proved time after time again. From ensuring an effective, pure government, employing only Germans and refusing to use African SS divisions, to the constant drill and battling of his elite garrison, bolstered by the former Anglo population of Rhodesia, Hüttig's rigid and militaristic society is more akin to a massive concentration camp than a colonial authority. Yet as his fellow governors leave their dominions to decadence and decay, they are seen as stars for their facsimiles of prosperity and undeserved wealth.\n\nIn return, Hüttig harbours nothing but contempt for his peers, solely communicating with Reich and planning for the inevitable conflicts within the south and the east himself.  He has no disputes with the title affixed to him by foreign intelligence - the only Nazi in Africa. To him, Africa needs no one else."
 POLITICS_EMIL_MAURICE_DESC:0 "On one particular morning, a crowd of protestors surrounded the offices of Reichskommissar Emil Maurice, demanding basic welfare and at least some respect for human rights. In most other Reichskommissariats, these protests would be answered by a volley of open fire, and then a swift cleanup and denial of any activity against the State whatsoever. But when Maurice woke up and heard the rhythmic shouts of dissent, his only action was a meek request for the curtains to be closed. The fulminations soon dispersed after the building lay completely still.\n\nOnce the chauffeur and a personal favorite of Adolf Hitler, the inescapable, crippling apathy in Maurice seems to have begun to manifest after leaving the Reich in the fifties to oversee Madagascar, an appointment by the Führer amid accusations of clear non-Aryan elements in his racial heritage from the SS. Given the choice between execution or exile, he choose the later. Since his arrival in Toamasina, Maurice has shown little, if any, care for the internal affairs of the colony, forgoing meetings and ignoring the screams of those who would have his head all across the island. He has sent pleas to return to the only country he ever loved countless times, all of which have been ignored.\n\nThe outlook has only grown more nihilistic for Maurice as the organized Jewish resistance strengthens and native Malagasy militias establish footholds in the central highlands, all while the militarists continue to estrange themselves with the administration. It is clear to those still loyal that an armed conflict looms near, and yet all he can show is indifference. All he dreams is for exile. He may have helped create this enormous house, but all he desires is to escape it. To be delivered from evil."
 POLITICS_WOLFGANG_SCHENCK_DESC:0 "Once one of the Reich's most decorated fighting aces, Wolfgang Schenck's administration over Südwestafrika is wrought by the air. He is renowned in the fatherland for flying hundreds of combat missions and in the Luftwaffe he is distinguished for expertise in the development of bombers. Domestically, however, he presides over the poorest Reichskommissariat in Africa, lacking an industrial base and relying on imports and gas fees for its runways. The burgeoning air force of the nation is his sole focus, as evident to anyone who ever looked over the Angolan horizon. His planes rule the sub-saharan skies.\n\nOver the years, Schenck has ensured that Südwestafrika is the air hub of German Africa. In other internal matters, he is known for his leniency and the close camaraderie he shares with fellow Reichskommissar Siegfried Müller, who he often attends Safaris with in his personal helicopters or joining in the hunt. Perhaps it is the refuge of the tropospheric clouds, away from affairs pertaining to natives or the SS, that attracts him to the skies. It is where solace lies."

###EVENTS
 GERAF.2.t:0 "The Lifeline is Cut"
 GERAF.2.desc:0 "The news of the Civil War in Germany shocked the world and sent many a politician scrambling, but none more so than Germany's loyal vassals in Africa.\n\nAlready having been in a constant state of unrest with the rising forces of African nationalism and the ever growing flames of Communist thought in the repressed people's there, the nations had more and more come to rely on the homeland for military and economic support in return for the massive output of colonial resources.\n\nWith Germany in flames, however, and the central government seemingly disappeared in the smoke, this support has suddenly dissapeared. Already, slaves have disappeared from their barracks and insurgent groups across the Congo have begun a new wave of attacks."
 GERAF.2.a:0 "No need to... panic, stay calm, STAY CALM!"
 GERAF.3.t:0 "The New Age of Resistance"
 GERAF.3.desc:0 "As the situation in the African Reichskommissars has deteriorated, the various rebels that the regimes have been battling for twenty years have faced their greatest string of successes yet. Multiple military posts and plantations across Africa have disappeared as the rebels have gotten bolder and bolder in their strikes, and Göringstadt has become swarmed with panicked refugees as independent farmers and settlers have abandoned their homesteads in the wake of this new invasion.\n\nWith rebel control of the countryside and the noose slowly tightening on the central cities of the colonies, it is clear that the Reichskommissars days may be numbered."
 GERAF.3.a:0 "What did we ever do to deserve this?!"
 GERAF.4.t:0 "Afrika-Schild"
 GERAF.4.desc:0 "With the situation spiraling out of control, drastic action clearly became necessary for the survival of the German states in Africa. While the three colonies of Ostafrika, Zentralafrika and Südwestafrika had always had friendly relations, their interactions had never been much further, and they had maintained separate security forces, administration, and Reichskommissars.\n\nWhile this situation has worked well enough with the central administration in Germania to manage the colonies, now that said administration has seemingly shattered, it is clear that action needs to be taken.\n\nAfrika-Schild is the proposed solution, a united defense alliance and a centralized military administration, the alliance may be our only chance to save our domains from utter collapse."
 GERAF.4.a:0 "All for one and one for all!"
 GERAF.4.b:0 "We are doing perfectly fine on our own!"
 
 GERAF.7.t:0 "Offer Ceasefire"
 GERAF.7.desc:0 "Although our brave soldiers have made large gains, this war has perhaps dragged on for too long. With our current position in the war, it would be trivial to get the South Africans and their American allies to agree to an offer of a ceasefire, on our terms of course. However, it might be wise to push on, as Endsieg seems to draw closer and closer"
 GERAF.7.a:0 "Offer it"
 GERAF.7.b:0 "We will push on!"
 
# GERAF.7.t:0 "The South Africans refuse" #duplicate loc key
# GERAF.7.desc:0 "It seems that we have underestimated the South Africans willingness to make a deal, as they have replied that they have no intention of agreeing to our generous offer of a ceasefire. This matters little of course, Endsieg will come to the Reich eventually" #duplicate loc key
# GERAF.7.a:0 "So be it" #duplicate loc key
 
 GERAF.9.t:0 "Offer Ceasefire"
 GERAF.9.desc:0 "As this war drags on longer and longer, some of our advisors have begun to push for an offer of a neutral ceasefire to be presented to the South Africans and their American allies. While wi might have scoffed at such ideas before, perhaps we have better things to worry about. On the other hand, Endsieg might be just out of reach"
 GERAF.9.a:0 "Offer it"
 GERAF.9.b:0 "We will push on!"
 
 GERAF.10.t:0 "Offer Ceasefire"
 GERAF.10.desc:0 "As we lose more land by the day under the enemy advance, many of our advisors and even some commanders have demanded that we offer a ceasefire to the South Africans and their American allies. While we would lose a large amount of territory as a result of such a ceasefire, perhaps it would prove to be the best course of action in the long run. But perhaps the one thing keeping us from Endsieg is our lack of will."
 GERAF.10.a:0 "Offer it"
 GERAF.10.b:0 "We will push on!"

 GERAF.11.t:0 "Activate Werewolves "
 GERAF.11.desc:0 "As the South Africans and their American masters push farther and farther into our territory, we are presented with a unique opportunity. As is standard for all Reichskommissariats, we have established our own units of werwolf partisan fighters who will cause chaos and confusion behind enemy lines. We shall make them pay dearly for every inch of ground they take."
 GERAF.11.a:0 "They shall strike from the shadows"

 GERAF.12.t:0 "Werewolves return"
 GERAF.12.desc:0 "Due to driving the invaders from our own territory, we have managed to link up with our werewolf units. While many are battered and bruised they are still stoic in doing their duty for the fatherland, they shall be commended."
 GERAF.12.a:0 "Their service shall be remembered"
 
 GERAF.13.t:0 "Die Geloof Offensief"
 GERAF.13.desc:0 "Our military commanders have drawn up plans for a bold and surprising offensive, nicknamed Die Geloof Offensief, or the Promise Day Offensive. The plan involves gathering and organizing all of our brave partisans into cohesive units. Once assembled they shall be used on a grand offensive starting on the 16th of December. We hope that this will catch the enemy completely by surprise, although this will noticeably decrease the effectiveness of our partisans."
 GERAF.13.a:0 "Execute the plan!"
 GERAF.13.b:0 "We would rather not take such a risk"
 
 GERAF.20.t:0 "Pounce on South Africa!"
 GERAF.20.desc:0 "While Afrika-Schild has proven fruitful, and we have scored a choice few victories against the rebel forces, the situation has still not recovered. Still, we lose more and more land every day to the cursed partisans.\n\nThe solution seems to have fallen into our laps. An invasion of South Africa has been suggested constantly in different forms for the past twenty years, and we have gone so far as to keep a steady stream of arms and weaponry, with the Reich's approval and support, going to the Boer's to help them with their struggle. This finally seems to have found fruit, as with the situation in South Africa also deteriorating, the Boers have declared their independence from the South African government.\n\nIt is unsure if their rebellion will see much fruit, but if we were to support them in their struggle, we could find a strong ally to help us against our own insurgents. The other fear is that if we allow the Boers to go to the wolves, the OFN will most likely support the South African government, and then we'd have our enemies at our doorstep. America is cautious however, no doubt if we join the Boers, the Yankees and their pets would be too afraid of conflict with the mighty Reich to try and stop the events."
 GERAF.20.a:0 "The Reich does not bow, it rules!"
 GERAF.20.b:0 "We'll find some other solution..."
 
 GERAF.21.t:0 "The End of the War - Ceasefire!"
 GERAF.21.desc:0 "It is over. The Americans and the OFN have proven far more eager to hop into another war, and despite the bravery and ferocity of our fighting boys, the betrayal of the local partisans has sabotaged our war effort and ultimately caused us to fail to take our objectives. The only thing that stopped our complete capitulation to the hordes of barbarous Americans and their South African allies was the support from the homeland, which had barely managed to return things to a standstill.\n\nWith America seemingly exhausted by the bloody nose our superior forces gave them, and with our militaries desperately needed to refocus back home, we have accepted the American offer of a ceasefire, though have refused their petty offers for peace. While this will hurt the Reichskommissars, especially the massive landgrab on the part of the OFN, perhaps the shrinking of the borders will ultimately prove to be a good thing for our security."
 GERAF.21.a:0 "Peace with honor..."
 
 GERAF.22.t:0 "The End of the War - Ceasefire!"
 GERAF.22.desc:0 "It seems that the South Africans and their American allies were suffering just as much as we were. Our offer of a neutral ceasefire has been accepted. as South Africa and America proved to lack the will to pursue a war against our superior German tactics and equipment. Although we have suffered heavily through this war, the same can also be said of the Americans, who now face a growing peace movement in their nation.\n\nNow we must turn our attention to other matters, while we have been successful at managing the increased amount of resistance so far, it is never a good idea to get complacent."
 GERAF.22.a:0 "Now, to more pressing matters"
 
 GERAF.23.t:0 "The End of the War - Ceasefire!"
 GERAF.23.desc:0 "When the news of the South Africans accepting the ceasefire finally came to our headquarters the officers had special cases of aged wine brought up to celebrate. Once again the superiority of the German way of warfare is displayed to the entire world. The Americans, forced to flee from our superior forces with their tails behind their backs, come home to a massive anti-war movement our victory is all but total.\n\nNow we must turn our attention to managing and advise the new Boer republic, to ensure that they too reap the all the benefits of superior German administration, as well as to ensure that they realize how much they owe to the Reich, and their obligation to pay it all back with interest."
 GERAF.23.a:0 "Another victory for the Reich!" 
 
 GERAF.24.t:0 "The South African war: Victory!"
 GERAF.24.desc:0 "As the last helicopters evacuating whatever is left of the American forces in South Africa leave, it finally dawns on the remaining South Africans, they lost. Whit this final victory the Reich's dominance over Africa is all but assured. The loyal Boers are fine subjects, and worthy of being given the majority of South African land.  Of course, it will be necessary to help this young government through its troubled beginnings, and we will be providing our best advisors on the matters of domestic policy and trade. Once again, the superiority of the Reich is made apparent. Now, if only those Africans would learn the same lesson we just taught the Americans"
 GERAF.24.a:0 "The Reich's superiority is total!"
 
 GERAF.26.t:0 "Deja Vu"
 GERAF.26.d:0 "After our stunning victory against the uncivilized hordes of American and South African soldiers, we quickly moved into the territories fo the former Dominion of South Africa. Our economic analysts, the ones that were personally trained by Göring himself, predicted that by fueling the economy with the fires of war and supplementing that with the spoils from our new conquests, would ensure that our previously rather collapsing mp economies would explode into massive growth.\n\nThose economists were shot today, as the news of another slave plantation being burned down by ANC resistance fighters reached the headquarters of Afrika-Schild. The supposed "Wealth of Africa" with which we were supposed to save our budgets has, unfortunately, seemingly vanished with the evacuated South African government.\n\nThe Boer republic, our client state administering what was once South Africa, has proven itself to be less than successful at capitalizing on the economic base that exists there. Soon after their government was established the various militia groups that made up the Boer army, once united against their common enemies, soon fractured into cliques centered around powerful generals  with the main contention between them being the Boers relationship to us, with a growing force of Afrikaans military men declaring that they will refuse to bend the knee to a German just like they refused to do so to an Anglo... While tensions are dormant for now, they will not remain so for long\n\nWhile they may be uncivilized, the ferocity and skill of these African resistance fighters is undeniable. But what is truly keeping us down is the newfound cooperation between the ANC and the few rouge South African army units still active.\n\nWhile the ANC might previously have been described as a highly motivated but lightly equipped force of revolutionaries, the second part of that sentence must be removed now that they have access to military grade hardware and training. It seems that the supposed "Economic miracle of war" was just an illusion."
 GERAF.26.a:0 "Damn it all to hell!"
 
 GERAF.27.t:0 "The Ides of March"
 GERAF.27.d:0 "During the middle of the night, in a secluded field in the German colony of Zentralafrika, a plane takes off. Its crew will never return. Inside is former Reichskommissar Siegfried Müller, he flees from what appears to be death itself. A few hours later the plane lands in Anjou, the capital of free France. There Müller is met with a warm welcome by his closest friend and newly declared head of the military junta that now leads Free France, Jaques Massu.\n\nA few days earlier Reichskommissar Hans Hüttig invited Müller and Reichskommissar Schenck of Südwest-Afrika to a celebration of their mutual victory over the American swine. Schenck, being located closer to Hüttigs manor, arrived first. He would never return. Müllers spies had warned him only a few hours before he arrived at Hüttigs estate that Hans was planning to murder them both. Unwilling to pursue a war against the elite forces under the command of Hüttig, Müller decided that his time as leader of Zentralafrika was over, and fled the country.\n\nNow the sole remaining figure of German authority in the region is Hans Hüttig, the butcher of Africa. As he took control of all of the German colonies in Africa he announced the creation of the Großafrikanischer Reichsstaat, a new administration which would ensure that the proper ideals of national-socialism would be enforced over Africa.\n\nLittle news leaves the Reichsstaat, but what comes out is horrifying. Entire regions "Pacified" by Hurtings fanatical SS soldiers. Slave labor camps that stretch on for kilometers. And a total dedication to eradication any shred of resistance that remains in Africa."
 GERAF.27.a:0 "For Hüttig!"
 
 ###IDEAS
 RK_Wervolf:0 "Werwolf!"
 RK_Wervolf_desc:0 "As the South Africans and their American masters go deeper into our territory, they will meet increased resistance from our Werwolf partisans!"

 #opinion modifiers
 COG_friends_in_homeland:0 "Friends in homeland"
 COG_our_friend_in_swiss:0 "Our friend in swiss"
 COG_antiafrica_plan:0 "Anti african plan"
 COG_control_boers:0 "Control the boers"
 COG_guns_for_boers:0 "Guns for boers"
 COG_guns_for_saf:0 "Guns for south africa"


 #ideas
 COG_cheap_labour_good:0 "Cheap labour"
 COG_business_ties:0 "Buisness ties"
 COG_state_leases:0 "State leases"
 COG_cheapest_labour:0 "Cheapest labour"
 COG_for_the_company:0 "For the company"
 COG_the_plantation:0 "The plantation"
 COG_anti_bandit:0 "Anti bandit patrols"
 COG_swiss_business:0 "Swiss Buisiness"
 COG_exportation:0 "Total exportation"
 COG_finest_goods:0 "The finest goods"
 COG_cheapest_prices:0 "The cheapest prices"

 #events
 cog.1.t:0 "Support Zentralafrika!" 
 cog.1.d:0 "Zentralafrika needed to be supported economically and as the overlord we should help them with exactly that."
 cog.1.a:0 "Help them."
 #####cog.1 need better loc#####
 ######cog.2 - cog.14 is good loc and dont need edit######
 cog.2.t:0 "The Safari Beckons"
 cog.2.d:0 "The Safari. The wide open spaces of Africa, where millions of animals, and perhaps indigenous populations, roam free. Now that we are on our own, it's high time we begin to bolster our economy. And how do we do that? By hunting everything we can. Grab your rifles men, we're going hunting!"
 cog.2.a:0 "The hunt begins!"
 cog.3.t:0 "Through The Jungle"
 cog.3.d:0 "The men wade through the jungle, hacking at branches and brambles with machetes. Sweat dripping down their bodies, they helplessly fight off the bugs that continue to bite, endlessly, over and over. The humidity overwhelms them, although the men, as brave as they are, continue, barring stops for water. This expedition has just started, and they will not let it end now."
 cog.3.a:0 "Our brave men continue on!"
 cog.4.t:0 "The Gorilla"
 cog.4.d:0 "The men stop dead. They lay their eyes upon a massive lumbering shape in the distance while moving behind some bushes. The Gorilla. Highly prized for their meat. This is a great find. The men prepare themselves for the hunt."
 cog.4.a:0 "Take aim and fire!"
 cog.5.t:0 "The Great Buffalo"
 cog.5.d:0 "The Great Buffalo. Another amazing find for the tired yet persistent hunting team. Once again a great find for meat, the animal itself would make for a great trophy, going for thousands, all into the pocket of the economy."
 cog.5.a:0 "Ready, aim, fire!"
 cog.6.t:0 "Across the Savannah"
 cog.6.d:0 "Having escaped from the jungle, the men are relieved of the humidity. Instead, they are now suffering through the wide open plains of Africa. The sun beats down on them, never stopping, never ceasing. With very little shade, the men must drudge on."
 cog.6.a:0 "The expedition continues!"
 cog.7.t:0 "The Kudu"
 cog.7.d:0 "Gracefully moving across the Savannah, the Kudu hides in the grasses, protecting itself from prey. The men know this, and lie in wait for these creatures. They're after the horns, the pelts, the meat. Good money for the government. The signal is given."
 cog.7.a:0 "Fire!"
 cog.8.t:0 "The Noble Lion"
 cog.8.d:0 "Watching from a distance, the men lay their eyes on a majestic creature. The Lion. Casually lying on its side, panting heavily from its recent kill, it looks vulnerable for the kill. The men know this won't be easy, but they line up their shots, and fire."
 cog.8.a:0 "Another fine kill!"
 cog.9.t:0 "The Mighty Elephant"
 cog.9.d:0 "The men are spread out around a massive, heavy creature, as gray as a stormy sky. The Elephant. Massive and lumbering, they know this isn't going to be an easy kill. Staring at it in awe, the men are waiting for that one signal to begin. It comes. They fire."
 cog.9.a:0 "Such a massive creature!"
 cog.10.t:0 "The Numerous Topi"
 cog.10.d:0 "Standing near the water, the Topi looks around, looking for any danger, not knowing what it could be. The men, however, know what they're looking for. Prized for their horns, the Topi could be a massive help for the economy. The men prepare to hunt as many as they can. They ready their rifles."
 cog.10.a:0 "What a successful hunt!"
 cog.11.t:0 "The Illusive Cheetah"
 cog.11.d:0 "The men creep quietly through the tall grass. They don't want the hunter to become the hunted. The Cheetah is what they're chasing, the quiet devil it is. Suddenly, one of the men sneezes. Even more suddenly, something starts bounding towards him. One of the men readies his rifle, and fires."
 cog.11.a:0 "They never saw it coming."
 cog.12.t:0 "The Armored Pangolin"
 cog.12.d:0 "The Armored Pangolin is a species in the Anteater family. It's scaly, and smells like a skunk. The men are after it for the scales, but refuse to get close to it. It's money though, so they prepare to hunt."
 cog.12.a:0 "Smelly, but profitable."
 cog.13.t:0 "The Red River Hog"
 cog.13.d:0 "The Red River Hog lives up to its name; it's very red. Strikingly red. The pelt is beautiful, and without a doubt would make the country so much money. The men are prepared to protect the pelt during the hunt. It's too beautiful to be ruined."
 cog.13.a:0 "Protect the pelt!"
 cog.14.t:0 "The Majestic Giraffe"
 cog.14.d:0 "The Giraffe. Such majesty. Reaching with its tall neck, the massive creature leans into a tree, slowly biting away at the leaves in the trees. The men, not even perturbed by the size of the creature, look at it in awe. Then the signal comes. The hunt is on."
 cog.14.a:0 "Truly a majestic creature!"
 ######################## all below need loc or improved loc, titles are fine unless panzer says otherwise ########################
 cog.15.t:0 "Hunt With Schenck"
 cog.15.d:0 "Schenck and Müller are meeting up, Müller offers to go to a hunt across Congo, Müller cannot reject such offer and they go to the hunt."
 cog.15.a:0 "Lets go."
 cog.16.t:0 "The Hunt Beings"
 cog.16.d:0 "Schenck and Müller went to a hunt together, hunting via helicopter, which wasn't the best idea. It made Schenck feel very uncomfortable."
 cog.16.a:0 "We should get him down the helicopter."
 cog.17.t:0 "Get Him Out"
 cog.17.d:0 "After the hunt began on the helicopter, Schenck start to feel uncomfortable, he asked again and again to leave the hunt and go home but always Müller said now, he got tired of asking when he nearly fell from the helicopter and yelled at Müller to let him down or it will have consequences."
 cog.17.a:0 "Get him out fast."
 cog.18.t:0 "Ask Hans To Come"
 cog.18.d:0 "We should ask Reichskommissar Hans Hüttig to come to our little hunt."
 cog.18.a:0 "Ask him."
 cog.19.t:0 "Müller is inviting us to a hunt"
 cog.19.d:0 "Reichskommissar Sigfreid Müller is asking us to come to a hunt with him, we have heard from Schenck his hunt was terrible and we have issues to manage rather than going to a stupid hunt."
 cog.19.a:0 "Tell him no."
 cog.20.t:0 "Hans Refuses"
 cog.20.noafricanwar:0 "Hans Hüttig sadly have rejected out offer to come to a hunt, he hinted something about 'issues' which can be understood as the raising tensions in the south."
 cog.20.africanwar:0 "Hans Hüttig sadly have rejected out offer to come to a hunt, he hinted something about 'issues' which can be understood as the south african war."
 cog.20.africanwardone:0 "Hans Hüttig sadly have rejected out offer to come to a hunt, he hinted something about 'issues' which can be understood as the rebuilding and basing around in the south."
 cog.20.a:0 "We dont need him anyway."
 cog.21.t:0 "The Most Noble Hunt"
 cog.21.d:0 "Today Müller went on one of his best hunts, he shot with his gun on a lion, but didnt kill him, the lion run, and Müller run after him, then, Müller was in good position to kill the lion, but he saw something better, he saw an elephant. Müller couldnt stand the option to kill such animal, and he shot 3 shots on the elephant leg, the elephant couldnt move and all the other elephants run away, he shot him in the head, and boom, he got him. Müller and his team took the elephant afterwards and eat it for dinner."
 cog.21.a:0 "This is a real noble hunt." 
 cog.22.t:0 "Our Enemies Closer"
 cog.22.d:0 ""
 cog.22.a:0 ""
 cog.23.t:0 "Give Our African Boys a Spin"
 cog.23.d:0 ""
 cog.23.a:0 ""
 cog.24.t:0 "Mulamba Under The Wing"
 cog.24.d:0 ""
 cog.24.a:0 ""
 cog.25.t:0 "Mulambas Test"
 cog.25.d:0 ""
 cog.25.a:0 ""
 cog.26.t:0 "Corporate Men"
 cog.26.d:0 ""
 cog.26.a:0 ""
 cog.27.t:0 "On The Plantation"
 cog.27.d:0 ""
 cog.27.a:0 ""
 cog.28.t:0 "Muscle Abroad"
 cog.28.d:0 ""
 cog.28.a:0 ""
 cog.29.t:0 "All For a Dollar"
 cog.29.d:0 ""
 cog.29.a:0 ""
 cog.30.t:0 "The Mad Lads of Congo"
 cog.30.d:0 ""
 cog.30.a:0 ""
 cog.31.t:0 "Our Friends In France"
 cog.31.d:0 ""
 cog.31.a:0 ""
 cog.32.t:0 "Massu Across The Savannah"
 cog.32.d:0 ""
 cog.32.a:0 ""
 cog.33.t:0 "The Ultimate Hunt"
 cog.33.d:0 ""
 cog.33.a:0 ""
 cog.34.t:0 "The Most Dangerous Game"
 cog.34.d:0 ""
 cog.34.a:0 ""
 cog.35.t:0 "Make Some Friends"
 cog.35.d:0 ""
 cog.35.a:0 ""
 cog.36.t:0 "Akintola On The Safari"
 cog.36.d:0 ""
 cog.36.a:0 ""
 cog.37.t:0 "Addiction To Hunt"
 cog.37.d:0 ""
 cog.37.a:0 ""
 cog.38.t:0 "The Joys of Man"
 cog.38.d:0 "Ostland is often considered the model colony, always acting in The Fatherlands name, trying to be true aryans. Hah! Not under Reichkommisars Müller's watch! Zentralafrika is, if anything, a exploitation site for the Reich, and a amusement park for the Reichkommisar himself. Because if there truly is anything that Müller loves in this world, it is hunting exotic animals in all kind and shapes. The land, meanwhile, is exploited to everyone's content. Tons upon tons of natural recourses are taken through the ports of Zentralafrika on a daily basis, funneling the Reich's great expenses. Who knows what awaits The Heart of Darkness in these dark times? Well,Müller certainly doesn't know, or care."
 cog.38.a:0 "Truly,there isn't a more natural joy in life than the thrill of the hunt!"
 cog.39.t:0 "The Aryan on the Moon"
 cog.39.d:0 "Müller thought that today couldn't get any better, The Hunt was generous, the weather was excellent and the company? Flawless. But oh oh oh! Müller truly must be a lucky man, because news reached him when he was relocating to another hunting spot, that the German space program, that the brave men who want no less but the starts themselves for their Fatherland, have finally succeded in their grand mission, fit for only the Aryan. Truly, the Aryan race is the chosen race, for how else, could they beat everyone else in such a grand race? Gone to waste are the American and Japanese efforts, for The Reich, The Fatherland of the Master Race, The center of The World has finally completed Man's Last Conquest and landed a man on the moon!"
 cog.39.a:0 "Another great accomplishment for the Ubermensch!"

 #shared focuses
 ######################## all names are the same as their id, if some dont need to be like that edit them, everything need desc or improve desc ########################
# COG_a_corporate_empire:0 "A Corporate Empire" #duplicate loc key
# COG_a_corporate_empire_desc:0 "" #duplicate loc key
 COG_selling_off_the_land:0 "Selling Off The Land"
 COG_selling_off_the_land_desc:0 "Selling the land off is a good way to make money, we should sell land for foreign countries and for this they will develope our country in the remaining lands."
 COG_our_friends_in_the_homeland:0 "Our Friends in The Homeland"
 COG_our_friends_in_the_homeland_desc:0 "Germany is our greatest friend, they will help us no matter the cost."
# COG_shipping_expansion_desc:0 "Zentralafrika is truly the biggest african naval power, we should expand our navy." #duplicate loc key
 COG_total_exploitation:0 "Total Exploitation"
 COG_total_exploitation_desc:0 ""
 COG_our_friends_in_switzerland:0 "Our Friends in Switzerland"
 COG_our_friends_in_switzerland_desc:0 "Switzerland is a German country, although not part of the Reich, its a country with honor and could be one of our great allies."
 COG_swiss_business_interests:0 "Swiss Business Interests"
 COG_swiss_business_interests_desc:0 ""
# COG_work_with_sudwestafrika:0 "Work With Südwestafrika" #duplicate loc key
# COG_work_with_sudwestafrika_desc:0 "" #duplicate loc key
# COG_our_own_airfields_desc:0 "" #duplicate loc key
 COG_plausible_deniability:0 "Plausible Deniability"
 COG_plausible_deniability_desc:0 ""
 COG_our_friends_abroad:0 "Our Friends Abroad"
 COG_our_friends_abroad_desc:0 ""
 COG_american_funding:0 "American Funding"
 COG_american_funding_desc:0 "American interest in our country is great for them and for us, although they are not our 'best friends' they are still a major country and necessary for us."
 COG_total_exportation:0 "Total Exportation"
 COG_total_exportation_desc:0 ""
# COG_blood_diamonds:0 "Blood Diamonds" #duplicate loc key
# COG_blood_diamonds_desc:0 "We are bleeding dimonds! Our last polices made our economy grow greatly, but at a great cost of our citizens" #duplicate loc key
 COG_the_finest_goods:0 "The Finest Goods"
 COG_our_friend_in_france:0 "Our Friend in France"
 COG_our_friend_in_france_desc:0 ""
# COG_massu_across_the_savannah_desc:0 "" #duplicate loc key
 COG_the_ultimate_hunt:0 "The Ultimate Hunt"
 COG_the_ultimate_hunt_desc:0 ""
 COG_the_most_dangerous_game:0 "The Most Dangerous Game"
 COG_the_most_dangerous_game_desc:0 ""
 COG_make_some_friends:0 "Make Some Friends"
 COG_make_some_friends_desc:0 ""
 COG_akintola_on_the_safari:0 "Akintola on The Safari"
 COG_akintola_on_the_safari_desc:0 ""
# COG_the_safari_beckons:0 "The Safari Beckons" #duplicate loc key
# COG_the_safari_beckons_desc:0 "We should invite people to our safari, after they see our great animals they will surely want to come with us to a glorious hunt." #duplicate loc key
# COG_through_the_jungle_desc:0 "Going through the jungle is hard and very problematic, but the men are strong and motivated, they will handle it easily." #duplicate loc key
# COG_the_gorilla:0 "The Gorilla" #duplicate loc key
# COG_the_gorilla_desc:0 "The Gorilla, big and strong, if it was 1 on 1 with a gorilla you would be no match for him, fortunately you have a gun." #duplicate loc key
# COG_the_great_buffalo:0 "The Great Buffalo" #duplicate loc key
# COG_the_great_buffalo_desc:0 "The Great Buffalo, fast and mighty, but easy to hunt, good training." #duplicate loc key
# COG_across_the_savannah:0 "Across the Savannah" #duplicate loc key
# COG_across_the_savannah_desc:0 "The savannah, much like a big part of Zentralafrika, is a dangerous place, if we try and pass we might lose some of our best men, fortunately we have trained guys who knows the area." #duplicate loc key
# COG_the_kudu:0 "The Kudu" #duplicate loc key
# COG_the_kudu_desc:0 "The Kudu is a unique animal whith great horns, while be a great target for the hunt." #duplicate loc key
# COG_the_noble_lion:0 "The Noble Lion" #duplicate loc key
# COG_the_noble_lion_desc:0 "The Lion. King of the animals, such hard target is good experience and also tastes good!" #duplicate loc key
# COG_the_mighty_elephant:0 "The Mighty Elephant" #duplicate loc key
# COG_the_mighty_elephant_desc:0 "" #duplicate loc key
# COG_the_numerous_topi:0 "The Numerous Topi" #duplicate loc key
# COG_the_numerous_topi_desc:0 "" #duplicate loc key
# COG_the_illusive_cheetah:0 "The Illusive Cheetah" #duplicate loc key
# COG_the_illusive_cheetah_desc:0 "" #duplicate loc key
# COG_the_armored_pangolin:0 "The Armored Pangolin" #duplicate loc key
# COG_the_armored_pangolin_desc:0 "" #duplicate loc key
 COG_hunt_with_schenck:0 "Hunt With Schenck"
 COG_hunt_with_schenck_desc:0 ""
 COG_fly_across_the_congo:0 "Fly Across The Congo"
 COG_fly_across_the_congo_desc:0 ""
 COG_get_him_out_of_the_helicopter:0 "Get Him Out of The Helicopter"
 COG_get_him_out_of_the_helicopter_desc:0 ""
 COG_maybe_ol_hans_wants_a_turn:0 "Maybe Ol Hans Wants a Turn"
 COG_maybe_ol_hans_wants_a_turn_desc:0 ""
 COG_give_our_african_boys_a_spin:0 "Give Our African Boys a Spin"
 COG_give_our_african_boys_a_spin_desc:0 ""
 COG_mulamba_under_the_wing:0 "Mulamba Under The Wing"
 COG_mulamba_under_the_wing_desc:0 ""
 COG_selling_off_the_people:0 "Selling Off The People"
 COG_selling_off_the_people_desc:0 ""
 COG_the_mad_lads_of_the_congo:0 "The Mad Lads Of Congo"
 COG_the_mad_lads_of_the_congo_desc:0 ""
 COG_arms_in_west_africa:0 "Arms in West Africa"
 COG_arms_in_west_africa_desc:0 ""
 COG_patrolling_the_south:0 "Patrolling The South"
 COG_patrolling_the_south_desc:0 ""
 COG_controlling_the_interior:0 "Controlling The Interior"
 COG_controlling_the_interior_desc:0 ""
 COG_control_the_boers:0 "Control The Boers"
 COG_control_the_boers_desc:0 ""
 COG_reinforce_the_south_african_army:0 "Reinforce The South African Army"
 COG_reinforce_the_south_african_army_desc:0 ""
 COG_our_enemies_closer:0 "Our Enemies Closer"
 COG_our_enemies_closer_desc:0 ""
 COG_corporate_men:0 "Corporate Men"
 COG_corporate_men_desc:0 ""
 COG_on_the_plantation:0 "On The Plantation"
 COG_on_the_plantation_desc:0 ""
 COG_muscle_abroad:0 "Muscle Abroad"
 COG_muscle_abroad_desc:0 ""
 COG_all_for_a_dollar:0 "All For a Dollar"
 COG_all_for_a_dollar_desc:0 ""
 COG_cheap_labor_is_good_labor:0 "Cheap Labor Is Good Labor"
 COG_cheap_labor_is_good_labor_desc:0 ""
 COG_workers_permits:0 "Workers Permits"
 COG_workers_permits_desc:0 ""
 COG_technically_legal:0 "Thechnically Legal"
 COG_technically_legal_desc:0 ""
# COG_business_ties:0 "Buisness Ties" #duplicate loc key
 COG_business_ties_desc:0 ""
 COG_passed_with_a_stamp:0 "Passed With a Stamp"
# COG_for_the_company:0 "For The Company" #duplicate loc key
 COG_for_the_company_desc:0 ""
 COG_working_on_the_plantation:0 "Working On The Plantation"
 COG_working_on_the_plantation_desc:0 ""
# COG_state_leases:0 "State Leases" #duplicate loc key
 COG_state_leases_desc:0 ""
 COG_working_abroad:0 "Working Abroad"
 COG_working_abroad_desc:0 ""
 COG_keeping_it_clean:0 "Keeping It Clean"
 COG_keeping_it_clean_desc:0 ""
 COG_the_anti_african_plan:0 "The Anti African Plan"
 COG_the_anti_african_plan_desc:0 ""
# COG_the_red_river_hog:0 "The Red River Hog" #duplicate loc key
# COG_the_red_river_hog_desc:0 "" #duplicate loc key
# COG_the_majestic_giraffe:0 "The Majestic Giraffe" #duplicate loc key
# COG_the_majestic_giraffe_desc:0 "" #duplicate loc key
 COG_mulambas_test:0 "Mulambas Test"
 COG_mulambas_test_desc:0 ""
 COG_addiction_to_the_hunt:0 "Addiction To The Hunt"
 COG_addiction_to_the_hunt_desc:0 ""
 COG_the_biggest_ships:0 "The Biggest Ships"
 COG_the_biggest_ships_desc:0 ""
 COG_the_cheapest_prices:0 "The Cheapest Prices"
 COG_the_cheapest_prices_desc:0 ""
 COG_the_hub_of_africa:0 "The Hub of Africa"
 COG_the_hub_of_africa_desc:0 ""
 COG_clear_the_jungle:0 "Clear The Jungle"
 COG_clear_the_jungle_desc:0 "Clearing the jungle is an important work to do, we can afterwards use the areas for military uses, although hunting will still be the best thing to do there."
 COG_clear_the_trash:0 "Clear The Trash"
 COG_clear_the_trash_desc:0 ""
 COG_anti_bandit_patrols:0 "Anti Bandit Patrols"
 COG_anti_bandit_patrols_desc:0 ""
 COG_the_most_noble_hunt:0 "The Most Noble Hunt"
 COG_the_most_noble_hunt_desc:0 ""
 COG_anti_air_weaponry:0 "Anti Air Weaponry"
 COG_anti_air_weaponry_desc:0 ""
 COG_the_cheapest_labor:0 "The Cheapest Labor"
 COG_the_cheapest_labor_desc:0 ""