﻿l_english:
 ### Country Names ###
 ##Reichskommissariat Moskowien
 MCW_GER_national_socialism:0 "Reichskommissariat Moskowien"
 MCW_GER_national_socialism_DEF:0 "Das Reichskommissariat Moskowien"
 MCW_GER_national_socialism_ADJ:0 "Moskauer"

 MCW_GER_fascism:0 "Reichskommissariat Moskowien"
 MCW_GER_fascism_ADJ:0 "Moskauer"
 MCW_fascism:0 "German Sovereign Zone"
 MCW_fascism_DEF:0 "The German Sovereign Zone"
 MCW_fascism_ADJ:0 "german-sovereign"

 MCW_social_liberal:0 "Muscovy"
 MCW_social_liberal_DEF:0 "Muscovy"
 MCW_social_liberal_ADJ:0 "Muscovian"
 
 MCW_market_liberal:0 "Muscovy"
 MCW_market_liberal_DEF:0 "Muscovy"
 MCW_market_liberal_ADJ:0 "Muscovian"
 
 MCW_social_conservative:0 "Muscovy"
 MCW_social_conservative_DEF:0 "Muscovy"
 MCW_social_conservative_ADJ:0 "Muscovian"
 
 MCW_authoritarian_democrat:0 "North German Sovereign Zone"
 MCW_authoritarian_democrat_DEF:0 "The North German Sovereign Zone"
 MCW_authoritarian_democrat_ADJ:0 "north german sovereign"
 
 MCW_despotism:0 "Muscovy"
 MCW_despotism_DEF:0 "Muscovy"
 MCW_despotism_ADJ:0 "Muscovian"
 
 MCW_communist:0 "Muscovy"
 MCW_communist_DEF:0 "Muscovy"
 MCW_communist_ADJ:0 "Muscovian"
 
 MCW_socialist:0 "Muscovy"
 MCW_socialist_DEF:0 "Muscovy"
 MCW_socialist_ADJ:0 "Muscovian"
 
 
 MCW_national_socialism:0 "Reichskommissariat Moskowien"
 MCW_national_socialism_DEF:0 "Das Reichskommissariat Moskowien"
 MCW_national_socialism_ADJ:0 "Moskauer"
 
 MCW_ultranational_socialism:0 "Reichskommissariat Moskowien"
 MCW_ultranational_socialism_DEF:0 "Reichskommissariat Moskowien"
 MCW_ultranational_socialism_ADJ:0 "Muscovian"

 
 ### Parties ###
 MCW_communist_party:0 "VKP(b)"
 MCW_communist_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya (bolshevikov)"
 MCW_socialist_party:0 "Russian Anarchists"
 MCW_socialist_party_long:0 "Russian Anarchists"
 MCW_social_democrat_party:0 "FMP"
 MCW_social_democrat_party_long:0 "Free Menshevik Party"
 MCW_social_liberal_party:0 "RLP"
 MCW_social_liberal_party_long:0 "Russian Liberty Party"
 MCW_market_liberal_party:0 "LMP"
 MCW_market_liberal_party_long:0 "Liberal Market Party"
 MCW_social_conservative_party:0 "NRM"
 MCW_social_conservative_party_long:0 "New Russian Movement"
 MCW_authoritarian_democrat_party:0 "IRP"
 MCW_authoritarian_democrat_party_long:0 "Invincible Russia Party"
 MCW_despotism_party:0 "Russian Monarchists"
 MCW_despotism_party_long:0 "Russian Monarchists"
 MCW_fascism_party:0 "AOdNSDAP"
 MCW_fascism_party_long:0 "Arbeitsbereich Osten der Nationalsozialistischen Deutschen Arbeiterpartei"
 MCW_national_socialism_party:0 "AOdNSDAP - Kasche"
 MCW_national_socialism_party_long:0 "Arbeitsbereich Osten der Nationalsozialistischen Deutschen Arbeiterpartei"
 MCW_ultranational_socialism_party:0 "AOdNSDAP - Globotschnig"
 MCW_ultranational_socialism_party_long:0 "Arbeitsbereich Osten der Nationalsozialistischen Deutschen Arbeiterpartei" 


 MCW_ultranational_socialism_schorner_party:0 "Schörner's Clique"
 MCW_ultranational_socialism_schorner_party_long:0 "Schörner's Clique"
 MCW_despotism_postSR_party:0 "EfR"
 MCW_despotism_postSR_party_long:0 "Einheitspaktausschuss für Russland"

 ## Ideas ##

 MCW_apathetic_rule:0 "Kasche's Apathy"
 MCW_apathetic_rule_desc:0 "For Siegfried Kasche, the running of a Reichskommissariat is an uninspiring and monotonous job, and one which he has grown to hate. Kasche's apathy is well known to Germania, with the Reichskommissar putting in the bare minimum of effort, mostly filing paperwork and interfering in the Council when the internal atmosphere deteriorates. Yet despite Germania's disdain with Kasche, his uncaring attitude has led to the native population having greater rights and a larger say in matters of governance."

 MCW_unified_ostvolk_council:0 "Unified Ostvolk Council"
 MCW_unified_ostvolk_council_desc:0 "Unlike other Reichskommissariats, Moskowien's unique situation had lead to the establishment of cooperative body. The Ostvolk Council consists of both settlers and natives, working together to maintain the Reichskommissariat. Although the Council is somewhat unified, the body's primary purpose is the skillful and balanced appeasement of both ethnic groups."

 MCW_stagnant_ostvolk_council:0 "Stagnant Ostvolk Council"
 MCW_stagnant_ostvolk_council_desc:0 "Staleness flooded the room, corrupting the men that gathered around the table. A struggling government over what was European Russia turned into a poor gang of drowning men subject to a loner who realized they were nothing but worthless soon-to-be-corpses.\n\nThe Council turned lazy and sloppy. In the uncaring presence of Reichskommissar Kasche, both the Russians and their German "colleagues" were left to do nothing but talk, creating mindless commotion for hours until they wasted their time and went home. Sometimes, meetings were cancelled because too few showed up.\n\nNo fresh policies; no new decisions; only tired squabbling. Even half-hearted attempts at focusing on the border, the banditry within the colony, or the worrying rot of neighboring Reichskommissariats were cast away.\n\nBut time passed by, empty words coming and leaving the council room under the unjudging scrutiny of motionless air."

 MCW_the_porous_border:0 "The Porous Border"
 MCW_the_porous_border_desc:0 "Given Moskowien's rather precarious geographic location, we have unfortunately found ourselves to be in a near constant state of warfare as countless warlords and bandits regularly cross into our territory to raid, pillage and plunder. Regrettably we are unable to halt these raiders entry, as our vast border is incredibly difficult to maintain which has left large swathes of our frontiers completely unguarded from attack."

 MCW_the_porous_border_2:0 "Defense On The Porous Border"
 MCW_the_porous_border_2_desc:0 "A difficult and controversial decision was made. The people of Moskowien now rushed to the borders, defending it with their lives.\n\nProblems still existed despite the best anyone did against the raids penetrating into their territory. Tensions between the Russians and their German counterparts burned on. And the depletion of manpower isn't helping the defense.\n\nAs long as things keep on worsening like this, the defense won't hold on for long."

 MCW_the_porous_border_3:0 "Relocated Industry" #moved indutry west to solve raid problems
 MCW_the_porous_border_3_desc:0 "Abandoning the east was not easy and moving vital factories and their workers too demanded so much effort. And to leave the settlements undefended gave no ease to the minds of those sensitive to sentimentality.\n\n The more Moskowien gives ground, the more people we leave to the raiders, and the more time we borrow. But how long will things last this way?"

 MCW_council_in_chaos:0 "Council In Chaos"
 MCW_council_in_chaos_desc:0 "The first meeting after Kasche vanished, things were almost like the meetings they once had. The only thing missing was him. And then it began to fall apart.\n\nSoon enough, the council began to shatter. People began to leave. And people began to lose hope in keeping the government together.\n\nWithout Kasche, it was easier to make excuses. And the dead need not pretend to work. Only the living had to deal with the consequences of their bickering.\n\nNobody can keep things running now."
 
 VLG_german_advisers:0 "German Advisers"
 VLG_german_advisers_desc:0 "The Reich has sent there best to help us in our darkest hour."

 MCW_unruly_russian_minority:0 "Unruly Russian Minority"
 MCW_unruly_russian_minority_desc:0 "Despite the split-up our zone of control still contains a significant number of Russians who, though kept somewhat pacified by the presence of the election of the Wolgabund, would much rather become part of a truly native realm."
 MCW_disconected_lands:0 "Disconected Lands"
 MCW_disconected_lands_desc:0 "Our realm is divided geographically, with large chunks of control separated by miles of unfriendly territory. Administrating and protecting our zone will undoubtedly be quite complicated."
 MCW_oestliche_wirtschaftsgemeinschaft:0 "Östliche Wirtschaftsgemeinschaft"
 MCW_oestliche_wirtschaftsgemeinschaft_desc:0 "Reichskommissariat Moskowien may have been split up, but the economic connections have not been severed. With the östliche Wirtschaftsgemeinschaft, free movement of goods and services still cross the borders each day."
 
 MCW_The_Marshals_Fiefdom:0 "The Marshal's Fiefdom"
 MCW_The_Marshals_Fiefdom_desc:0 "Feldmarschall Ferdinand Schörner and his clique of radical militarists have stormed their way to power in Moskowien, establishing a brutal military dictatorship. While he claims to be saving the Reich's conquests from the revolt of the subhuman slaves, in actuality Schörner has transformed the snowy territory into his own personal fiefdom."
 
 MCW_Brutal_Repression:0 "Brutal Repression"
 MCW_Brutal_Repression_desc:0 "As well as dedicating himself to annihilating the Slave Revolt in Moskowien, the Marshal has sworn to crack down on any dissenters who dare to oppose his regime. Rebellious politicians, Wehrmacht officers, German settlers and Russian natives alike are being executed en masse by his roving squads of loyal militarists, and no one knows if the brutal oppression will die down – or has only just begun."
 
 MCW_Schorners_Ambition:0 "Schörner's Ambition"
 MCW_Schorners_Ambition_desc:0 "Ruling as the Marshal of Moskowien is just the first step on the bloody road to total domination of the Großgermanisches Reich. Schörner's eyes are cast towards the west, hoping that the chaos of the Slave Revolt will aptly set the stage for a triumphant march towards Germania and the downfall of Albert Speer himself."
 MCW_Schorners_Ambition_tooltip:0 "§RIf not dealt with quickly enough, Schörner may act on his ambition and Cross the Volga...§!"

 MCW_Russia_in_ruins:0 "Russia in Ruins"
 MCW_Russia_in_ruins_desc:0 "The Slave Revolt has been nothing but disastrous for Moskowien, adding unto the disastrous state of the territory. Due to Schörner's brutal repression of protestors and innocents alike, as well as the heavy fighting that occurred during Fall Otto, the troubled territory is close to bursting. Status quo occupation by the Reich seems more impossible by the day."

 MCW_Pakt_Commission:0 "Hoher Ausschuss des Einheitspakts für Russland"
 MCW_Pakt_Commission_desc:0 "As a consequence of Moskowien's situation following the Slave Revolt and as a gesture of solidarity, Moskowien has officially been relegated into a joint occupation commission by the Einheitspakt. Despite this gesture, it is still the Greater German Reich directing occupation policy, and it will be the government in Germania which decides Moskowien's fate."
 
 # ministers
 MCW_minister_Wolf_Heinrich_Graf_von_Helldorff_hog:0 "Wolf-Heinrich Graf von Helldorff"
 MCW_minister_Boris_Gostev_eco:0 "Boris Gostev"
 MCW_minister_Mikhail_Gorbachev_for:0 "Mikhail Gorbachev"
 MCW_minister_Odilo_Globochnik_sec:0 "Odilo Globochnik"
 MCW_minister_Erich_von_dem_Bach_sec:0 "Erich von dem Bach"

#Slave Revolt

 MCW_minister_Otto_Ernst_Remer_sec:0 "Otto Ernst Remer"
 MCW_minister_Otto_Wohler_sec:0 "Otto Wöhler"
 MCW_minister_Otto_Bradfisch_hog:0 "Otto Bradfisch"
 MCW_minister_Otto_Abetz_for:0 "Otto Abetz"
 MCW_minister_Otto_Ambros_eco:0 "Otto Ambros"
 
 ## Tree ##
 MCW_Russian_Hell:0 "A Door To The Russian Hell"
 MCW_Russian_Hell_desc:0 ""

 MCW_warlord_burdens:0 "Warlord Burdens"
 MCW_warlord_burdens_desc:0 ""

 MCW_repel_the_raids:0 "Repel The Raids"
 MCW_repel_the_raids_desc:0 ""

 MCW_watch_on_the_east:0 "Watch On The East"
 MCW_watch_on_the_east_desc:0 ""

 MCW_german_patrols:0 "German Patrols"
 MCW_german_patrols_desc:0 ""

 MCW_joint_patrols:0 "Joint Patrols"
 MCW_joint_patrols_desc:0 ""

 MCW_russian_patrols:0 "Russian Patrols"
 MCW_russian_patrols_desc:0 ""

 MCW_lure_them_in:0 "Lure Them In"
 MCW_lure_them_in_desc:0 ""

 MCW_move_supplies_west:0 "Move Supplies West"
 MCW_move_supplies_west_desc:0 ""

 MCW_secure_what_little_we_have:0 "Secure What Little We Have"
 MCW_secure_what_little_we_have_desc:0 ""

 MCW_hope_it_works:0 "Hope It Works"
 MCW_hope_it_works_desc:0 ""

 MCW_as_they_ride_on:0 "As They Ride One"
 MCW_as_they_ride_on_desc:0 ""

 MCW_were_prepared:0 "We're Prepared"
 MCW_were_prepared_desc:0 ""

 MCW_the_councils_in_fighting:0 "The Council's Bickering"
 MCW_the_councils_in_fighting_desc:0 "It is always frustrating to sit in one of these meetings. And it is infuriating to participate in any of them.\n\nThe Germans raised issues, the Russians would shoot these down before raising their own, then those too would be waved away.\n\nKasche has kept everything under the lid, but the pot kept boiling with hatred, selfishness, and ignorance. And very few believed in his ability to help any of them.\n\nLiterally nothing can be done because everything provoked dissent. And Kasche kept his own disgust at this inside of him, reminding himself of the day he would flee to Florida.\n\nAnd on and on, these beasts would continue to try tearing their throats out. He only hoped that would happen when he leaves them on their own. "

 MCW_settler_rights:0 "A Settler's Right"
 MCW_settler_rights_desc:0 "The decision prevailed against passionate protests. And it was carried out as promised by General Reinhold. On the Councils blessing, despite Russian arguments before its success at the end debating over it, Moskowien security forces began forcing the Slavs under their protection out of their land. Then the German settlers, filled with promises, began to replace them.\n\nThe Council issued more land grants than it ever did before. And these would all go to the Germans. Nothing was considered for the filthy Slavs. Only those fortunate enough would find some shelter in the winter, only to dread the coming raids over the eastern border.\n\nThings are changing now. And the rights of German settlers shall be set in stone. Forever.\n\n"

 MCW_remain_calm:0 "Just Keep Calm"
 MCW_remain_calm_desc:0 "Once again, Kasche stepped on the hands of the Council. And once again, he prevailed in keeping "calm."\n\nStability, he asserted, is above favor or support of either the Russians and the Germans. And he alone declared that keeping away from each other would secure the future of Moskowien.\n\nNobody, under Kasche, could win. And nobody could lose. Instead, only a forceful push towards the middle stance shall stand. "

 MCW_compensation_for_russians:0 "Compensation For Russians"
 MCW_compensation_for_russians_desc:0 "The Council reached a difficult choice. The Russians can stay on their land. And the Germans can live with that, liking it or not.\n\nThe only condition set for them was their continuous contribution. Against the raids and other disasters to come on their heads, the Russians would receive German compensation. And in their own ways, they too shall keep on producing for the Reich to the far west.\n\nBut neither the Russians nor their German neighbors trusted in the future of this decision. Only time and the relentless attrition from the coming eastern storm could declare the end of it. "

 MCW_securing_majority:0 "Securing The Majority"
 MCW_securing_majority_desc:0 "The Council often shot itself by locking down proposals. Now, it has declared a race towards opening itself up to decisions made by the majority.\n\nUnthought of before, it now served the Russians and the Germans in an ingenious way. The greater the votes they could gather from their people, the better their chances at stealing power over the Council.\n\nAnd with or without Kasche's intervention, both groups dreamed of taking advantage of pressing for a majority."

 MCW_german_council_way:0 "The German Branch's Way"
 MCW_german_council_way_desc:0 "They forged a new path for Moskowien, for as long as they remain in power. And keeping her on that path is essential.\n\nThey won against all odds, giving themselves fresher air to breathe, defeating their Russian counterparts decisely, and pushing forth their strategy for the Reichskommissariat.\n\nUnder German direction, the Council shall set the future of their homeland in stone. More provisions shall be sent to the Reich. They shall keep on working for the Reich. And they shall keep on going for the Reich.\n\nAll shall be done for the Reich."

 MCW_make_the_fatherland_proud:0 "Make The Fatherland Proud"
 MCW_make_the_fatherland_proud_desc:0 "Despite the victory of the German branch, the Council at least agreed on one thing: The garrison had to be improved. And after accomplishing that, the society which they wanted to protect needed encouragement. Both Russians and Germans deserve some good news. Therefore, the stage was set, and the plans were made.\n\nAs soon as it was ready, the garrison prepared to receive new uniforms. At the same time, the people of Moskowien were greeted with new posters, fresh films, and open meetings and encounters with the Council. Ministers and their subordinates responsible for boosting morale worked towards newer methods.\n\nBut while these things were taking place, the Council invited respected men from the Reich to see for themselves what their prize to the East was trying to accomplish. Hoping to impress them, there was tremendous anxiety on receiving the attention they needed from their Fatherland."

 MCW_industry_for_the_reich:0 "Industry For The Reich"
 MCW_industry_for_the_reich_desc:0 "Moskowien is a part of the Reich. So, it is responsible for providing it with whatever resources and services it needs to maintain itself and protect its frontiers from all threats. Also, it too is responsible for Germanizing what was once European Russia.\n\nTo accomplish all of these things, the Council, under German direction, settled on creating or improving its industrial strength. It shall aim towards the extraction of more natural resources. New factories shall be made to help existing ones, joining their products for export.\n\nAnd it too shall continue distribution of these things to the Reich. Moskowien shall not worry about providing for its own people; so long as the Reich is provided for, it shall provide for Moskowien. For the Reich shall take care of those which serve it."

 MCW_russian_council_way:0 "The Russian Branch's Way"
 MCW_russian_council_way_desc:0 "They put together a new path for Moskowien. For as long as they stay in power, keeping her steady on that path is essential.\n\nThey won against incredible odds. And that gave them greater space to act in. They prevailed against their rival branch. The Germans finally lost their grasp on the Council.\n\nTheir policies would shift their homeland towards independence, stability, and a better life for their people. For every German and Russian that lives within the commissariat, they would work for all their days.\n\nAnd they would see that it is good."

 MCW_promote_sustainability:0 "Promote Sustainability"
 MCW_promote_sustainability_desc:0 "It is in the best interests of Moskowien to attend to the shortages of food and other precious goods which the people need to keep on living and working happily. It is up to the Council to make sure no more shortages happen ever again.\n\nTo do this, the Council must support efforts by the people to establish gardens, even small farms, to grow the food needed to sustain themselves and their families. No law must be passed prohibiting people from securing the seeds they need and the feed they ask for their animals.\n\nAnd if people need help establishing or maintaining their farms and gardens, local governments must lend money to them. The rest of the needs of the people must also be met with the same support and subsidization from both the local governments and the Council."

 MCW_thriving_on_minimum:0 "Thriving On Bare Minimum"
 MCW_thriving_on_minimum_desc:0 "There must be no waste. To commit to that, it is vital that every single resource and every single product Moskowien has in its hands to be used well. There is a lot for people to use.\n\nThe distribution of everything people will need to keep Moskowien running is a priority. The ends will be met. And even on the barest of whatever is there, people will be able to live.\n\nIn this way, there will be less shortages to deal with. And in this way, the conservation of the things needed by the people will be ensured. And if there is a need to replace these things, that will be done. If something needs to be repaired, it will be repaired so long as it doesn't ask too much from the stocks in the control of the government."

 MCW_a_functioning_council:0 "A Functioning Council"
 MCW_a_functioning_council_desc:0 "Surprise caught up to both the Russians and the Germans when their council, set up under the apathetic Kasche, finally began to show signs of life. Unlike before, there were no more deadlocks; no more lengthy arguments which extinguished meetings before they even began; and no more brawls over who gets to earn what.\n\nA truly working council has come out of the results of placing a majority in control. But everyone in the Council knew that someday there will be a change in management. And when that day comes, everyone hoped that the new majority would keep things running as well as they did before. "

 MCW_german_land_grants:0 "German Land Grants"
 MCW_german_land_grants_desc:0 ""

 MCW_promote_settler_infrastructure:0 "Promote Settler Infrastructure"
 MCW_promote_settler_infrastructure_desc:0 ""

 MCW_continue_as_normal:0 "Continue As Normal"
 MCW_continue_as_normal_desc:0 ""

 MCW_expand_industrial_efforts:0 "Expand Industrial Efforts"
 MCW_expand_industrial_efforts_desc:0 ""

 MCW_opportunities_for_settlers:0 "Opportunity For Settlers"
 MCW_opportunities_for_settlers_desc:0 ""

 MCW_work_with_roads:0 "Work With Roads"
 MCW_work_with_roads_desc:0 ""

 MCW_right_to_work:0 "Right To Work"
 MCW_right_to_work_desc:0 ""

 MCW_factories_for_the_men:0 "Factories For The Men"
 MCW_factories_for_the_men_desc:0 ""

 MCW_follow_in_example:0 "Follow In Example"
 MCW_follow_in_example_desc:0 ""

 MCW_reignite_harsh_labour:0 "Reignite Harsh Labour"
 MCW_reignite_harsh_labour_desc:0 ""

 MCW_overpower_kasches_apathy:0 "Overpower Kasche's Apathy"
 MCW_overpower_kasches_apathy_desc:0 ""

 MCW_no_peasant_race:0 "No Peasant Races"
 MCW_no_peasant_race_desc:0 ""

 MCW_moskau_industrial_complexes:0 "Moskau Industrial Complexes"
 MCW_moskau_industrial_complexes_desc:0 ""

 MCW_close_the_industrial_burden:0 "Close The Industrial Burden"
 MCW_close_the_industrial_burden_desc:0 ""

 MCW_armed_and_dangerous:0 "Armed And Dangerous"
 MCW_armed_and_dangerous_desc:0 ""

 MCW_no_way_around_it:0 "No Way Around It"
 MCW_no_way_around_it_desc:0 ""

 MCW_draft_up_a_plan:0 "Draft Up A Plan"
 MCW_draft_up_a_plan_desc:0 ""

 MCW_worries_about_the_fatherland:0 "Worries About The Fatherland"
 MCW_worries_about_the_fatherland_desc:0 ""

 MCW_a_quick_phonecall:0 "A Quick Phonecall"
 MCW_a_quick_phonecall_desc:0 ""

 MCW_ger_pref_awar:0 "This will give Germans more influence in the council."
 MCW_no_pref_awar:0 "This will not show any preference."
 MCW_russ_pref_awar:0 "This will give Russians more influence in the council."

 ### Leader Descriptions ###
 POLITICS_SIEGFRIED_KASCHE_DESC:0 "Siegfried Kasche has had many postings: a career officer and paramilitary agent, Gauleiter, diplomat, committed Nazi. Now he has risen to the dizzying heights of administration in the New Order he has helped impose on a continent, and rules over one of the biggest Reichskommissariats in the Pakt with an iron fist. He is fair in his treatment, absolute in his will and utterly, completely devoted to the National Socialist Order. That is what the newspapers say, of course, and none would dare disagree.\n\nThe story many in his regime would tell is very, very different.\n\nKasche's posting to Moskowien was the cruelest form of karmic justice he could receive. The former SA officer who begged Goering into reprieve from the Night of the Long Knives now faces an endless repeat of his desperate pleas, day after day, with the endless factions that have sprung up across his land. The military man is hamstrung by circumstances; he cannot risk direct action against the partisans, the bandits and the internal enemies that plague him lest he destroy even the barest semblance of internal control. And the politician must watch helplessly, as his regime and state strangles its own effectiveness just to keep itself together, even betraying the ideology it is committed to.\n\nKasche is a hard man, but keeping it all together is taking its toll. If the Rock of Moskowien is cleft in twain by his own rule, the ship of Moskowien will be left unmoored; and storms are lurking on the grey horizon of the Steppes."

 POLITICS_FERDINAND_SCHORNER_MOSKOWIEN_DESC:0 "Ferdinand Schörner is not a man who takes insults lightly. Since his exile to Moskowien under false pretenses, the Feldmarschall has bitterly done his duty, ruling his troops with an iron fist and showing no mercy to partisan forces. All the while, he and his militarist clique have ground their teeth and glared towards Germania, waiting for the perfect opportunity to seek their revenge.\n\nWhatever he was waiting for, Schörner could never have predicted the Slave Revolt. With the chaos brought forth by Russian slaves rising up against their masters throughout Militärbezirk Russland, Schörner has brutally seized power and established a new military government. Reports of his brutality against these uprisings have spread far and wide, and his treasonous threats to march towards Germania in order to annihilate the Revolt have not fallen on deaf ears.\n\nWhile the legitimacy of his threats are a matter of debate, only a fool would believe that Ferdinand Schörner's ambitions end with his autocracy over Russia."

 POLITICS_MOSKOWIEN_NO_AUTHORITY_DESC:0 "To many, Siegfried Kasche was the sole force holding Reichskommissariat Moskowien together, and with his disappearance this may be proven to be the fact.\n\nAll that's left of the government of Moskowien is the bickering council, which is facing internal chaos and uncertainty. With growing tensions between the natives and the Germans as well as the downward spiral of the council, there seems to be no central authority which can take control of Moskowien through these troubling times.\n\nTo many, both international observers and people on the inside, it is seemingly the end of the German door to the east..."
 
 #EVENTS
 MCW.1.t:0 "Waking Up"
 MCW.1.desc:0 "Reichskommissar Kasche woke up with a start.\n\nIt had been yet another fitful sleep, dreary images of the past haunting him as they always did. His maid had already known to leave a fresh pot of coffee next to his nightstand for when his nightmares inevitably brought him back to reality. Woe to the man who always began work four hours early.\n\nSlowly he stood, taking the coffee as he did, and shivered from the cool damp sweat laying his body. He regarded his little slice of the world sitting through the window, the forests slowly coming to life with them, and remembered how much he hated Russia.\n\nIt was nearly the anniversary of the day he had nearly been killed, and he still remembered it. The men screaming, his car flipped over, his three mile sprint through the Russian wilderness, down a ravine, and nearly into a pack of wolves. He still had a limp from it, and still regretted he remembered none of the names of the garrison men who had found him a week after. They were all dead anyway, lost to that fucking damned war.\n\nEver since then it had been the same, day in and day out, like tides on a shore. Pissing off the natives had already nearly gotten him killed once, and all the Fatherland had to give him in response was the blame for trying to do his job to their stringent specifications. He could already see how his day would go out now, a bastardization of how it had gone once. He would meet with the Russians and the Germans, and they would bicker about land rights and settlement feuds. He'd hear knews from the garrison commander of another village lost to partisans or raiders, and all of the councillors would throw out platitudes and shift blame or suggest new safety measures that would somehow always cement their power further. At the end of the day, he'd send a report to the homeland saying that Moskowien had increased in Germanization by zero and was like to stay that way, and would write another small check to a shady Swiss banker belonging to a shadier bank, who would quietly put the funds towards a nice beachfront property in Florida and a nicer vacation fund.\n\nWith a final sip of his coffee, Kasche went back to work. Whatever that passed for anymore as the days went in and out, in and out, just like the waves."
 MCW.1.a:0 "Repetion breeds contempt, afterall."
 
 MCW.2.t:0 "An Ultimate from Germania"
 MCW.2.desc:0 "Not long ago, when our distant fatherland was shattered into pieces in the flame of civil war, here we were also on the brink of a full-scale war between us and the local Russians. Realizing compromise is only way we can save ourselves; we made a proposal to the Russians that we wish to live separately and peacefully with them. And thanks to the God, the so-called "Two State Solution" really worked out in the end, and we thought we can enjoy our lives in peace forever. But in the end, the ultimate sent from Germania proves that peace is only a childish dream in such a world.\n\nOh! Fatherland, our dearest fatherland! Where were you when the Russian nationalists plotted to purge your beloved children from "their own land"? Where were you when your sons and daughters were forced to leave their home and chase a little hope of survive in such a frozen land? Where were you when your people trembled in the howling wind and didn't know who they should pray to? We know that you have your own problems to deal with, yet now why do you call your people's only way of survive "betrayal of the fatherland" and demand our total unconditional surrender?\n\nBut we, we lonely survivors in such a grim world, must continue to seek a ray of hope forever. We were not given a choice before, but now we can have a chance to choose our own fate right now. Submit to our heartless fatherland, or insist on protecting everything we have. Each option will definitely bring some consequences that we don't wish to see, but the most important part is, we will choose our own destiny right own."
 MCW.2.a:0 "We are back, my Führer, and please forgive us for the mistake we made."
 MCW.2.b:0 "You abandoned us, my Führer, and now we will survive on our own."
 
 MCW.3.t:0 "Snatching Food from the Tiger's Jaw"
 MCW.3.desc:0 "Since we found that the Germans are involved in the anti-government activities, our police have been required to stay vigilant about anything unusual in our land. And today, our vigilance finally paid off.\n\nThree days ago, our agents reported that they've got information from the Partisans that they were going to receive a new stack of goods from "those bastards" at today's dusk. According to this report, an ambush was set up at the address said in this information. And when the rebels and the Germans came by sunset, they didn't realize that our forces were waiting for them in the dark.\n\nHaving no idea about the ambush, the Germans unloaded the trucks they brought, and asked the rebels to have a check. At that moment, our sniper opened fire and shot the leader of the Germans down, causing the others into panic. The remain Germans quickly turned to outrage, accusing the guerilla of betraying their trust and plotting against the Reich, while the rebels finally understood their situation and shouted "it's a trap!" at the Germans. And then, our soldiers declared they were surrendered to both sides, demanding them lay down their arms and surrender to us, which, as expected, were rejected and lead to a combat.\n\nEventually, after a short while of firefight, we managed to kill anyone who wished to resist and seized everything brought by the Germans, which were found military equipment in the end. Such a result has worried our leaders much, as the Germans are proved to be highly involved in our domestic terrorism. However, regardless of this, this action is still a great victory of our nation and it will make the Germans lose their faces once made public. And the greatest part, the equipment we found is exactly what we need right now, and will be distributed to our valiant soldiers as soon as possible."
 MCW.3.a:0 "Thanks for your arms, German trash."

 MCW.5.t:0 "The Germans Push Even Further"
 MCW.5.desc:0 "In recent weeks, we've made several successes in our war on terror, but the strength of the anti-government terrorist seems to be increasing despite of our efforts. Meanwhile, our interception of the German aid didn't stop them from intervening in our affairs. As a result, the terrorism in our country is becoming more and more rampant and violent in these days.\n\nToday, another report of factory explosion in city is known by the people, which caused the public become more worried about our ability to maintain order and protect their security. This case is much like the previous ones, the terrorists sneak into one of our vital factories in the night, set up the bomb and left before anyone noticed. And when our polices arrives, there was nothing but shattered ruins on the site. Now everyone in our country is living in state of a panic, fearing they or their work place could be the next target of the partisans.\n\nFor our officials, however, the most troubling part is all about Germany. The terrorists are no match for our regular forces in the end, but their increasing activities means that, the Germans must be continuing to aid them after the last time we intercepted their shipment. There's no doubt that the Germans won't leave us alone, and they are clearly plotting something far more vicious, for example, in the worst case, a direct military invasion. Whatever their intention is, we must be prepared for anything that could happen in future."
 MCW.5.a:0 "You've gone too far, German beasts!"
 
 MCW.7.t:0 "The Restoration of RK Moskowien"
 MCW.7.desc:0 "Years ago, the Reichskommissariat Moskowien was one of the most stable colonies of the German Reich in this world, providing protection to countless German settlers here and endless wealth to the Reich. And then, the upheaval in both our homeland and here put an end to those good days we used to enjoy, and forced us to survive on our long in such a distant and perilous world.\n\nBut now, after years of being lost and astray our fatherland finally come to deliver us out of long dark and misery. Today, the once strong and prosperous RK Moskowien is reborn, and may it protect us in this age of great uncertainty. All those who betrayed us have been annihilated by the heroes in the Wehrmacht, and soon those partisans will be put on the same way to hell as well.\n\nFurthermore, there's another bit of good news: realizing the troubles we may met during our reconstruction, our benevolent Führer just announced that the Reich will provide everything we need for to rebuild this Reichskommissariat. From agricultural subsidies and equipment, to industrial investment and machines, they will help us rebuild every sectors of our economy. Rejoice, you lucky Germans! The long night is over, you shall have found your shining lives back in the days to come"
 MCW.7.a:0 "Thanks for your benevolence, my Führer"
 
 MCW.9.t:0 "The Rebels Attacked Our Factory"
 MCW.9.desc:0 "Not long ago, when the Reichskommissariat Moskowien is restored by our German brothers, we thought we could quickly return to the harmonious life we used to enjoy. However, the accidents that happened in these days prove that, we may have been optimistic about our integration and reconstruction plans. One of the biggest obstacles in our ways is still those partisan organizations and their attacks.\n\nToday, another factory which have only gone back into operation with the help of the Germans for several days was destroyed in a terrorist attack. Though our military forces didn't arrive in time to stop or arrest the attackers, one guerilla groups that is highly active after the return of Germans immediately claimed that they're responsible for this attack, and they will not stop until "all treacherous intruders are driven out from their motherland". Such a threat is clearly a scandal of the new order we dedicate to create here, and our people's faith in us has been shaken a lot. If we don't take actions as soon as possible, the fragile stability we just build may quickly be shattered into pieces.\n\nHowever, until now all efforts we take to find and eliminate the resistance are made in vain, and it seems that we cannot root them out in a short time. While we must continue to search for their traces in next weeks, we also have to keep a close eye on our own people and try to convince them that we will solve this problem and protect their security as easily as we claimed we were going to."
 MCW.9.a:0 "Come and face me, you filthy rebels!"

 MCW.10.t:0 "Our Lifeline Cut by the Rebels"
 MCW.10.desc:0 "Ever since our comrades from Germany restored the Reichskommissariat Moskowien for us, the specter of terrorism has been haunting our newly established government and brand new life. Out of their beastly nature, those Russian natives are always prying into our reconstruction and revitalization works, and trying to seize every opportunity they can find to ruin our facilities. Despite of factories, infrastructures has become a target that attracted their attentions.\n\nFor now, almost every road vital to the RK's transportation is damaged to different degrees. Though some roads were damaged during the war and didn't get repaired once the war is over, most of them is sabotaged in the last two weeks. The destruction of infrastructures has caused obstacles for our economy and reconstruction plan, for nearly all civilian and military materials are transported by them. And without those goods, production lines in the factories' going into production has to be delayed until receiving raw materials they need once again.\n\nIn addition, for our people who are still in doubt of our return, the failure to suppress those terrorists is seen as a proof of the incapacity of the German Reich. While no one is dared to make such voice in public, the later we root the guerilla out, the more unstable our rule will become. We must annihilate those rebel scums before anything worse happens."
 MCW.10.a:0 "You cannot hide forever, cowards!"
 
 MCW.11.t:0 "All Dust Settles in Moskowien"
 MCW.11.desc:0 "The Reichskommissariat Moskowien has been restored for a while, and everyone has to admit the progress we've made in those days. In the city, people can safely walk on the streets at midnight, without the need to worry about criminals hiding in the darkness. The factories have recovered from the damage made by the flames of war and terrorism, and are now providing reliable products for the Reich's economy and war machine. And in the countryside, all hideouts of the guerilla forces have been rooted out, and the peasants across our land have learned to serve their new German masters once again. The infrastructures are all repaired, with trucks and trains traveling over them and providing goods for anyone who need them.\n\nBeyond the RK's realm, our success in stabilizing and revitalizing the regime has some further influence. For the natives in the east, the RK Moskowien will serve as a model Reichskommissariat for them. They now have understood that the once invincible German Reich has returned with even greater strength and is capable of efficiently maintaining the peace and prosperity in such a distant place. In the future military campaign of the German Reich, they can expect more collaborators and less resistance they're going to face. And in the end, more assistance out of appreciation can be expected from our generous brothers from Germania who will not forget their dear friends.\n\nNow, let's celebrate for what we've accomplished and what we will accomplish in the future. Moskowien will be an unbreakable stronghold in the eastern territory of the German Reich, a sparkling star for anyone who seeks peace and stability in such a land of misery, a forever flourishing key point in the New Order that the Reich is about to restore. Three cheers for all the achievements we've made!"
 MCW.11.a:0 "At last, after everything we've been through..."
 
 
 MCW.101.t:0 "Trouble In The Council"
 MCW.101.desc:0 ""
 MCW.101.a:0 ""

 MCW.102.t:0 "Moskowien's Burden"
 MCW.102.desc:0 ""
 MCW.102.a:0 ""

 MCW.103.t:0 "Wrapping Up The Industrial Changes"
 MCW.103.desc:0 ""
 MCW.103.a:0 ""

 MCW.104.t:0 "In Defense Of Moskowien"
 MCW.104.desc:0 ""
 MCW.104.a:0 ""

 MCW.105.t:0 "The Council Takes Action"
 MCW.105.desc:0 ""
 MCW.105.a:0 ""

 MCW.106.t:0 "The 2 State Solution"
 MCW.106.desc:0 ""
 MCW.106.a:0 ""

 MCW.107.t:0 "The Russians Take Over!"
 MCW.107.desc:0 ""
 MCW.107.a:0 ""

 MCW.108.t:0 "The Germans Take Over!"
 MCW.108.desc:0 ""
 MCW.108.a:0 ""

 MCW.109.t:0 "The Volgan-Moskovian War"
 MCW.109.desc:0 ""
 MCW.109.a:0 ""

 MCW.110.t:0 "Another Day"
 MCW.110.desc:0 ""
 MCW.110.a:0 ""

 MCW.111.t:0 "A Quick Phonecall"
 MCW.111.desc:0 ""
 MCW.111.a:0 ""

 MCW.112.t:0 "The Disappearance Of Siegfried Kasche"
 MCW.112.desc:0 ""
 MCW.112.a:0 ""

 MCW.113.t:0 "A Day of the Council"
 MCW.113.desc:0 ""We must begin the transfer immediately," General Reinhold began, "We must bring our people inward and push the Slavic settlements to the border." Before Reinhold was even finished, the Russian members of the council had begun to interrupt.\n\n"You intend to use our people as bait," Gorbachev said in his chipped German. "The Russians would never accept resettlement. You would have to do it at bayonet point."\n\n"Then I will personally lead the first panzer division to whatever hole your failed race are hiding in and force them out," Reinhold snapped back before looking towards Kasche pleadingly. "With the Russians taking the brunt of bandit attacks, Luftwaffe forces will be free to engage the bandits without fear of collateral damage. We will surely be able to better protect-"\n\n"Wolfgang, you're a fool and a bastard!" shouted Lavrinenko, his nearby comrades forcing him down before he managed to get himself killed by talking back to his betters.\n\n"Enough!" Kasche finally interjected, briefly showing a hint of fury as he stared down Lavrinenko. The former Russian commander held the stare before a hushed word from Gorbachev caused him to look away. With that, the fire seemed to go from Kasche yet again, and he settled back into the normal distant and bored expression he wore at the meetings.\n"There will be no population transfer. The Slavs can not be ruled, they'll fight and bite against anyone who tries to lead them. Just look at how they killed one another during the war, just look at the system of governance they aspire to," he sighed as he glanced at the Russian delegation. The Slavs showed anger, but enough self control to remain silent. To the Germans they were nothing but dogs, but at least they were house broken. "I will not be the one to allow this colony to collapse yet again. Send more arms to the settlements on the frontier. Today's session is over."\n\nWith that, Kasche stood up and walked from the room. The council stood at attention as he did so, showing no expression as the man went back to his quarters, where he would spent the rest of his day in silence. As he did almost every day."
 MCW.113.a:0 "Another day, another argument."

 MCW.114.t:0 "Decisions in Secret"
 MCW.114.desc:0 ""The council session had been a calm one, with both Germans and Russians seemingly, and rarely, not prepared to kill one another. Perhaps it was the somber news form the west, of the German's great leader gone and hopes for German unity gone with it. Even now, the more zealous and ideological of the garrison had rushed west to prepare for the inevitable, and several seats on the council sat vacant.\n\nPerhaps it was this unsurety from the German delegation that gave Gorbachev the gumption to say what he was about to say. With a request for quiet, the Russian stood, and across the table, Alexander Heckman from the German settler militias stood. The two nodded at one another, and then it was clear. This had not been a sudden bout of bravery, this was prepared, planned, and the time had come.\n\n"It is becoming increasingly clear that German rule of Moskowien is impossible," Gorbachev started, the Russians staring ahead solemnly and most of the Germans staring in shock at the sheer audacity, "Us Slavs can never be ruled over properly. We will fight and bite anyone who tries to lead us. Knowing this, and knowing that the purety of Aryan German blood is at stake with the slow mixing of the frontier, and knowing that there has been an uptick of bandit raids and riots in Moscow in the past few weeks, we know that there is only one solution."\n\n"It is time to split the colony. Two states. One Russian, one German, with neutral zones in mixed areas. Only then will all be able to live in peace, without fear of the other."\nThe chaos that followed was predictable. Shouting, screaming, Germans and Russians yelling at one another, at Gorbachev and at his comrade Heckman. But the entire time only one sat silent. The Reichskommissar just stared at Gorbachev, not maliciously, almost curiously. Without a word he walked from the room, to his quarters, where he would spend the rest of his day in silence. As he did almost every day.""
 MCW.114.a:0 "Nobody could seriously entertain this idea, could they?"
 
