﻿l_english:
 Unity-Pakt:0 "Einheitspakt"
 Unity_Pakt:0 "Einheitspakt"
 Organization_of_Free_Nations:0 "Organization of Free Nations"
 Japanese_Co-Prosperity_Sphere:0 "Greater East Asia Co-Prosperity Sphere"
 Japanese_Co_Prosperity_Sphere:0 "Greater East Asia Co-Prosperity Sphere"
 afrika_schild:0 "Afrika-Schild"
 CHI_THE_CHINESE_LEAGUE:0 "Chinese League"
 CHI_THE_NATIONAL_LIBERATION_FRONT:0 "National Liberation Front"
 non_aligned_movement:0 "Non-Aligned Movement"
 Fourth_International:0 "Fourth International"
 Central_Asian_Solidarity_Alliance:0 "Central Asian Solidarity Alliance"
 Black_Sea_Pact:0 "Black Sea Pact"
 JER_Levantine_Union:0 "Levantine Union"
 triumvirate:0 "Triumvirate"
 all_russian_congress:0 "All-Russian Congress"
 ural_alliance:0 "Ural Alliance"
 anti_heydrich_pact_faction:0 "Anti-Heydrich Pact"