﻿l_english:
 #DisplayKeys
 Pakt_Leader_displaykey: "GFX_Pakt_Leader"
 Pakt_Military_Authority_displaykey: "GFX_Pakt_Military_Authority"
 Pakt_Protektorat_displaykey: "GFX_Pakt_Protektorat"
 Pakt_Integrated_Reichskommissariat_displaykey: "GFX_Pakt_Integrated_Reichskommissariat"
 Pakt_Autonomous_Reichskommissariat_displaykey: "GFX_Pakt_Autonomous_Reichskommissariat"
 Pakt_Reichsland_displaykey: "GFX_Pakt_Reichsland"
 Pakt_Marionettenstaat_displaykey: "GFX_Pakt_Marionettenstaat"
 Pakt_Mitstreiter_displaykey: "GFX_Pakt_Mitstreiter"
 Pakt_Bundnispartner_displaykey: "GFX_Pakt_Bundnispartner"
 Pakt_Ordensstaat_displaykey: "GFX_Pakt_Ordensstaat"
 Pakt_Observer_displaykey: "GFX_Pakt_Observer"
 Anti_Heydrich_Pact_displaykey: "GFX_Anti_Heydrich_Pact"
 Anti_Himmler_displaykey: "GFX_Pakt_Leader"
 Anti_Heydrich_displaykey: "GFX_Pakt_Ordensstaat"
 Sphere_Leader_displaykey: "GFX_Sphere_Leader"
 Sphere_Special_Econ_Zone_displaykey: "GFX_Sphere_Special_Econ_Zone"
 Sphere_Imp_Protectorate_displaykey: "GFX_Sphere_Imp_Protectorate"
 Sphere_Fully_Dependent_displaykey: "GFX_Sphere_Fully_Dependent"
 Sphere_Economic_Dependent_displaykey: "GFX_Sphere_Economic_Dependent"
 Sphere_Coequal_displaykey: "GFX_Sphere_Coequal"
 OFN_Leader_of_The_Free_World_displaykey:0 "GFX_OFN_leader_of_the_free_world"
 OFN_Independent_Member_displaykey:0 "GFX_OFN_Leader"
 OFN_Dependent_Member_displaykey:0 "GFX_OFN_dependent_ofn_member"
 OFN_Military_Government_displaykey:0 "GFX_OFN_ofn_military_government"
 OFN_Mandate_displaykey:0 "GFX_OFN_ofn_mandate"
 TRI_Founder_IT_displaykey:0 "GFX_TRI_Founder_IT"
 TRI_Founder_IB_displaykey:0 "GFX_TRI_Founder_IB"
 TRI_Founder_TR_displaykey:0 "GFX_TRI_Founder_TR"
 TRI_Member_displaykey:0 "GFX_TRI_Member"
 TRI_Member_Client_displaykey:0 "GFX_TRI_Member_Client"
 ###Tooltips
 CURRENT_FACTION_STATUS_SHORT_TT: "§Y[This.GetFactionStatus_name]§![This.GetFactionStatus_effect]"
 CURRENT_FACTION_STATUS_TT: "[This.GetFactionStatus_tooltip]"

 ##Template
 FactionStatus_tooltip: "§L[This.GetFactionStatus_desc]§!"
 NoFaction: "GFX_generic_faction_small"

 ##Pakt
 Pakt_Leader: "Master of Europe"
 Pakt_Leader_effect: "[!Pakt_Leader]"
 Pakt_Leader_desc: "The Einheitspakt, referred to in international circles as the Unity Pakt, is the Pan-European alliance of the Nazi Order. Gone is the old order of decadent states and degenerate corruption - in its place stands now European Brotherhood and Unity, guided by the German hegemon. The Pakt consists of many charters, detailing the economic, military and political relations of its many member states, each ultimately designed in German interest. With its unparalleled control over European affairs, the Pakt is truly the linchpin of European destiny - and the Reich, the §YMaster of Europe§!."

 Pakt_Military_Authority: "Military Authority"
 Pakt_Military_Authority_effect: "[!Pakt_Military_Authority]"
 Pakt_Military_Authority_desc: "Established under a series of treaties between Germany and its host state, the §YMilitary Authority§! recieves its orders directly from the offices of the Oberkommando des Heeres. With its special authority it manages near all affairs of its granted territory, overseeing in police operation, intervening in local government, and above all watching its host for any sign of indiscretion. It is by these means that the §YMilitary Authority§! is known to be the most pronounced arm of German control."

 Pakt_Protektorat: "Protektorat"
 Pakt_Protektorat_effect: "[!Pakt_Protektorat]"
 Pakt_Protektorat_desc: "This nation is a §YProtektorat§!, the vestige of a former nation now almost fully integrated into the Reich. By Germania's account, the §YProtektorats§! are special regions of the Reich chosen to administrate themselves and to manage their affairs with some degree of autonomy. However, under this facade of autonomy rests a system of economic and political control ultimately drawing back to Germania. Their economies commanded by German companies, their politics closed with German stamps, §YProtektorats§! are the extended shadow of the Reich. Not all provinces of the Reich bear the name, and §YProtektorats§! might yet too."

 Pakt_Integrated_Reichskommissariat: "Integrated Reichskommissariat"
 Pakt_Integrated_Reichskommissariat_effect: "[!Pakt_Integrated_Reichskommissariat]"
 Pakt_Integrated_Reichskommissariat_desc: "An §YIntegrated Reichskommissariat§! is a colonial administration employed by the Reich to prepare it for and close to annexation. The administration is increasingly being tied to that of the Reich itself, to the point that business and people now flow without issue across their boundaries. Similarly the increasingly more political appointments within this §YReichskommissariat§!'s administration are only one of several signs of whats to come as a soon-to-be province of Germany."

 Pakt_Autonomous_Reichskommissariat: "Autonomous Reichskommissariat"
 Pakt_Autonomous_Reichskommissariat_effect: "[!Pakt_Autonomous_Reichskommissariat]"
 Pakt_Autonomous_Reichskommissariat_desc: "An §YAutonomous Reichskommissariat§!, much like its Integrated alternative, is not a nation but rather a colonial administration employed by the Greater German Reich to prepare it for its inevitable annexation. Headed by a Führer-appointed Reichskommissar, these administrative regions have been granted a degree of autonomy from the usually close oversight from Germania, either due to their distance from the homeland or regional particularities. The guise of autonomy applies only to its elite, and what they do with it is theirs only to decide."

 Pakt_Reichsland: "Reichsland"
 Pakt_Reichsland_effect: "[!Pakt_Reichsland]"
 Pakt_Reichsland_desc: "This area has been defined as belonging to a §YReichsland.§! Though de jure and internationally still part of Germany, it is led by a government of collaborationist natives in an attempt to legitimise and harmonize the Reich's rule."
 
 Pakt_Marionettenstaat: "Marionettenstaat"
 Pakt_Marionettenstaat_effect: "[!Pakt_Marionettenstaat]"
 Pakt_Marionettenstaat_desc: "This nation is a §YMarionettenstaat§!, an ostensibly independent member of the Pakt. So close is the brotherhood between this country and the Reich that they vote wholly in each others interests during Pakt Councils, closely following the lines put forward by Germanian representatives. There are Germans in the streets, at business ventures, in the barracks, and in the Halls of Government - such is their support for the Pan-European ideal. The Mitstreiter all are close brothers-in-arms of the Reich, but the §YMarionettenstaat§! are even closer, dancing at string's end to the Horst-Wessel-Leid."

 Pakt_Mitstreiter: "Mitstreiter"
 Pakt_Mitstreiter_effect: "[!Pakt_Mitstreiter]"
 Pakt_Mitstreiter_desc: "A proud §YMitstreiter§! of the Greater German Reich, this nation has thrown off the shackles of degeneracy and entered into a new age. Now regarded as a close brother-in-arms in the fight for European Unity and Prosperity under the Einheitspakt, its fate is intertwined with Germany's. Germania insists this is a mutual and prosperous relationship, although in truth the so-called brother-in-arms serves more as an instrument than an equal partner."

 Pakt_Bundnispartner: "Bündnispartner"
 Pakt_Bundnispartner_effect: "[!Pakt_Bundnispartner]"
 Pakt_Bundnispartner_desc: "A §YBündnispartner§! of the Greater German Reich, this nation has seen the wisdom in peaceful cooperation and mutual assistance with Europe's greatest empire and joined the Einheitspakt as an equal partner. Now seen as an ally of the Reich on the global stage, it is subject to the plethora of treaties and responsibilities the alliance subjects it to. Even though the quest for brotherly unity is stated to be the reason for membership in the Einheitspakt, it is more often than not the lure of economic prosperity and safety that draws nations into this not-so-equal relationship."

 Pakt_Ordensstaat: "Ordensstaat"
 Pakt_Ordensstaat_effect: "[!Pakt_Ordensstaat]"
 Pakt_Ordensstaat_desc: "Unique among the Pakt, this nation is an §YOrdensstaat§!, a military administration controlled exclusively by the SS. While formally politically, militarily, and economically part of the Reich as a whole, under the ultimate command of the Führer, in reality the §YOrdensstaat§! is little more than a private fiefdom of the Reichsführer-SS, Heinrich Himmler. Little information is revealed to the public on the inner workings of the §YOrdensstaat§!, but rumors abound of total and complete control of the citizenry's actions, words, and even thoughts. The illusion of German control over the §YOrdensstaat§! is a shaky one, and a single spark could set the whole thing ablaze..."

 Pakt_Observer: "Pakt Observer"
 Pakt_Observer_effect: "[!Pakt_Observer]"
 Pakt_Observer_desc: "This nation is one with close ties to Germany and its fellows in the Einheitspakt, and having been granted §Yobserver status§! within the organization. While maintaining its independence from the Pakt, this nation is given the privilege of participating in some Einheitspakt programs and activities, while in turn sharing some of the Pakt Members' responsibilities and obligations."
 
 Anti_Heydrich_Pact: "Anti-Heydrich Pact"
 Anti_Heydrich_Pact_effect: "[!Anti_Heydrich_Pact]"
 Anti_Heydrich_Pact_desc: ""
 
 Anti_Himmler: "Anti-Himmler-Koalition"
 Anti_Himmler_effect: "[!Anti_Himmler]"
 Anti_Himmler_desc: ""
 
 Anti_Heydrich: "Himmler Loyalisten"
 Anti_Heydrich_effect: "[!Anti_Heydrich]"
 Anti_Heydrich_desc: ""

 #Sphere
 Sphere_Leader: "Leader of The Sphere"
 Sphere_Leader_effect: "[!Sphere_Leader]"
 Sphere_Leader_desc: "The Greater East Asia Co-Prosperity Sphere (Dai Tōa Kyōeiken), commonly referred to as "The Sphere", is an international organization of independent Asian nations, liberated in the War Against Western Colonialism and Imperialism. At least, that's the official version. In reality, beyond its few voluntary members, the Sphere is filled with colonial governments in all but name, geared towards serving their Japanese slaveholders. The Co-Prosperity Sphere combines aspects of an economic union, a political superstructure, a military alliance and an integration project. Most importantly, however, it serves as a further extension of the Imperial stranglehold."
 Sphere_Leader_tt: "§MAs the leader of the Sphere, our yearly budget is further increased, thanks to regular payments from subordinate Sphere members.\n\nAdditionally, a fraction of each subject's industrial capacities will be transferred to us, according to their level of dependency.§!"
 
 Sphere_Coequal: "Co-Equal Member of The Sphere"
 Sphere_Coequal_effect: "[!Sphere_Coequal]"
 Sphere_Coequal_desc: "This nation is a fully independent nation of the Greater East Asian Co-Prosperity Sphere, serving as a member by choice rather than as an involuntary puppet government. As an independent member of the Sphere, these nations are primarily regional powers, playing a part in keeping the peace in other, more dependent nations. However, there is the highest probability of the loyalty of these nations being called into question."
 
 Sphere_Economic_Dependent: "Economically Dependent Member of The Sphere"
 Sphere_Economic_Dependent_effect: "[!Sphere_Economic_Dependent]"
 Sphere_Economic_Dependent_desc: "Despite being mostly independent, this nation's economy requires foreign intervention to stay afloat in the Greater East Asian Co-Prosperity Sphere. This also includes further military cooperation with more independent members, and also generally more direct involvement from their overlords in general, as well as other regional powers in the Sphere.\n\n§MThis country will have to pay§! §Y15%§! §Mof its§! §YGross Annual Income§! §Mto the§! §eLeader§! §Mof the§! §eCo-Prosperity Sphere§!§M.§!"
 
 Sphere_Fully_Dependent: "Fully Dependent Member of The Sphere"
 Sphere_Fully_Dependent_effect: "[!Sphere_Fully_Dependent]"
 Sphere_Fully_Dependent_desc: "This nation is entirely dependent on a foreign nation, in military, economic, and political aspects. They are involuntarily brought into the Greater East Asian Co-Prosperity Sphere as a puppet nation, and are frequently subject to involvement in the Sphere's wars and diplomacy. However, control may often sow discord in these societies, which is likely to become rebellion.\n\n§MThis country will have to pay§! §Y25%§! §Mof its§! §YGross Annual Income§! §Mto the§! §eLeader§! §Mof the§! §eCo-Prosperity Sphere§!§M.§!"
 
 Sphere_Imp_Protectorate: "Imperial Protectorate"
 Sphere_Imp_Protectorate_effect: "[!Sphere_Imp_Protectorate]"
 Sphere_Imp_Protectorate_desc: "This nation is under protection by Japan, and, as such, is brought into the Greater East Asian Co-Prosperity Sphere as a result of Japan's leadership. Such nations are directly subservient to Japan, and answer to them. This is the most direct form of Japanese influence in a nation aside from complete annexation.\n\n§MThis country will have to pay§! §Y40%§! §Mof its§! §YGross Annual Income§! §Mto the§! §eLeader§! §Mof the§! §eCo-Prosperity Sphere§!§M.§!"
 
 Sphere_Special_Econ_Zone: "Special Economic Zone"
 Sphere_Special_Econ_Zone_effect: "[!Sphere_Special_Econ_Zone]"
 Sphere_Special_Econ_Zone_desc: "\n\n§MThis country will have to pay§! §Y60%§! §Mof its§! §YGross Annual Income§! §Mto the§! §eLeader§! §Mof the§! §eCo-Prosperity Sphere§!§M.§!"
 #OFN
 OFN_Leader_of_The_Free_World: "Leader of the Free World"
 OFN_Leader_of_The_Free_World_effect: "[!OFN_Leader_of_The_Free_World]"
 OFN_Leader_of_The_Free_World_desc: "Surrounded by existential threats from both East and West, the United States mustered allies wherever it could before drawing a line its enemies shall not cross. No matter the cost and state of affairs, the superpower swore, its leaders and armies will faithfully keep watch over the thin border it had formed between sanity and madness.\n\nIn recognition, governments and oppressed peoples alike turn towards Washington for guidance, security, and material support. Yet these privileges come with an unwritten demand: America must continue to uphold the high standards of its moniker, lest the Free World family suddenly find itself without a patriarch worth following..."
 
 OFN_Independent_Member: "Independent Member of the OFN"
 OFN_Independent_Member_effect: "[!OFN_Independent_Member]"
 OFN_Independent_Member_desc: "The OFN is, first and foremost, a mutual defense alliance between countries with liberal and democratic inclinations. It comprises signatories of the New York Charter, who (barring some exceptions) are expected to "maintain and develop their individual and collective capacity to resist armed attack" in accordance with Article 3 of the aforementioned document. A council of representatives from every member-state, each entitled to one vote, manages the alliance's daily and long-term affairs.\n\nIndependent members refer to member-states which maintain political, economic, and military autonomy from the United States. The alliance's first independent members are Canada, Australia, and New Zealand."
 
 OFN_Dependent_Member: "Dependent Member of the OFN"
 OFN_Dependent_Member_effect: "[!OFN_Dependent_Member]"
 OFN_Dependent_Member_desc: "For member-states with neither the resources nor the manpower to maintain anything larger than a self-defense force, Article 5 - which mandates signatories to "assist the Party or Parties so attacked by taking forthwith... the use of armed force" - entails beggaring their economies for a standing force which they themselves scarcely use. Minor nations' place in the OFN, with these constraints in mind, was subject to vigorous debate until a compromise solution was amended into the New York Charter.\n\nThe now-termed "Dependent Status Clause" exempts member-states which fit a list of strict criteria from fulfilling their Article 5 obligations. In effect, the US Armed Forces subsumes a large portion of the duties their militaries are expected to perform. Only the West Indies Federation, Belize and Guyana classify for the special status as of 1962."
 
 OFN_Military_Government: "American Military Government"
 OFN_Military_Government_effect: "[!OFN_Military_Government]"
 OFN_Military_Government_desc: "The United States has had experience instituting military districts - occupation zones whose inhabitants are subject to military, rather than extant local civilian laws - since the Reconstruction era. Aimed to enforce immediate peace and stability in war-torn or disputed regions, military governments are overseen by generals and involve sizable numbers of deployed American servicemen. Administrations may decide to continue this practice, for some reason or another, in the modern day.\n\nThe most recent example is US Forces Iceland, the eponymous island's de facto authority since 1941."
 
 OFN_Mandate: "OFN Mandate"
 OFN_Mandate_effect: "[!OFN_Mandate]"
 OFN_Mandate_desc: "Given the goals outlined by its framers, the OFN is not only expected, but also pressured to intervene in conflicts where the Free World's interests are at stake. Oftentimes the entities which emerge from them lack the stability, institutions and experience to maintain a successful democracy post-independence.\n\nArticle 12 of the New York Charter has presciently authorized the alliance to establish civil administrations in the aforementioned entities until capable local governments can oversee free and fair elections within their jurisdictions. Such a transitional period, it is hoped, will help create countries better equipped to seize their own destinies than otherwise."
 
 #Triumvirate
 TRI_Founder_IT: "Triumvirate Founder"
 TRI_Founder_IB: "Triumvirate Founder"
 TRI_Founder_TR: "Triumvirate Founder"
 TRI_Member: "Triumvirate Member"
 TRI_Member_Client: "Triumvirate Client Member"
