﻿l_english:
 ## Country Names #
 LUO_socialist_DEF:0 "Luoland"
 LUO_socialist_ADJ:0 "Kenyan"
 LUO_social_democrat:0 "Luoland"
 LUO_social_democrat_DEF:0 "Luoland"
 LUO_social_democrat_ADJ:0 "Kenyan"
 LUO_social_conservative:0 "Luoland"
 LUO_social_conservative_DEF:0 "Luoland"
 LUO_social_conservative_ADJ:0 "Kenyan"
 
 ####Party Names#####
 LUO_socialist_party:0 "LPNU"
 LUO_socialist_party_long:0 "Luo Popular National Union"
 LUO_social_democrat_party:0 "LPNU"
 LUO_social_democrat_party_long:0 "Luo Popular National Union"
 LUO_social_conservative_party:0 "LPNU"
 LUO_social_conservative_party_long:0 "Luo Popular National Union"

 ## Ministers ##
 
 LUO_Argwings_Kodhek_hog:0 "Argwings Kodhek"
 LUO_Elijah_Masinde_for:0 "Elijah Masinde"
 LUO_William_Odongo_Omamo_eco:0 "William Odongo Omamo"
 LUO_Hezekiah_Ochuka_sec:0 "Hezekiah Ochuka"

 ## Ideas ##
 
 ## Decisions ##
 
 ## Tooltips ##
 
 ## Focus Tree ##
 
 ## Events ##

 