﻿l_english:
#####################################################################################################
##	  ________            ______      __    __              ____                   __    ___       ##
##	 /_  __/ /_  ___     / ____/___  / /___/ /__  ____     / __ \___  ____  __  __/ /_  / (_)____  ##
##	  / / / __ \/ _ \   / / __/ __ \/ / __  / _ \/ __ \   / /_/ / _ \/ __ \/ / / / __ \/ / / ___/  ##
##	 / / / / / /  __/  / /_/ / /_/ / / /_/ /  __/ / / /  / _, _/  __/ /_/ / /_/ / /_/ / / / /__    ##
##	/_/ /_/ /_/\___/   \____/\____/_/\__,_/\___/_/ /_/  /_/ |_|\___/ .___/\__,_/_.___/_/_/\___/    ##
##                                                         		  /_/                              ##
#####################################################################################################

### Party Names ###
 UDM_communist_party:0 "VKP(b)"
 UDM_communist_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya (Bolshevikov)"
 UDM_socialist_party:0 "VKP(b)"
 UDM_socialist_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya (Bolshevikov)"
 UDM_social_democrat_party:0 "RNP"
 UDM_social_democrat_party_long:0 "Rossiyskaya Narodnaya Partiya"
 UDM_social_liberal_party:0 "ZPP"
 UDM_social_liberal_party_long:0 "Zlatoustskaya Partiya Protsvetaniya"
 UDM_social_conservative_party:0 "PSR"
 UDM_social_conservative_party_long:0 "Partiya Sotsial'noy Reformy"
 UDM_authoritarian_democrat_party:0 "Industrialisty"
 UDM_authoritarian_democrat_party_long:0 "Industrialisty"
 UDM_despotism_party:0 "Chernaya Liga"
 UDM_despotism_party_long:0 "Chernaya Liga"
 UDM_fascism_party:0 "RFP"
 UDM_fascism_party_long:0 "Rossiyskaya Fashistskaya Partiya"
 UDM_national_socialism_party:0 "RFP"
 UDM_national_socialism_party_long:0 "Rossiyskaya Fashistskaya Partiya"
 UDM_ultranational_socialism_party:0 "Chernaya Liga"
 UDM_ultranational_socialism_party_long:0 "Chernaya Liga"

### Cosmetic Tags ###
 UDM_SERENE_REPUBLIC_social_liberal:0 "Ural Republic"
 UDM_SERENE_REPUBLIC_social_liberal_DEF:0 "The Ural Republic"
 UDM_SERENE_REPUBLIC_social_liberal_ADJ:0 "Ural"
 UDM_SERENE_REPUBLIC_authoritarian_democrat:0 "Ural Republic"
 UDM_SERENE_REPUBLIC_authoritarian_democrat_DEF:0 "The Ural Republic"
 UDM_SERENE_REPUBLIC_authoritarian_democrat_ADJ:0 "Ural"

 KOM_ZLATOUST_social_conservative:0 "Republic of Nenetsia"
 KOM_ZLATOUST_social_conservative_DEF:0 "The Republic of Nenetsia"
 KOM_ZLATOUST_social_conservative_ADJ:0 "Nenets"

 TOB_ZLATOUST_social_conservative:0 "Khanty-Mansi United Front"
 TOB_ZLATOUST_social_conservative_DEF:0 "The Khanty-Mansi United Front"
 TOB_ZLATOUST_social_conservative_ADJ:0 "Khanty-Mansi"

 ISH_ZLATOUST_authoritarian_democrat:0 "Protectorate of Tyumen"
 ISH_ZLATOUST_authoritarian_democrat_DEF:0 "The Protectorate of Tyumen"
 ISH_ZLATOUST_authoritarian_democrat_ADJ:0 "Tyumen"

 OMS_ZLATOUST_authoritarian_democrat:0 "Omsk Reconstruction Authority"
 OMS_ZLATOUST_authoritarian_democrat_DEF:0 "The Omsk Reconstruction Authority"
 OMS_ZLATOUST_authoritarian_democrat_ADJ:0 "Omsk"

### Leader Bios ###
 POLITICS_YEVGENY_DRAGUNOV_DESC:0 "The scion of a long line of Russian gunsmiths, lead practically flows through Yevgeny Fyodorovich Dragunov's veins. He took up the family profession in his youth, and soon applied those skills to the service of the Motherland as a senior armorer in the Red Army. He was fortunate enough to be stationed in the Siberian city of Zlatoust, far away from the carnage of the front lines; however, Dragunov's fortunes would not end there, as the dreadful wake of the collapse of the Soviet Union left Dragunov as the de facto mayor over the city. Dragunov led Zlatoust in upscaling the arms manufacturing industry into becoming its main export, allowing the city to claim immense profits in the bloodbaths the Russians would wage against one another in the years to come. Dragunov's fortunes only improved further when the esteemed engineer Mikhail Kalashnikov arrived in his city, where the two secured a close friendship and a profitable fusion of their technical skills to design the greatest weapons the Russian people had ever seen.\n\nUnlike many of the other warlords in post-Soviet Russia, Dragunov has no delusions of grandeur about reuniting the Union or sacking Germania. He certainly wouldn't mind those, but he's more preoccupied with profit than anything else. Zlatoust has become an island of prosperity and stability in a sea of chaos thanks to its arms trade, and he intends to keep it that way. There are few people he would refuse to sell to, and he's always eager to find more customers. And in the coming years, he expects business to be positively booming..."
 
### Leader Traits ###
 the_merchant_of_death:0 "The Merchant of Death"
 
### Ministers ###
 UDM_Mikhail_Kalashnikov_hog:0 "Mikhail Kalashnikov"
 UDM_Konstantin_Rudnev_for:0 "Konstantin Rudnev"
 UDM_Vladimir_Konovalov_eco:0 "Vladimir Konovalov"
 UDM_Vasily_Boyarshinov_sec:0 "Vasily Boyarshinov"
 
### Ideas ###
 UDM_golden_republic:0 "Golden Republic"
 UDM_golden_republic_desc:0 "With the Urals acting as our wall against the reach of the German Reich, and dozens of Russian warlords vying for power in this contended wasteland, here there remains a chance for men and women of this country to make a sizable profit. Many have accused the arms trading ways of our state to be unethical, exploitative, and dangerous; however, what has torn them apart has built ourselves up, providing our citizens just a bit of light in these dark times."
 UDM_the_two_consuls:0 "The Two Consuls"
 UDM_the_two_consuls_desc:0 "Yevgeny Dragunov and Mikhail Kalashnikov; the two figures around which our Republic revolves. Under their leadership, we have become an oasis of peace in this sea of conflict... even though we had to fuel some of that conflict ourselves for that to happen. But, as the old maxim goes, si vis pacem, para bellum."
 UDM_black_market_payments:0 "Payments To Zlatoust"
 UDM_black_market_payments_desc:0 "We are in the process of gathering a payment for our recent purchase from Zlatoust."
 UDM_filled_coffers:0 "Zlatoust Profits"
 UDM_warlord_interventions:0 "The All-Siberian Contractor"
 UDM_stocking_up:0 "Stocking Up"
 UDM_zlatoust_security_forces:0 "The Zlatoust Security Forces"
 UDM_final_defenses:0 "Final Defensive Preparations"
 UDM_zlatoust_advisors:0 "Zlatoust Advisors"

### Tooltips ###
 UDM_CAN_INVEST_IN_YUGRA_tt:0 "Unlocks §Ydecisions§! to make investments in §YYugra§!.\n"
 UDM_a_mercenary_state_tt:0 "Unlocks §Ydecisions§! to hire §Ymercenary units§!.\n"
 UDM_pay_to_pass_tt:0 "Unlocks §Ydecisions§! for other warlords to purchase §Ymilitary access§! to our state.\n"
 UDM_the_all_russian_contractor_tt:0 "Unlocks §Ydecisions§! to send §Yvolunteers§! to §YWest Siberian§! nations that are at war.\n"
 UDM_send_mercenary_support_tt:0 "Unlocks the ability to send §Yvolunteers§! to §Y[FROM.GetNameDef]§!.\n"
 ZLATOUST_SENDS_VOLUNTEERS_tt:0 "§YZlatoust§! shall be able to send §Yvolunteers§! to our nation.\n"
 UDM_hire_mercenary_motorized_brigades_tt:0 "A unit of §Ymercenaries§! with §Ymotorized equipment§! shall be raised in our capital.\n"
 UDM_hire_mercenary_brigades_tt:0 "A unit of §Ymercenaries§! shall be raised in our capital.\n"

### Opinion Modifiers ###
 UDM_the_yugra_connection_mod:0 "The Yugra Connection"
 UDM_the_siberian_mediator_mod:0 "The Siberian Mediator"
 UDM_helped_us:0 "Sent Us Aid"

### Focus Trees ###
 UDM_speculation_and_accumulation:0 "Speculation and Accumulation"
 UDM_speculation_and_accumulation_desc:0 "Russia is a harsh, harsh place. Warlords rise and fall, governments come into power get overthrown within the same day, and the common russian is starving in a hut on a piece of land controlled by a nameless warlord. Despite these unfortunate events, our arms industry has been constantly thriving, with people flocking to our nation in droves to work and serve the Republic. We churn out cheap reliable designs constantly and our business is always in the black, no matter what occurs. Our republic is a light in the darkness of the Siberian wastes, and as long as our citizens and our business prosper, the Republic will prosper. One of the most important aspects of running a successful business, however, is a plan, and with the tides west churning ominously, our best course of action is to review our said plan for it and see what we need to improve to fulfill the needs of our citizens and our customers."

 UDM_stock_up:0 "Stock Up"
 UDM_stock_up_desc:0 "With so many battles and wars being waged all around us, we have constant orders of rifles, Anti-Aircraft Guns, rockets, shells, and munitions to keep track of. While these operations have been unprecedentedly successful, some cracks have, unfortunately, began to gleam in the foundations of our industry. The continuous flow of orders has grown difficult, and hundreds of workers and pieces of machinery have been lost on the assembly line; sometimes because of exhaustion, and sometimes they just fall apart. If this strain continues to plague us, our production could come screeching to a halt, losing our claim to the Republic and any sense of prosperity we've built up for so long. Constructing a stockpile of industrial materials and weaponry would make sure that we always have something to sell, while keeping ourselves supplies if our rivals decide to meet us on the front lines."

 UDM_the_frontlines:0 "The Frontlines"
 UDM_the_frontlines_desc:0 "Siberia is a brutal region. Only the strong survive, and only those who forge the tools for the strong will prosper. The Free City of Zlatoust is surrounded by bandits, mercenaries, and revolutionary fools whose egos and militias believe they have the right to call themselves a "nation." In this dangerous position, we have managed to secure several advantages, however: the Yugran thugs and bandits to the north offer extremely lucrative profits, while the Juntas and Dictatorships surrounding us are some of our most loyal customers. While we have secured a stable position, it's time that the Republic reorganizes its operations and renegotiates some of the dealings with our partners, to keep customers coming, citizens safe, and profits soaring. After all, coming for the money and finding the marauders would look bad, wouldn't it?"

 UDM_flex_our_muscle:0 "Flex Our Muscle"
 UDM_flex_our_muscle_desc:0 "Some of our neighbors have been getting a bit bold with us. Payments are being delayed, the raids on the borders seem to be getting more and more frequent, and petty bandit gangs attempt to steal whatever weapons and ammunition they can from our stockpiles. The Republic needs to show those around it that we are not some warlord. We are a proud republic that is one of the few safe places in this harsh region. The Republic of Zlatoust is not to be trifled with, and we will keep our people safe and our bottom line intact no matter the cost."

 UDM_control_the_roads:0 "Control the Roads"
 UDM_control_the_roads_desc:0 "The Luftwaffe bombings, while very limited in our area due to our thriving anti-aircraft gun factory, still hit our roads, especially in the borderlands. Our roads and infrastructure is our most important aspect, and we need to rebuild what is destroyed and repave what has been worn down. To rebuild these roads, however, we will need money. One of our supplementary sources of revenue we can use for rebuilding is our toll systems across the country; however, with citizens seizing control of the toll stations or bandits raiding them for money, they have become defunct in recent years. Sending in the police forces will guarantee the safety of our roads, while securing the funds the Republic needs from each and every traveller passing through. In the end, this protection will finally allow us to guarantee our deliveries are made rightly and properly."

 UDM_the_yugra_connection:0 "The Yugra Connection"
 UDM_the_yugra_connection_desc:0 "The Republic has always had a good relationship with the Yugrans, but lately with the bandit raids and the mobs of brigands that have been crossing their border into ours, we have hit a rough patch. Sending the Republic's best diplomats will be a great way to reaffirm our good intentions and will hopefully allow us to discuss a new treaty. This proposed concordat would establish a mutual alliance between the Republic and the Yugrans, along with several economically beneficent clauses, and a signature of mutual defense. We need as many friends as we can get in this harsh world, and the Yugrans are our best bet."

 UDM_a_mercenary_state:0 "A Mercenary State"
 UDM_a_mercenary_state_desc:0 "Our glorious republic musters a small, but highly trained and exceptionally equipped army. However, with the deterioration of the situation in the west, and with many Warlords wanting to expand and even unify Russia, we need to increase our defensive capabilities. We have a limited manpower pool, so hiring Mercenaries, specifically from Yugra, wouldn't be a bad idea. By spending some coin to hire, equip, and house a group of mercenaries, we will keep our men out of combat unnecessarily and have an expandable force to police our borders and attack any bandits that try to steal from our stockpiles."

 UDM_pay_to_pass:0 "Pay to Pass"
 UDM_pay_to_pass_desc:0 "The Republic is a light in the darkness of Russia, and we offer what many warlords around can't: Stability, Safety, Prosperity, and Liberty. By showing those who surround us these benefits that we offer, we can increase immigration. This should be a priority, as more immigrants means more workers, more soldiers, more scientists, and more people to boost our population. The Republic needs to grow, and the more of our brethren that come in, the more we can grow and flourish in this wasteland. Propaganda leaflets and signs along our most traveled roadways would help convince travelers to stay in Zlatoust and contribute their skills to the Republic."

 UDM_free_to_stay:0 "Free to Stay"
 UDM_free_to_stay_desc:0 "Zlatoust has one of the most advanced and well kept infrastructure systems in all of Russia. We are a major transport hub of goods and people between the various warlords, and a good way to take advantage of our situation would be to open up our roads to other states, for a price of course. By allowing our neighbors to pay to pass through our area, we can have a source of constant, lucrative income for as long as trade continues, and perhaps entice some people to stay..."

 UDM_guns_for_the_men:0 "Guns for the Men"
 UDM_guns_for_the_men_desc:0 "The recent influx of new troops and mercenaries has led us to require more weapons to arm them. Our industry is struggling to keep up without sacrificing some of our other profitable production lines. Diverting our industry, for the short term at least, is the only solution we have. We will limit production of artillery rockets and tanks, and shift them over to the AK-47M. Another plan the administration has drafted is the purchasing of older, outdated weaponry from bandits and warlords looking to acquire some quick cash. It will be quicker, but it may leave some of our newer recruits disadvantaged in terms of firepower."

 UDM_theres_always_a_price:0 "Theres Always a Price"
 UDM_theres_always_a_price_desc:0 "As a beacon of capitalist spirit in Siberia, numerous corporations run weapons factories, without state owned manufacturers making the advanced weapons being the backbone of our economy. We normally let most companies proceed without intervention, but this time, something has gone wrong. One of our T-55 factories has fallen silent, as most warlords can't afford to use armor. Hundreds are out of work, but the government has a solution. We will buy the factory, retool it to make more profitable, and restore the jobs of the men and women who have been out of work."

 UDM_were_the_only_ones_selling_guns:0 "We're the Only Ones Selling Guns"
 UDM_were_the_only_ones_selling_guns_desc:0 "The Republic has been blessed with a vast amount of wood, steel, and technical knowledge, which allowed us to start our massive arms industry. The Luftwaffe rarely flies over our country, due to our vast Anti-Air defenses and the presence of the Free Aviators nearby. This has allowed us to consolidate our position in these dangerous wastes; furthermore, our security has allowed us to gain a monopoly of the arms industry against all of our neighbors, as each and every single one of them know that only we can produce high quality weapons in a massive quantity. Our reputation of cheap, rugged, and effective equipment draws buyers from across Russia. We have consolidated out position, and it is about time that we start to review our processes. We will take our profits and work on developing new rifles, tanks, and artillery pieces to enhance our portfolio, and improve our industrial methods so we can make our weapons faster and cheaper than anyone else can."

 UDM_the_siberian_mediator:0 "The Siberian Mediator"
 UDM_the_siberian_mediator_desc:0 "The Republic is well loved throughout Russia, though this more comes out of your business dealings than a genuine alliance. We are a neutral nation, and unlike the Front, the Tsar, or our neighbors to the east, The Republic has no desire to unify Russia. Our neutrality puts us in a unique position. By establishing offices and departments which communicate with other warlords, we can keep them from completely annihilating one another unnecessarily. This reorganization will also help business, because if we allow these mediations to happen here, we can skim the top of these deals for our pleasantries as a host."

 UDM_the_bullish_charge:0 "The Bullish Charge"
 UDM_the_bullish_charge_desc:0 "Our Shining Republic is the only government of its kind in Western Siberia. We are surrounded by authoritarian governments, fiefdoms, and squabbling military men. A way for us to increase our immigration, and in turn our workforces, is to distribute leaflets and other forms of pro-government media to our citizens and the surrounding population, so they can see how and why we are a more wealthy, stable, and prosperous option in this cold and harsh world."

 UDM_dig_in:0 "Dig In"
 UDM_dig_in_desc:0 "We have no desire to reunify Siberia under our flag, let alone Russia. Our profits are made from conflict, and us staying out of said conflict. By increasing patrols, constructing forts, and increasing the size of our military, we will be able to protect the sovereignty of our shining republic from the various rabble-rousers around us, who want to loot our armories and plunder our wealth."

 UDM_sell_off_our_stock:0 "Sell Off Our Stock"
 UDM_sell_off_our_stock_desc:0 "The recent projects to improve the living standard of our citizens have sapped our treasury, and it would be a good idea to look into other forms of making money, other than selling our weapons to other nations. By selling our surplus weaponry to private security firms, we will be able to boost our profits conventionally, while selling to more..."extraordinary" clients will get us some "off the books" earnings as well."

 UDM_the_yugran_defense:0 "The Yugran Defense"
 UDM_the_yugran_defense_desc:0 "Us and our neighbors, the Yugrans, have common interests. We both seek to survive in the rough waters of Western Siberia, and we both want to fulfill our interests without meddling from other warlords with more conventional power. We will send one of the best diplomats in our republic to see if we can write an agreement of mutual defense, so both of our nations will be able to continue on our paths with a sense of security."

 UDM_fortify_zlatoust:0 "Fortify Zlatoust"
 UDM_fortify_zlatoust_desc:0 "Our republic's shining capital and industrial center are in a precarious position. While we are in the mountains, which is very defensible terrain, we border a significant amount of neighbors, and the best way to secure the safety and stability of the republic is to build up defenses in and around the city. Mines, bunkers, pillboxes and anti-tank guns will all be prepared and maintained so our citizens and workers and rest easy, knowing that they and their families are safe."

 UDM_the_all_russian_contractor:0 "The All-Russian Contractor"
 UDM_the_all_russian_contractor_desc:0 "Just because our republic doesn't seek to raise its flag over the Kremlin, doesn't mean that we do not want to show our influence in other ways. By offering our men and time to the petty bandit kings and old Soviet generals surrounding us, we can gain extra funds and we can give our men real combat experience, without exposing the republic to any of the conventional repercussions of war."

 UDM_surpassing_forecasts:0 "Surpassing Forecasts"
 UDM_surpassing_forecasts_desc:0 "Our Republic is rich, strong, and thriving. Every Machination of war, from the Kalashnikovs to the RPG-7s to the T-64s are being produced at a record rate and exported across the vast wastes of Russia. Our beacon of democracy provides a light in the darkness of this cold world. Now that we have secured the republic's position in the short term, it is time to look within our borders and focus on making further improvements to our people's daily lives and our profit margins."

 UDM_the_home_front:0 "The Home Front"
 UDM_the_home_front_desc:0 "Our citizens have better conditions than nearly any other Russian, barring the Tsars in the west and east, but that isn't saying much. While they are protected by the anti-aircraft guns that we produce, they are still victim to the occasional raid. While they do not live in the basic huts and bombed out buildings that many of their former countrymen reside in, they barely have any heat in the cold winter months, The Republic's efforts shall go to making sure that our constituents are happy, healthy, warm, well-fed and protected."

 UDM_double_our_portfolio:0 "Double Our Portfolio"
 UDM_double_our_portfolio_desc:0 "The industry of the Republic is already thriving, with guns and takes being made in the dozens every day; however, the Republic never seems satisfied with our profits. In recognizing this dissatisfaction from out people, and in order to bolster our coffers, we shall begin to seek further improvements of our current production methods. By investing a large amount of money to build new factories, procure new production equipment, and hire new workers, we will be able to exponentially grow the production capacity of the Republic. Our people will soon know a new age of prosperity and happiness, and this is just the start of our plans."

 UDM_guns_for_factories:0 "Guns for Factories"
 UDM_guns_for_factories_desc:0 "We have many contacts across the world who also would like to see the Republic's business endeavors prove successful. One part of the Republic's new initiative to increase goods production and living conditions of our citizens is to procure new equipment for our factories. By reaching out to fellow warlords, emigres, and foreign agents, the Republic will be able to secure new machines and ammunition to increase our production. This will increase our output capacity by leaps and bounds, which in turn will increase our profits by an even larger amount."

 UDM_expanding_the_sprawl:0 "Expanding the Sprawl"
 UDM_expanding_the_sprawl_desc:0 "Zlatoust and Nizhny Tagil are our most populous cities and are among the biggest production centers in all of Russia. The Republic has already invested a great amount in our industry, and it is now time to focus on the Republic's most important asset: our citizens. We will invest further money into the well-being of our citizens by building new apartments and suburbs around our main industrial centers, and we will also construct new factories making both weapons and consumer goods for export, and our citizen's enjoyment."

 UDM_the_industry_never_ends:0 "The Industry Never Ends"
 UDM_the_industry_never_ends_desc:0 "The Republic is booming! Profit margins are going up, equipment is being produced at a record rate and our citizens are happier and healthier than ever, but we can make some improvements. The Republic has vast stretches of land untouched by the hand of industry, and a way to further increase our profit is to start zoning off the land so we can construct Industrial Parks for the Republic. This creates additional jobs in terms of those who are clearing the land and those who are working in the factories, allowing the Republic's citizens to secure a livelihood."

 UDM_dynamic_revolution:0 "Dynamic Revolution"
 UDM_dynamic_revolution_desc:0 "The Republic is surrounded by despots, communists, and authoritarians. Their people are suffering under the boot of the oppressive regimes that rule over them, and it is in the Republic's best interest to engage in covert operations to further democracy. By arming insurgents in our neighbor's territory, we have a slight chance to weaken our neighbors, and the internal strife that is created will open up new markets for the Republic's weapons to be sold and used. The Republic stands for two things: profits and democracy, and these operations will make sure that both those things are fulfilled."

 UDM_replace_and_restore:0 "Replace and Restore"
 UDM_replace_and_restore_desc:0 "The Republic's urban centers are modern, but on the outskirts, there are a significant amount of dilapidated and unsafe buildings, and the infrastructure in many places that connect our cities and industrial parks are old and cracking. Using the money from our investments into our domestic matter and our profits from the tolls on the trade roads, the Republic will be able to repair its roads and we will be able to start a new program to refurbish and renovate our many housing projects."

 UDM_guns_like_no_other:0 "Guns Like No Other"
 UDM_guns_like_no_other_desc:0 "We have the most advanced firearms, artillery guns, rockets, and tanks in all of Russia. We churn out dozens and dozens of munitions daily, but the Republic cannot afford to be complacent. Our Mayor-Consul, Yevgeny Dragunov, and his partner, Mikhail Kalashnikov, are also heads of the state design-bureau, and they both are responsible for creating the weapons that the Republic churns out daily. They have decided that it is now time to reactivate the bureau and invest heavily in our Research and Development divisions so we can create new and improved weapons and methods of production."

 UDM_out_of_our_pockets:0 "Out of Our Pockets"
 UDM_out_of_our_pockets_desc:0 "The citizens of the Republic work day and night to fulfill the quotas that allow us to fill the coffers of our great nation. Our industry is booming, our roads are modernized, and our buildings are refurbished. It is now time to help the men, women, and children learn more about the world around them, and learn about the history of the Russian people. Dragunov has allowed us to use our investments in the state to build new statues, schools, museums and recreational centers for our people. The citizens of the Republic will no longer be painted as useless drones who only serve to manufacture weapons of war, we will let our society be known as one that balances business, and pleasure."

 UDM_industry_like_no_other:0 "Industry Like No Other"
 UDM_industry_like_no_other_desc:0 "The Research and Development Bureau is creating a new team to focus on the new field of computers and electronics, and how they can be applied to the republic's industrial methods. To move our developments along more quickly, a new fund will be set up to invest heavily in new universities and polytechnic schools throughout the republic. Zlatoust will have the greatest engineers and researchers in all of Russia, and our most serene republic will further serve as a beacon of hope, democracy, and modernism in this grim world."

 UDM_into_the_soldiers:0 "Into the Soldiers"
 UDM_into_the_soldiers_desc:0 "Our industry has been refurbished and expanded, and our citizens have one of the highest living standards in all of Russia. Our nation is thriving, but we have neglected one vital aspect of the republic: The Armed Forces. By investing money into new training programs, we will be able to further reinforce our high training standard and make sure that our men are the best trained and equipped fighting force in all of Siberia."

 UDM_into_the_defense_line:0 "Into the Defense Line"
 UDM_into_the_defense_line_desc:0 "Using our vast profits, the republic's defenses will be greatly expanded. New forts, anti-tank guns, anti-air guns, bunkers, and tunnels will be erected and constructed along our borders. The Serene Republic Of Zlatoust will be secure from any threats around us. If any despot, communist, Black-League member, or German attempts to try and topple our republic and harm our citizens, they will be met with the fire, fury, and brimstone of the many people who live within our borders."

 UDM_our_shining_republic:0 "Our Shining Republic"
 UDM_our_shining_republic_desc:0 "Our coffers are lined with gold. Our citizens are well fed, clothed, and have secure housing and modern amenities. Our factories churn out rifle after rifle, tank after tank, an artillery gun after artillery gun. The Republic's way of life, it's democratic ideals, have been safeguarded from any potential threats. The Republic has built a lighthouse in the rough oceans of the Russian wastes, offering hope and the prospect of a new and better life for those who flock to its borders. We have built a new and better world, through superior fire-power."

### Events ###

 UDM.1.t:0 "The Merchant State of Zlatoust"
 UDM.1.desc:0 "The history of Russia is one of blood, defeat, and destruction. Now, even as the remnants of the Motherland vie for scraps, millions live and die by the gun. The West is a prime example: It is a sea of fire, populated by warlords who place more value on dead ideologies than their own people. But there is hope.\n\nHigh atop the Urals stands Zlatoust, the last true bastion of freedom in old Russia. Behind these desolate mountains lie dozens of factories, spared from the Luftwaffe's rain of death. Petty bandits dare not risk scaling the Urals, lest they encounter the Republic's stout sentries. Refugees flock to Zlatoust by the hundreds, fleeing the wrath of madmen, who swim like sharks around the mountain home, eager to rip it apart at any moment.\n\nRumours speak of giant caves, filled to the brim with intact weaponry and heavy equipment, enough to give their owner the edge against any force in Siberia. Unfortunately, there are also those who try to divide the root of Zlatoust's unnatural prosperity. Indeed, for every bag of wheat and valuables traded into the mountains, there emerge trucks loaded with rifles, heading towards the domain of bandits. Zlatoust is a paradise built atop a mountain of corpses."
 UDM.1.a:0 "Come! There is money to be made."
 
 UDM.2.t:0 "Training on the Border"
 UDM.2.desc:0 "Report To: XXXXX XXXXXX\n\nFrom: Patrol Group XX\n\nDate&Time: XX/XX/XX\n\nInteraction: Covert Observation\n\nDetails: Sir, earlier this morning, private XXXXXXX called into base, reporting unknown activity on the border with the Ural Mountains. A scout detachment was dispatched, who confirmed the private's report: A large group of unmarked soldiers had camped near XXXXXX woods, for what appears to be a military exercise. They shot at target dummies from a range of ~400 meters, and practiced hand-to-hand combat with one another in the evening.\n\nIt is my firm belief that this was not another roving band of mercenaries, as these soldiers exemplified discipline... but most importantly wielded modern weaponry. Private XXXXXXX had flanked this group, hoping to spy on it from the other side of the forest. Although I cannot confirm his reports, he swears that he also saw a fully-functioning tank, maybe even some trucks hidden in the foliage. Whatever the case, sir, these soldiers looked more than ready for war."
 UDM.2.a:0 "Who can even afford a tank out here? Unless..."

 UDM.3.t:0 "Reinforcements... for a Price"
 UDM.3.desc:0 "The snow whirled around Jaba Ioseliani as he made his way to the caravan, taking heavy steps in the mud. A Zlatoust convoy awaited on the other side of the compound, its fur-covered traders drew envious looks from the freezing sentries. For a moment, Jaba thought that a mocking smile flashed across the head merchant's face. He gazed at the mountain trucks, equipped to pass through any kind of blizzard, while he, the most successful bandit in all of Russia, had to arrive on a horse.\n\nThe merchants had brought out three dozen crates of rifles, bullets, and some combat knives for the chiefs. Jaba took one of the guns, an old AK-47: its barrel was battered, but could get the job done. He turned his head and nodded to the bandits. They grabbed the crates and carried them off, not unlike how a vulture feasts on the scraps left by a fierce predator. In turn, some footpads emerged from a nearby bush with heavy sacks across their shoulders. They deposited these into the mountain trucks, then disappeared back into the woods.\n\nThe head trader returned a dry smile, reached into his overcoat and produced a letter. Jaba took it, but before he could open the seal the merchants had already started their engines.\n\nThe head trader yelled out: 'Zlatoust appreciates this deal, and we hope that many more will follow. Send a messenger to us with your reply, there is a lot more from where that came from!'\n\nThe trucks rolled out of the compound, a strong gust of snow blew into Jaba's face."
 UDM.3.a:0 "A lot rests on this deal."

 UDM.4.t:0 "Yugran Bandits Accept!"
 UDM.4.desc:0 "The roar of truck engines silenced the birds' song, a parade of guns was spotted on the horizon. Jaba emerged from his bunker, wearing a greased tank-top and shorts. The merchants had caught his entire camp off-guard, but before the bandits could scramble to their nests in the bushes, Zlatoust's finest entered the clearing. Two dozen men emerged, armed with modern assault-rifles and sporting gas masks never before seen in Siberia.\n\n'We have come to see comrade Jaba!' yelled one of the soldiers as he flung the gun over his shoulder.\n\n'I'm Jaba.' The bandit shoved some footpads aside as he made his way through the mud. The meeting wasn't supposed to happen until next week, but Jaba found himself worried for the first time in many months. This base is supposed to be secret - how did the merchants know about it? If they wanted to, they could have ki-\n\n'Zlatoust extends its apologies, comrade.' mocked the head merchant, 'but we had a deal, and my associates would like it to progress immediately.' Troops emerged from the back of the front truck, carrying crates decorated with the symbol of death.\n\n'Mr. Ioseliani, here we have two hundred units of Kalashnikovs, one-hundred and fifty, grenades, and the last five trucks are yours.' Jaba looked at the end of the caravan, a hungry fire burned in his eye. He raised his hand and a pack of mules emerged from the foliage, loaded with sacks of grain. The head merchant raised his eyebrows and stared at the animals, then drew a heavy breath and looked back at Jaba.\n\nThe man from Zlatoust eyed Jaba and his compatriots as they handed off the grain. Now, in order to secure trust in the dealings between the Republic and the Yugrans, we must understand a level of complete trust. We would like the rest, please." the Merchant said. Jaba turned and looked at the beaming sun rays bouncing off the hidden car mirror, as he motioned it forward.\n\nThe truck roared and treaded through the snowy trail, and after just a few minutes, Zlatoust's caravan was off, riding off in the shadow of a distant mountain."
 UDM.4.a:0 "They have chosen wisely."

 UDM.5.t:0 "Mountain Haven"
 UDM.5.desc:0 "The fly landed on a stained window, a lone source of light in the brutal Siberian winter.\n\n'Name?'\n\n'Sergey Petrovich.'\n\nIt scrambled through a tiny hole in the stone wall, emerging inside a small room, home to two men, a table, and a lamp. 'Where are you from?'\n\n'Orsk. Fled six days ago.'\n\n'Anybody with you?'\n\n'Ivana, my daughter. She's outside.'\n\nAttracted by the weak lightbulb, the fly flew forwards, landing on the lampshade.\n\n'What was yo-'\n\n'Sir, pardon me for asking, but has a short, blonde woman of about forty come through here?'\n\n'Sorry, we got a lot of newcomers lately. What wa-'\n\n'Sir, please, her name was Irina. She was my wife, you see, but...'\n\n'What was your occupation, please?'\n\nThe fly made its way to the center of the lamp, its frozen little legs barely shifting.\n\n'I-I was a teacher, mathematics. Listen, she was supposed to meet me at this entrance post, but I couldn't find her. Please, sir, we came from Orsk only a while ago, she could be anywhere-'\n\n'I'm sorry, but if I see her I will inform you. We have a hundred people here, coming from just about everywhere.'\n\n'B-but she said she would meet me, we-'\n\n'You are clear. Get your daughter and proceed to Zlatoust.'"
 UDM.5.a:0 "Every paradise has a cave with skeletons."

 UDM.6.t:0 "Diplomatic Initiatives"
 UDM.6.desc:0 "Report To: XXXXXXX XXX\n\nFrom: XXXX XXXXXX\n\nDate&Time: XX/XX/XX\n\nInteraction: Diplomatic Interaction\n\nDetails: Sir, I am pleased to announce that our border disputes with XXXXX clique have ceased this morning. Scouts report that all hostile units have vacated XXX XXXXXX. Our soldiers have done the same, except for a sharpshooter team at Point XXXX Hill. My messenger tells me that your illness has passed, so I believe it is time for me to relate to you the full story:\n\nAs you know, XXXXX clique had entruded upon our pastures last month, resulting in fifteen skirmishes between our forces and the loss of sixty-two brave men. Despite early promise, the enemy onslaught slowed down near Point XXXX Hill just a week ago, where casualties spiked.\n\nThe resolution originated with one XXXX XXX, who had arrived at our forward outpost in a model XX XXXX and claimed to be a representative of Zlatoust. He offered to mediate our dispute in exchange for XX bags of wheat. With Comrade XXXX's permission I accepted, and was later informed that XXXXX clique had been visited by the same man. He set up a meeting between our parties three days ago, where we had agreed to cede a quarter of the milk yielded by cows grazing on the contested pasture.\n\nIt is my firm belief that further cooperation with Zlatoust is preferable to continued border conflicts with our other neighbors. The representative was cool, charismatic, and well-disciplined. We have confirmed reports of similar dealings happening with Comrade XXXXX's Band, who had also attested to Zlatoust's capacity as a mediator. I suggest we set up communications with the merchants immediately."
 UDM.6.a:0 "Guns are not the only things Zlatoust offers."

 UDM.7.t:0 "Zlatoust's Finest"
 UDM.7.desc:0 "Comrades! Hear hear! You are the guardians of peace! Your strength, your will, your skill - these are the only things standing between our home and the terrible beyond.'\n\nSalkov scribbled down the lecture, making long and uneven lines as he struggled to keep the pain at bay.\n\n'Zlatoust is forever indebted to your efforts, for the warriors of justice deserve the utmost respect! Yes, you will enter battle! Yes, you will lose your friends, but the alternative is the total destruction of everything that we hold dear! We, men, are a society of free peoples. Many of you have already experienced the chaos outside the Urals, where evil men slaughter each other for loot and glory.'\n\n-fOr lOut eHd gIOrI finished Salkov, putting down the pencil as he tried to divine the meaning behind the words. You fight for peace, Salkov. Remember that.\n\n'Hear, hear! We are the last bastion of democracy and freedom! It is an honor to sacrifice one's life and limb for these privileges-' the captain raised his hands to the ceiling, the veins on his red face bulged out, some cadet in the back of the room chuckled. ''Who laughed?!' barked the Captain. 'Was it you?! Do you have no respe-' the man fell silent as his eyes observed the incomprehensible scribbles upon the notebook in Salkov's lap, whilst he grabbed his arm. 'Show me your right hand.'\n\nSalkov felt his heart sink. He pointed a stump at the captain, who stood as if petrified, scrambling to conjure a response.\n\n'Men, take note. This soldier here,' he pointed at Salkov, 'he is trying to write with his left hand. Soldier, did you lose your hand in combat?' Salkov nodded.\n\nThe captain strolled back to the blackboard and continued: 'This man is determined. He does not need to fight - he could be discharged for disability. But he has honor. He has strength. He takes a class right before battle, with a single hand! The boy puts the rest of you dogs to shame! Take note, take note! Be like him! The rest of the world is cruel. Many of you will die. But it is a good cause. Which is why you will fight on, even in the face of death.' Salkov retrieved the pencil and continued writing, but felt a dozen eyes glancing at him. "I sacrificed my hand for peace. I am a soldier of Zlatoust."
 UDM.7.a:0 ""I fight for justice."""

 UDM.8.t:0 "Thieves and Merchants"
 UDM.8.desc:0 "Jaba was ready for the merchants, he assigned every footpad in the area to watch the roads so he wouldn't be caught off-guard again. A detachment of hunters were placed in the tall trees around camp. Thus, when the Zlatoust convoy did come to see the bandits, he would meet them on his own terms. So, when the merchants arrived, Jaba emerged from his hut, flanked by four guards, armed to the teeth with the most intimidating (and inefficient) equipment he could scavenge. It was a surprise when a single truck pulled into camp, and out came a single merchant, not of death but of opportunity. He seemed to sing when he spoke, yet his voice somehow managed to maintain integrity and directness. Jaba could only listen as the man made outrageous demands in exchange for nearly trivial promises, but portrayed them in such a way that would make a king understand. However, the deal boiled down to this:\n\nThe bandits are a brave bunch, but lack the numbers to protect their territories (and loot) properly. True, thought Jaba, there are occasional reports of thieves stealing from thieves. Therefore, Zlatoust is interested in offering protection for Yugra, but requires a simple favor: the allowance of its units to pass through bandit territory. This must be some mischievous plan, contrived in the dark halls of Zlatoust. But..."
 UDM.8.a:0 "...The merchants have proved themselves useful allies in the past."
 UDM.8.b:0 "...I think we can manage on our own."

 UDM.9.t:0 "Yugra has Declined!"
 UDM.9.desc:0 "It appears that our old 'friends' in Yugra do not care much for safety. Despite being offered some of the finest weapons on the market, the bandits prefer independence to survival. Jaba Ioseliani has committed a foolish error that will haunt him for years to come, but we will find other assets. There is plenty of suffering in old Russia."
 UDM.9.a:0 "They are alone now..."

 UDM.10.t:0 "Yugra has Accepted!"
 UDM.10.desc:0 "Mr. Ioseliani and his band have made a wise choice. Twenty caravans left Zlatoust yesterday, half carrying rifles, the other half troops and engineers. According to Defense Plan XXXXX, our infantry will set up defensive positions within border forests and along the edge of the Ural Mountains. Limited cooperation and fraternization with bandits has been permitted for senior officers. Mr. Ioseliani's commanders have transmitted the locations of weapon caches and bunkers. It appears that Yugra was significantly more militarized than expected, but the bandits still appear to be unruly and hold no political affinities. Commander XXXX has identified shortcuts throughout the region, and expects our forces to be ready for rapid-deployment."
 UDM.10.a:0 "A pleasure doing business with you."

 UDM.11.t:0 "Zlatoust Provides Mercenaries!"
 UDM.11.desc:0 "Report To: XXXX XXXXX\n\nFrom: XXX XXXX\n\nDate&Time: XX/XX/XX\n\nInteraction: Military Cooperation\n\nDetails: Earlier today, six companies were deployed to XXXXX, courtesy of Zlatoust. The men participated in a brief skirmish on the border, inflicting disproportionate casualties on hostile forces. When questioned, the mercenaries confirmed having been organized in Zlatoust itself, trained with the help of modern doctrines developed by the merchants. One of our commissars noted: '...the soldiers displayed discipline in the face of mortal adversity, executed orders without question, and risked their lives in the service of our state... they acted more like professional soldiers than mere mercenaries.'\n\nAs agreed to, Zlatoust has received our payment, but their head merchant also claimed that more business opportunities await us. The mountain republic has many more troops, which will be invaluable in turning the tide of this war."
 UDM.11.a:0 "Their help is appreciated."
 
 UDM.12.t:0 "Zlatoust Provides Arms!"
 UDM.12.desc:0 "Report To: XXXXXX XXX\n\nFrom: XXXXX XXXX\n\nDate&Time: XX/XX/XX\n\nInteraction: Diplomatic Exchange\n\nDetails: A caravan of XX trucks arrived on the premises of XXX camp yesterday, carrying with it XXX crates of Kalashnikovs and other weapons. XX caches with helmets, vests, combat rations and a pen (see attached) were also handed over as 'complementary gifts'. This was just in time too, as commissar XXXX reported a lack of supplies on the front.\n\nP.S. Sir, the firearms manufactured in Zlatoust are superior to most of our current equipment. Aside from better technology, the soldiers say that the weapons are less prone to jamming, and fewer of the grenades are duds. The production quality indicates machine factories. With your permission, sir, I wish to contact the merchants again and negotiate more contracts. These weapons can help us win the war."
 UDM.12.a:0 "Their help is appreciated."

 UDM.13.t:0 "Zlatoust Provides Advisors!"
 UDM.13.desc:0 "Report To: XX XXXXXX\n\nFrom: XXX XXXXX\n\nDate&Time: XX/XX/XX\n\nInteraction: Military Advising\n\nDetails: Six officers have just arrived in XXXX, hailing from Zlatoust. As you requested, they have already been put to work in the barracks. We expect training to go smoothly, for the head merchant assured me that these advisors are the best of the best. One of them, a Mr. XXXX, has participated in both wars. I have relayed him to Camp XXX for joint work with our general staff.\n\nIn other news, another group of military experts is scheduled to arrive within the week. They are to be deployed at XXXX front, where they will provide tactical advice to forward units. Aside from supplementing the officer corps, these capable men are knowledgeable on asymmetrical warfare, giving us the edge in combat. I highly recommended that we hire more advisors from Zlatoust."
 UDM.13.a:0 "Their help is appreciated."

 UDM.14.t:0 "Alliance with the Merchants?"
 UDM.14.desc:0 "Jaba looked through the binoculars, shook his head in approval, then turned around to face the captain: 'Are they here yet?' he asked yawningly, but allowed himself a smile when the captain nodded and pointed to the West. Jaba gazed into the distance once again, this time spotting a line of mountain trucks surrounded by idle merchants. This will be good. Jaba breathed in the fresh morning air, observing the tranquil scene before him: Pines everywhere, only a thin dirt road separated the old forest from the hill he stood upon.\n\n'Sir,' the captain exclaimed and looked down towards a masked figure walking to them, stopping occasionally to catch its breath on the steep slope. You gotta work to meet the king of thieves. The figure finally made it to the top, throwing off its helmet to reveal the head merchant of the East Ural division. Jaba stood his ground, scanning the newcomer only to realize that the man was grinning.\n\n'Mr. Ioseliani, I am about to offer you the deal of a lifetime.' the merchant said hurriedly, withdrawing papers from his backpack 'My superiors have authorized me to offer you a mutual-defense pact, in the best interests of both our peoples.' Jaba remained silent. And? What's the catch?\n\nThe merchant continued: 'As a complementary offer, Zlatoust would like to provide your forces with two hundred crates of extra equipment, plus whatever advisory assistance you may require.' he handed a document and pen to Jaba: 'Oh, and you also get to keep the pen.' Well, their last offer was rather useful..."
 UDM.14.a:0 "... and the pen looks nice."
 UDM.14.b:0 "... but I have yet to discover the real catch."

 UDM.15.t:0 "The Yugra Deal"
 UDM.15.desc:0 "... furthermore, according to the stipulations of the 'Zlatoust-Yugra Pact', both parties must be prepared to involve themselves in each others' defensive conflicts. Failure to accept a call for assistance will result in an immediate dissolution of the Pact and a severing of all communications between the two parties... Jaba Ioseliani agrees to be present for all Pact meetings in XXXXX, signed:______.\n\n...see Article 4 Section 1 for details regarding the exchange of military equipment between both parties; Abstract: The state of Yugra and the Republic of Zlatoust agree to mutual cooperation in the areas of small arms manufacturing, the exchange of military and economic advisors, in the interests of the Pact...\n\n...Jaba Ioseliani agrees to the continuation of the XXX Deal, pertaining to the free movement and garrisoning of Republican units in Yugran territories, signed:_______. The Republic of Zlatoust agrees to the monthly allowance of XXXX units of XXX and XX units of XX-XX to the state of Yugra... Zlatoust agrees to protect the borders of Yugra against all hostile entities listed on page 42 within bounds of the Pact... Zlatoust agrees to provide safe haven to all members of the Yugran government and general staff in the event of the latter's capitulation during a war,"
 UDM.15.a:0 "signed: Yevgeny Dragunov."

 UDM.16.t:0 "Victory for the Golden Republic!"
 UDM.16.desc:0 "Some within the Russian nation would call themselves the sons of the Soviet Union, born to inherit Bukharin's throne of General Secretaryship past the era of Warlords throughout Russia, such as Kaganovich's regime or the Northward Front. Some would call themselves the protectors of Russian statehood or identity, maintaining dictatorships by gunpoint and threatening all who stand in their way of unification, such as Rossokovsky's ailing stratocracy or Vagner's insanity to our West. Some, meanwhile, only find themselves through a raging fever dream against the Germans, such as Karbyshev's dark underlings in Omsk.\n\nHowever, we do not claim such vain fantasies over some Authorian fantasy of uniting these lands. And through Mayor-Consul Dragunov's wisdom and guidance, the people of Zlatoust have managed to secure our political and economic independence once more against the barbaric warriors threatening all around us! It was the Mayor-Consul who managed to secure a path to prosperity, who allowed for man, woman, and child to find a newer and better life than anywhere else in these frozen wastelands in Zlatoust. Today, the gun manufacturer and the statesman join hand in hand, celebrating against those who would undo all we have built!\n\nHowever, work is never finished in these matters, is it? With newfound territories under our control, it will be our job to set up smaller puppet regimes who will bend to the will of the people of Zlatoust, guaranteeing a wall of safety against any more threats. Furthermore, it's our duty to set up contracts with each of our new little puppets, allowing the private owners of Zlatoust to find a prosperous new way to funnel profits through!"
 UDM.16.a:0 "Three cheers to Dragunov! Three cheers to Zlatoust!"
 
 UDM.17.t:0 "A Simple Tinkerer"
 UDM.17.desc:0 "It was another sleepless night. They had been more frequent recently. Kalashnikov did not know why. On the surface nothing had changed. He turned to Ekaterina, asleep in the bed beside him. She was safe. The children were safe. They were happy and healthy, and in times like these that was more than most could dream of. He had provided for them. Once, that had been enough, but now every time he closed his eyes, he saw flashes of muzzle fire and heard the thunderous report of the guns that bore his name. He had once been so proud of the AK-47. He still was on some days. It truly was a groundbreaking piece of weaponry, and he occasionally wondered what destructive muse must have been guiding his hands the day he drew up the first designs. Simple. Durable. Deadly.\n\nNo one would have guessed that a farmer's son from Altai would create the most important gun in Russian history, least of all himself. Now here he was, the veteran of two world wars who became an arms dealer disguised as a politician, profiting off a destroyed wasteland He chuckled as he considered that he may be one of the luckiest men on earth.\n\nYet the disquiet within him refused to pass. He thought back to that first day he had disassembled his father's hunting rifle. He'd been thinking about that day more and more. He hadn't even turned 10 and already he had felt his calling examining the gun, studying the beautiful way each part interlocked with the rest. Sometimes he wished he could push past the veil of time, grab that boy, and shout at him or warn him or plead with him to put the rifle away and never look back. He could have been a mechanic, or an engineer. He could have used his talents to design any number of other contraptions. Who would have thought a fascination with firing mechanisms would lead where it had? He was still proud of his legacy, but he increasingly wished he did not have it.\n\nEkaterina murmured something in her sleep. He let out a long sigh and laid back in bed, staring at the ceiling. He did not sleep for some time."
 UDM.17.a:0 "We all must contend with the choices of our past."
 
 UDM.18.t:0 "The Aviators over the Republic"
 UDM.18.desc:0 "Mischa hurried, along with his friends, to the rocky overhang just outside of Novouralsk that they used whenever they heard the drone that every Russian knew. The drone of German bombers.\n\nAs they often did, and as a coping mechanism, the friends wagered on what was likely to be attacked this time. The Republic had recently repaired the railway from Nizhny Tagil, Mischa said, and that had to be the target. His friends disagreed, saying that the ammunition workshops in the suburbs, damaged as they might already be, were the objective. As it turned out, however, they would never know.\n\nEmerging from the clouds above the German formation, a collection of small black dots dove onto the bombers, and as the friends heard the unmistakable sounds of machine-gun fire, and realized what was happening, they cheered. The Aviators were legends, avenging heroes that fought back not only against the Germans, but also against the hopelessness that was felt whenever the drone was heard.\n\nAs one of the bombers was rocked by an explosion, it began to rapidly descend, its angle growing steeper by the second until it was almost perpendicular to the ground. When it struck the ground, not far from the overhang, it was as if there had been a small earthquake.\n\nWhen the bombers, and the Aviators, had left, the group began running towards the crash site and saw others, some with weapons, doing the same. German weapons and scrap were worth a lot to the Zlatoust Republic, who could easily sell them on to the warlords, and Mischa intended to be the one to find them. He also hoped that the bomber's crew had all perished in the crash.\n\nBecause if they had not, a very ugly scene was sure to follow."
 UDM.18.a:0 "A pinprick. But it hurt them. And that's something."

 zlatoust_sales.1.t:0 "[FROM.GetNameDef] Requests Access"
 zlatoust_sales.1.desc:0 "Paperwork, paperwork, paperwork. The Mayor-Consul should have expected this level of administrative work when dealing with the unexpected rulership over an entire settlement all those years ago, but its pros and cons still managed to touch the soul of the former Soviet officer. Sure, running the show in a land of profit means that you get to be the king of the riches at the end of the day, that much was to be sure. But all this damned paperwork? The days of yesteryear of organizing and handing out weaponry alongside the physical handiwork required to make sure that each firearm was of the highest quality was the stuff of dreams for the man, as he stared through the window to the falling snow.\n\n"Mayor-Consul Dragunov, sir. One of the neighboring states has issued a diplomatic resolution to your office, sir." The young secretary said.\n\nCurious. The states surrounding the city of Zlatoust had not all been to kindly towards its existence, seeking to consume the profits that so greatly flowed through the state. Whatever could they want through "diplomacy" now?\n\n"To the Mayor-Consul of the city of Zlatoust:"\n\n"It is greatly understood that not all within Russia are so eager to shake hands in order to achieve their goals, willing to leave nothing left to rule over once they've made their conquest. In recognizing the great economic stature of your regime, it is humbly asked that the people of our state may be granted access into your state, allowing for healthy levels of profit through mutual cooperation.""
 zlatoust_sales.1.a:0 "Through cooperation, the city of Zlatoust will grow."
 zlatoust_sales.1.b:0 "Our city, our profits. No deal!"

 zlatoust_sales.2.t:0 "Zlatoust Grants Access"
 zlatoust_sales.2.desc:0 "It was not easy to stand there, staring out the window of this dreadfully decrepit compound, onto these far-reaching, ruled-over lands, where dedicated citizens, dedicated Russians, fell to sickness and starvation every day. All great resources had been used up in the wake of the establishment of the state, and now dread waved over this harrowed land. What was a ruler if he could not provide for his people? The Lord thought this over as he sat in his chair, frigid, calloused hands clasping his face.\n\n"My Lord, a message from Dragunov!" the young child said, waving a note in front of the Lord's face. Good God, was this it? Is it finally the day to allow the people of this land to no longer find death, but find greater opportunity in the city of Zlatoust?\n\n"Many factors play into the constant shifts of an ever-changing Russia, where the Russian people may no longer find themselves able to find prosperity in these dark times for our people. In understanding this, mutual transactions have been approved by the office of the Mayor-Consul in accordance with the bylaws of our operational efficacy and efficiency. Thus, it is under these bylaws that you will find your people able to enter and conduct business with our citizens; firstly, every entree will be..."\n\nThe local Lord was not able to find himself able to read the rest of the note that day. Rather, the man found himself wiping away at the note, smearing bits of the ink through the warmth finally grazing his face through his tears. Finally, no more starving Russians would have to pass through his office, asking for a divergence of state-given help. Finally, no more would he have to explain to children why their parents were cold, lifeless, without a crumb of food in their stomach. Finally, there was some goodness to be found in working with the Gun Lord."
 zlatoust_sales.2.a:0 "A cooperative Russia yet!"

 zlatoust_sales.3.t:0 "Zlatoust Refuses Access"
 zlatoust_sales.3.desc:0 "It was not easy to stand there, staring out the window of this dreadfully decrepit compound, onto these far-reaching, ruled-over lands, where dedicated citizens, dedicated Russians, fell to sickness and starvation every day. All great resources had been used up in the wake of the establishment of the state, and now dread waved over this harrowed land. What was a ruler if he could not provide for his people? The Lord thought this over as he sat in his chair, frigid, calloused hands clasping his face.\n\n"My Lord, a message from Dragunov!" the young child said, waving a note in front of the Lord's face. Good God, was this it? Is it finally the day to allow the people of this land to no longer find death, but find greater opportunity in the city of Zlatoust?\n\n"Many factors play into the constant shifts of an ever-changing Russia, where the Russian people may no longer find themselves able to find prosperity in these dark times for our people. In understanding this, the office of the Mayor-Consul has officially denied entry of your citizens into the city of Zlatoust. Defense, security, and solidarity are the top priority of the administration and we simply cannot allow threats to potentially navigate into profitable areas. We have done this in accordance with several postulates established by the office; primarily, profiteers establishing businesses mutually agree to...\n\nThe local Lord was not able to find himself able to read the rest of the note that day. Rather, all the man could do was try to unraveled the crumpled mess of a message he held in his hands, destroyed in the fury of failure. Today, the man would have to look out that damned window again and witness the suffering of his people. And, as if queued right on time, several state officials brought a blanketed corpse out from a home atop a stretcher, with several confused, sorrowful children following behind."
 zlatoust_sales.3.a:0 "The shiver of loneliness strikes once more."

 zlatoust_sales.4.t:0 "On Guns and Givings"
 zlatoust_sales.4.desc:0 "Mikhail Voronin was a powerful figure to many. Having served along the front lines against the Germans, he may not have been an officer back then, but by God in heaven did it allow for some heavy qualifications to be given to him in the election for leadership in his small village. Plus, being a father helped a lot in being able to know what it meant to do some good things for a community; however, it almost felt as if none of that mattered in these next few moments. Or all of it mattered. Voronin sure as hell didn't know anymore, as the caravan pulled into the snowy thicket.\n\nOut of the middle car stepped the certain Mr. Lagunov had been tasked with meeting the one he was meant to coordinate an arms deal with. However, with potential death on the horizon thanks to his lord's attacks against the people of Zlatoust, Mikhail was left unsure.\n\n"So, Mr. Lagunov, I know that sales are off the table for today. However, with Mayor-Consul Dragunov's expertise and wisdom, perhaps there is the chance that we can come to an agreement?" Mikhail said. Of course, his bright smile could do wonders for many; however, no level of falsified pleasantries could mask the anxiety riddling Mikhail's spine.\n\n"Your people will get their guns, don't worry. The Mayor-Consul approved of further transactions for the near future with your people. We shall meet in this same spot bi-weekly. You'll get guns. You'll pay us. Got it?"\n\nMikhail, suffering the effects of shock, nervousness, and dread, was amazed by the success of the operation. "Absolutely, sir, whatever you need done, we can provi-" but before Mikhail Voronin could finish what he had to say, the gun dealer was already turned around and heading back to his caravan, as the fierce engines blitzed against the Russian snow."
 zlatoust_sales.4.a:0 "All is forgiven, I suppose."

 zlatoust_sales.5.t:0 "Order Failed!"
 zlatoust_sales.5.desc:0 ""Thirty rifles is what we ordered, Mayor-Consul Dragunov. Thirty. Rifles."\n\n"It was the grave error of several incompetent chains in the command of the businesses here in Zlatoust, Mr. Utkin, they've since been removed from their positions and we may continue our transacti-"\n\n"No fucking deal, Dragunov. We lost twelve men and three officers in the last bandit raid, and I can't even tell you how many people have been lost to starvation. You want to know why that is, Dragunov? Men can't fight a fucking bandit war using knives and fireplace pokers. Men can't bring down a Siberian Deer with their fucking fists, Dragunov. We've been waiting for months for these weapons, and you've doomed us in our wait. The men and women of Russia will here about the fucking "business" racket of Zlatoust, Mr. Dragunov!"\n\n"Hello, hello?" With the furious cry at the end of the call, the phone line was cut silent.\n\nDamnit. Another lost customer. Mayor-Consul Yevgeny Dragunov threw his chair back as it hit the ground with a solid thud, and ran over to the window of his office. Across the land, the Mayor-Consul looked over his hardworking people, toiling away in their businesses, earning a hefty profit from all the warring of the Russian lands. It was only by the good grace of God that they had not known of the four missed shipments, starving the regime of necessary funds. Truly, Zlatoust would not be known as "golden-mouthed" for much longer should a solution not be found quickly by Mayor-Consul Dragunov."
 zlatoust_sales.5.a:0 "Grave times ahead for the Merchant of Death."

 zlatoust_sales.6.t:0 "Zlatoust Order Failed"
 zlatoust_sales.6.desc:0 "The burning wastes of a former storage house billowed with smoke against the white winter morning. Another group of bandits broken through the wall, with guns and bombs and bullets they so desperately needed, taking everything they could haul and burning it all behind them. Including the twelve guardsmen who stood to defend their homes, their wives, their families. "Put me on the line with Dragunov." Colonel Utkin said, steely, as the winter morning air puffed the words out in front of him.\n\n"Thirty rifles is what we ordered, Mayor-Consul Dragunov. Thirty. Rifles."\n\n"It was the grave error of several incompetent chains in the command of the businesses here in Zlatoust, Mr. Utkin, they've since been removed from their positions and we may continue our transacti-"\n\n"No fucking deal, Dragunov. We lost twelve men and three officers in the last bandit raid, and I can't even tell you how many people have been lost to starvation. You want to know why that is, Dragunov? Men can't fight a fucking bandit war using knives and fireplace pokers. Men can't bring down a Siberian Deer with their fucking fists, Dragunov. We've been waiting for months for these weapons, and you've doomed us in our wait. The men and women of Russia will here about the fucking "business" racket of Zlatoust, Mr. Dragunov!"\n\nIt was going to be a long night. Colonel Utkin knew it was no use to try and avoid the business deal with Dragunov, and that, eventually, his village was going to have to submit to Zlatoust's business venturian ways and make them sit, wait, and bleed. Now, all he could pray for was the day where Russians did not slaughter one another in the forest to come sooner."
 zlatoust_sales.6.a:0 "Untrustworthy people..."

 zlatoust_sales.7.t:0 "Zlatoust Equipment Arrives"
 zlatoust_sales.7.desc:0 "Men shouted in the distance, retreating from the patch of trees and shrubbery handpicked by Colonel Utkin. That early morning, the few stars peaking through the rising sun's glare alongside the gentle falling snowflakes were not strong enough to pierce beauty through the grizzly sight of a blood-stained forest, as cloudy mists of Russian blood sprayed through the trees. There, deep within the Russian wilderness, Colonel Utkin found himself alive. His men, alive. And every single would-be marauder of his fine homestead and village on the run, or lying dead in the snow. Everyone stood silent, taking in their first victory in months, their first chance to make a stand against the Russian attacker who so greatly pillaged their lands for so long. The men threw down their rifles, hugged one another, and cheered to the heavens over their newfound victory against the murderous thieves who plagued them for so long. Colonel Utkin, however, took a minute to inspect the bodies. Boys, the least of which must have been sixteen. A prime age for cadets before the rise of the Soviets, perhaps, but the cold, lifeless eyes reminded him of that day when Russia would war no longer.\n\nCheers and cries greeted the party of guards as they entered their settlement once again, this time having tasted their first victory against the men who tore their land asunder for so long. However, whilst the rest of the men enjoyed family and the taverns, Colonel Utkin made his way up to his office, readying himself to congratulate the man truly in charge of their victory. Spinning the rotary, Colonel Utkin awaited.\n\n"Yes, Mayor-Consul Dragunov? This is Colonel Utkin. I wished to report the lives you saved with your most recent transaction with our government...""
 zlatoust_sales.7.a:0 "Excellent."

 zlatoust_sales.8.t:0 "Hidden event"
 zlatoust_sales.8.desc:0 "If you see this, tell someone."
 zlatoust_sales.8.a:0 "I will."

### Decisions ###
 UDM_Black_Market_Order_Received:0 "Equipment Orders"
 UDM_Black_Market_Order_Received_desc:0 "We've received an order for our services from a nearby warlord. Payment for the orders will be delivered upon completing the orders. Failing to fulfill these orders will have temporary negative consequences."
 udm_black_market_buyer_infantry_equipment_fulfill:0 "Fulfill §YInfantry Equipment§! Order from [From.GetName]."
 udm_black_market_buyer_infantry_equipment_fulfill_desc:0 "[From.GetNameDef] has placed an order for §Y1000§! units of §YInfantry Equipment§!. The equipment will be delivered after we accept the contract. Failing to accept the contract will result in a temporary stop to all orders from [From.GetNameDef]."
 udm_black_market_buyer_support_equipment_fulfill:0 "Fulfill §YSupport Equipment§! Order from [From.GetName]."
 udm_black_market_buyer_support_equipment_fulfill_desc:0 "[From.GetNameDef] has placed an order for §Y200§! units of §YSupport Equipment§!. The equipment will be delivered after we accept the contract. Failing to accept the contract will result in a temporary stop to all orders from [From.GetNameDef]."
 udm_black_market_buyer_anti_tank_equipment_fulfill:0 "Fulfill §YAnti-tank Equipment§! Order from [From.GetName]."
 udm_black_market_buyer_anti_tank_equipment_fulfill_desc:0 "[From.GetNameDef] has placed an order for §Y150§! units of §YMan-Portable Anti-Tank Equipment§!. The equipment will be delivered after we accept the contract. Failing to accept the contract will result in a temporary stop to all orders from [From.GetNameDef]."
 udm_black_market_buyer_towed_artillery_equipment_fulfill:0 "Fulfill §YArtillery§! Order from [From.GetName]."
 udm_black_market_buyer_towed_artillery_equipment_fulfill_desc:0 "[From.GetNameDef] has placed an order for §Y100§! units of §YArtillery Equipment§!. The equipment will be delivered after we accept the contract. Failing to accept the contract will result in a temporary stop to all orders from [From.GetNameDef]."

 UDM_Black_Market_Purchase_Foreign:0 "Purchase Zlatoust Equipment"
 UDM_Black_Market_Purchase_Foreign_desc:0 "Due to our position within the Russian wasteland, we are able to make use of the services §YZlatoust§! is offering."
 udm_black_market_buyer_infantry_equipment:0 "Purchase §YInfantry Equipment§!"
 udm_black_market_buyer_infantry_equipment_desc:0 "§YZlatoust§! will sell us §Y1000§! units of §YInfantry Equipment§!. They will sell their most dated pieces first."
 udm_black_market_buyer_support_equipment:0 "Purchase §YSupport Equipment§!"
 udm_black_market_buyer_support_equipment_desc:0 "§YZlatoust§! will sell us §Y200§! units of §YSupport Equipment§!."
 udm_black_market_buyer_anti_tank_equipment:0 "Purchase §YAnti-Tank Equipment§!"
 udm_black_market_buyer_anti_tank_equipment_desc:0 "§YZlatoust§! will sell us §Y150§! units of §YMan-Portable Anti-Tank Equipment§!. They will sell their most dated pieces first."
 udm_black_market_buyer_towed_artillery_equipment:0 "Purchase §YTowed Artillery Equipment§!"
 udm_black_market_buyer_towed_artillery_equipment_desc:0 "§YZlatoust§! will sell us §Y100§! units of §YArtillery Equipment§!. They will sell their most dated pieces first."

 UDM_Expenditures:0 "Expenditure Opportunities"
 UDM_Expenditures_desc:0 "With the prosperity and profit we've achieved in the wake of this tumultuous era, the Consuls and the administration over the city of Zlatoust has begun to look over the possibilities of utilizing our great profits for the betterment of our citizens. Sure, some intentions lie on better optics garnering better sales; however, we must remember to retain our genuineness and humanity in these dark times, and move to help our people."
 UDM_hire_mercenary_brigades:0 "Hire Mercenary Infantry Brigade"
 UDM_hire_mercenary_motorized_brigades:0 "Hire Mercenary Motorized Brigade"
 UDM_purchase_yugran_guarantee:0 "Purchase Yugran Protection"
 UDM_expand_industrial_base:0 "Expand Industrial Base"
 UDM_invest_in_weapons_r_and_d:0 "Invest In Weapons Development"
 UDM_invest_in_culture:0 "Invest In Cultural Development"
 UDM_invest_in_worker_training:0 "Invest In Worker Training"
 UDM_invest_in_industrial_equipment:0 "Invest In Industrial Equipment"
 UDM_invest_in_education:0 "Invest In Education"
 UDM_invest_in_general_research:0 "Invest In Research Facilities"
 UDM_invest_in_agriculture:0 "Invest In Agriculture"

 UDM_Defense_And_Influence:0 "Self-Defense and External Influence"
 UDM_Defense_And_Influence_desc:0 "While Zlatoust has managed to hold the wall of the Urals against German aggression, and has managed to retain a sense of security against some of the warmongers around us, we must acknowledge that threats still lie all around us. Bershanskaya's Free Aviators may continue to defend the air from Germans, but we must work to prepare ourselves for anything in the conflicts around us, so when it all falls apart, Zlatoust will be ready for anything."
 UDM_expand_anti_air:0 "Expand Anti-Air Network"
 UDM_send_mercenary_support:0 "Send Volunteers to [FROM.GetName]"
 UDM_send_armaments:0 "Send Weapons to [FROM.GetName]"
 UDM_send_advisors:0 "Send Advisors to [FROM.GetName]"

 UDM_purchase_military_access:0 "Purchase Military Access to Zlatoust"

### Flags ###
 udm_black_market_deal_failed:0 "§YZlatoust§! has §Rfailed§! to follow up on a deal to us."
 udm_infantry_equipment_ordered:0 "We are currently ordering §Yinfantry equipment§!."
 udm_support_equipment_ordered:0 "We are currently ordering §Ysupport equipment§!."
 udm_anti_tank_equipment_ordered:0 "We are currently ordering §Yanti-tank equipment§!."
 udm_towed_artillery_equipment_ordered:0 "We are currently ordering §Yartillery equipment§!."