﻿l_english:
 # Economic modifiers
 annual_gdp_growth_factor:0 "Annual GDP Growth Factor"
 proportional_gdp_cost:0 "Proportional GDP Cost"
 personnel_cost_modifier:0 "Personnel Cost Modifier"
 taxable_population_modifier:0 "Taxable Population"
 taxable_population_factor:0 "Taxable Population Factor"
 income_rate_modifier:0 "Income Rate"
 income_rate_factor:0 "Income Rate Factor"
 construction_costs_modifier:0 "Construction Costs Modifier"
 income_rate_factor:0 "Income Rate Factor"
 civilian_expenditures_factor:0 "Civilian Spending Factor"
 military_expenditures_factor:0 "Military Spending Factor"
 military_annual_cost:0 "Annual Cost (Military)"
 civilian_annual_cost:0 "Annual Cost (Civilian)"
 misc_costs_modifier:0 "Miscellanious Costs"
 misc_income_modifier:0 "Miscellanious Income"
 gdp_growth_modifier:0 "GDP Growth"

 # Social Development modifiers
 academic_base_monthly_rate:0 "Academic Base Monthly Change"
 research_facilities_monthly_rate:0 "Research Facilities Monthly Change"
 agriculture_monthly_rate:0 "Agricultural Methods Monthly Change"
 poverty_monthly_rate:0 "Poverty Monthly Change"
 industrial_equipment_monthly_rate:0 "Industrial Equipment Monthly Change"
 industrial_expertise_monthly_rate:0 "Industrial Expertise Monthly Change"
 army_professionalism_monthly_rate:0 "Army Professionalism Monthly Change"
 nuclear_stockpile_monthly_rate:0 "Nuclear Stockpile Monthly Change"