﻿l_english:

 ### Leaders ###
 
  POLITICS_FIDEL_CASTRO_DESC:0 "In order to halt potential German influence in Cuba, the Americans needed their own man in Havana. That man is Fidel Castro. A lawyer-turned-Marxist guerrilla who was armed and aided by the CIA in overthrowing Fulgencio Batista's military junta, he is a living testament to the adage that "politics makes for strange bedfellows." The Americans justify their behavior by claiming necessity; they could not allow a Nazi puppet state in their backyard at any cost, and who is more staunchly anti-fascist than a communist?\n\nCastro is a brave fighter but also a devoted ideologue, confident that his policies will transform Cuba into a modern, self-sufficient, and progressive workers' paradise that will serve as a beacon of hope for the world's proletariat. But despite his professed love of Marx, he is also quite cooperative towards the CIA and their interests. This seemingly hypocritical compromise has worked out fairly well for Castro: as long as he stays within Washington's orbit, they are content to let him govern the island as he pleases. That being said, he is required to provide certain economic concessions for American corporations, and other socialist figures denounce him as a traitor to the cause and an agent of Yanquí reactionaries. Castro believes that his agreement is the best way to ensure some form of proletarian government in Cuba and is the only way available to achieving a classless society, but he is left in a careful balancing act between American interests and the support of his anti-imperialist comrades."
 
 
 
 
 #FOCUSES
 #INTRO
 CUB_llego_Fidel:0 "Y En Eso Llegó Fidel"
 CUB_llego_Fidel_desc:0 ""
 
 CUB_Revolutionary_Cabinet:0 "A Revolutionary Cabinet"
 CUB_Revolutionary_Cabinet_desc:0 ""
 
 CUB_A_Peculiar_Visit:0 "A Peculiar Visit"
 CUB_A_Peculiar_Visit_desc:0 ""
 
 CUB_Defending_the_Revolution:0 "Defending the Revolution"
 CUB_Defending_the_Revolution_desc:0 ""
 
 CUB_CDR:0 "Form the CDR"
 CUB_CDR_desc:0 "" 
 
 CUB_Form_the_DGI:0 "La Red Avispa"
 CUB_Form_the_DGI_desc:0 "" 
 
 CUB_Comb_through_documents:0 "Comb Through the Documents"
 CUB_Comb_through_documents_desc:0 "" 
 
 CUB_Contact_the_Sellers:0 "Contact the Smugglers"
 CUB_Contact_the_Sellers_desc:0 "" 
 
 CUB_Revolutionary_Militia:0 "The Revolutionary Militia"
 CUB_Revolutionary_Militia_desc:0 ""  
  
 CUB_A_New_Army:0 "A New Kind of Army"
 CUB_A_New_Army_desc:0 ""  
   
 CUB_People_Justice:0 "The People's Justice"
 CUB_People_Justice_desc:0 "" 

 CUB_Fulfilling_our_Promises:0 "Fulfilling Our Promises"
 CUB_Fulfilling_our_Promises_desc:0 "" 

 CUB_Stadiums_are_open:0 "The Stadiums are Open"
 CUB_Stadiums_are_open_descs:0 "" 

 CUB_So_are_the_clubs:0 "And so are the Clubs"
 CUB_So_are_the_clubs_desc:0 "" 

 CUB_Revolutionary_Tourism:0 "Revolutionary Tourism"
 CUB_Revolutionary_Tourism_desc:0 "" 
 
 CUB_Thank_Guajiros:0 "Thank the Guajiros"
 CUB_Thank_Guajiros_desc:0 "" 
 
 CUB_Neighbourhood_Doctors:0 "Neighborhood Doctors"
 CUB_Neighbourhood_Doctors_desc:0 "" 
 
 CUB_Secure_our_Shipping:0 " Secure our Shipping"
 CUB_Secure_our_Shipping_desc:0 "" 
 
 CUB_The_Urban_Question:0 "Solving the Urban Question"
 CUB_The_Urban_Question_desc:0 ""  
 
 CUB_Marti_Sons:0 "José Marti's Sons"
 CUB_Marti_Sons_desc:0 ""  
 
 