﻿l_english:
 ## Country Names ##
 
 ####Party Names#####
 
 POLITICS_Otto_Ernst_Remer_DESC:0 "It's him, he's here! Cut him up into pieces, string him up at the gallows, lit his whisper-trail afire... this conspiracy will end!\n\nOtto Remer, once nothing but a Generaloberst, now fancies himself as Field Marshal. Once, the man was third-in-line for the Militarist faction, happily sat behind Reichsmarschalls Hermann Göring and Ferdinand Schörner, Remer now leads from the front, as the main voice of what Militarists remain after Heydrich's victory. Through fiery rhetoric and high position, he has successfully whipped his men into shape, ready to crush the two great threats to the Reich: the Blonde Beast, who has betrayed Germany and now sits to the east, and a much closer, much more insidious foe lurking amidst the shadows of every corner... Ferdinand Schörner.\n\nRemer's old boss has gone missing in the chaos that has engulfed Germany once again, and rumors spread that the erstwhile Field Marshal now uses his power to string treacherous webs to aid Heydrich, the traitor... and, rumor has it, he's focusing his efforts to prey upon Remer's very own domain. This cannot, no, will not be tolerated, and it is the destiny of now-Generalfeldmarschall Otto Ernst Remer to lead the Court of National Order in order to crush every whisper, every potential threat, every mere mention of that rat.\n\nAs Remer's armies march west to confront that bastardous traitor, an internal war rages inside his domain: the Court has and shall continue to search every inch of ground, every home and every building, and all traitors shall be exposed and stomped out. With Himmler's aid, Remer shall crush Heydrich's wayward state, expose and decapitate Schörner's schemes, and-eventually-take the reins of Germany himself.\n\nAnd, when he takes the reins, the old dream of the Militarists-a Reich that spans the globe-will soon be a dream no longer. Nevertheless, no matter how many dreams of conquest stir throughout Remer's legions, a shadow continues to dance around the corners, whispering rumors within Remer's men's ears, and planting the seeds of anti-Himmlerite ideas within their minds, and Remer will not end his Inquisition of the Court until he can end this treachery... the treason of Bloody Ferdinand..."
 
 POLITICS_FERDINAND_SCHORNER_OER_DESC:0 ""

 ## Ministers ##
 
 ## Ideas ##
 
 OER_promises_from_the_shadows:0 "Promises from the Shadows"
 OER_promises_from_the_shadows_desc:0 "Remer's crusade against the elusive Ferdinand Schörner remains a constant struggle and one that will require further outside help if it is to succeed. Luckily, Remer has found himself a benefactor in the elusive shadow of the West: The SS-Ordensstaat Burgund. After all, who better to provide aid in such a grand manhunt than the prolific plotters themselves? All we must do is fulfill some of their wishes, especially in combatting the Butcher of Prague, Reinhard Heydrich."
 OER_promises_from_the_shadows_tt:0 "§eThe "Military Special Court of the Reich" will do as Ost-Paris asks... so long as the rewards remain true.§!"
 
 OER_selfappointed_order:0 "Self-Appointed Order"
 OER_selfappointed_order_desc:0 "Ever since Heydrich's victory in the German civil war, the militarist order in Germany has swiftly collapsed. With Hermann Göring dead, Ferdinand Schörner surely hiding in the shadows, and all others who would previously stand for the Wehrmacht unwilling to do so or dead, Remer has taken it upon himself to restore order to the Wehrmacht and militarist cause. He has even taken it upon himself to don the rank of Generalfeldmarschall, despite never having attained such a rank. No man chose Remer for the job. Remer created the job himself."
 
 OER_hunt_for_schorner:0 "The Hunt for Scörner"
 OER_hunt_for_schorner_desc:0 "The Richters of the Militärisches Sondergericht des Reiches make their way through the German countryside, backed by Remer's most loyal Feldjäger legions, in search of the elusive Ferdinand Schörner. Believed by many to have been killed by the SS after the Bürgerkrieg, Generalfeldmarschall Remer is convinced that Schörner survives in the shadows, weaving a web of pro-Heydrich support, swaying the remnants of the Wehrmacht out of Remer's hands and into Heydrich's traitorous claws.\n\nAnd Hannover will bleed until Remer is satisfied that his court has undone the supposed web of pro-Schörner and pro-Heydrich influence rampant throughout the country."
 
 ## Decisions ##
 
 ## Tooltips ##
 
 ## Focus Tree ##
 
 ## Events ##

 